_bank1: equ 00006000h
_bank2: equ 00007000h
n_tiles: equ 0000060Ch
mapWidth: equ 00000100h
mapHeight: equ 00000010h
WinWidth: equ 0000001Ch
WinHeight: equ 00000010h
Transp: equ 00000000h
SolidTile: equ 00000598h
SolidColor: equ 00000008h
ENASLT: equ 00000024h
RSLREG: equ 00000138h
EXPTBL: equ 0000FCC1h
search_slot: equ 00004010h
search_slotram: equ 0000402Fh
search_slotram0: equ 00004050h
setrompage0: equ 00004055h
setrompage2: equ 0000405Bh
setrampage2: equ 00004061h
setrompage3: equ 00004067h
setrampage3: equ 0000406Dh
recbios: equ 00004073h
setslotpage0: equ 00004076h
setslotpage1: equ 000040ADh
setslotpage2: equ 000040ECh
setslotpage3: equ 00004133h
rdslt: equ 0000000Ch
CALSLT: equ 0000001Ch
chgcpu: equ 00000180h
exttbl: equ 0000FCC1h
_set_r800: equ 00004172h
set_turbo_tr: equ 00004193h
checkkbd: equ 0000419Bh
plot_frame: equ 000041A6h
START: equ 000041F3h
_ntsc: equ 0000420Bh
main_loop: equ 0000430Eh
up: equ 0000435Ah
dwn: equ 00004367h
right: equ 00004374h
left: equ 00004384h
JIFFY: equ 0000FC9Eh
_isr: equ 00004396h
powerup: equ 000043C6h
GTSTCK: equ 000000D5h
GTTRIG: equ 000000D8h
_cursors: equ 000043CDh
vdpport1: equ 00000099h
vdpport2: equ 0000009Ah
levelcolors: equ 000043DBh
_SetPalet: equ 000043FBh
_vuitpakker: equ 0000440Dh
_literal: equ 00004445h
__loop: equ 0000444Ah
_getlen: equ 00004453h
lus: equ 00004459h
lenok: equ 00004476h
_mode7: equ 00004483h
_mode6: equ 00004489h
_mode5: equ 0000448Fh
_mode4: equ 00004495h
_mode3: equ 0000449Bh
_mode2: equ 000044A1h
offsok: equ 000044B1h
_loop: equ 000044BCh
_getbit: equ 000044D2h
_getbitexx: equ 000044D6h
Depack_out: equ 000044DCh
setVwrite: equ 000044DEh
setVread: equ 000044EAh
__modes: equ 000044F8h
plot_tile: equ 00004506h
plot_foreground: equ 00004530h
plot_trasp_tile: equ 00004543h
vdp_conf: equ 0000455Bh
plot_solid_box: equ 000045A8h
_clean_buffs: equ 000045E3h
_vdpsetvramwr: equ 000045F1h
_vdpsetvramrd: equ 0000460Bh
_setpage: equ 00004625h
chgmod: equ 0000005Fh
RDSLT: equ 0000000Ch
KILBUF: equ 00000156h
_scr: equ 00004636h
_waitvdp: equ 0000463Bh
_print_fps: equ 00004653h
_compute_fps: equ 00004675h
int2ascii: equ 0000467Ch
Num2asc: equ 0000467Fh
Num1: equ 00004698h
Num2: equ 0000469Ah
_metatable: equ 000046A3h
_backmap: equ 00005353h
_hw_sprite_init: equ 00005753h
hwsprt_test: equ 000057B2h
_frame: equ 00008000h
_tiles0: equ 00008000h
_tiles1: equ 00008000h
_level: equ 00008000h
sprtdata: equ 00008000h
sprtdata.SPRITES: equ 00008000h
sprtdata.ATRIBUTOS: equ 00008240h
FINISH: equ 00008360h
slotvar: equ 0000C000h
slotram: equ 0000C001h
SEL_NTSC: equ 0000C002h
_dx: equ 0000C003h
_ticxframe: equ 0000C004h
_buffer: equ 0000C005h
_fps: equ 0000C015h
_nframes: equ 0000C017h
_vbit16: equ 0000C019h
_levelmappos: equ 0000C01Bh
_shadowbuff: equ 0000C01Dh
_currentpage: equ 0000C01Fh
_shadow0: equ 0000C020h
_shadow1: equ 0000C640h
_levelmap: equ 0000CC60h
