_bank1: equ 00006000h
_bank2: equ 00007000h
n_tiles: equ 0000037Ch
mapWidth: equ 00000100h
mapHeight: equ 00000010h
WinWidth: equ 0000001Ch
WinHeight: equ 00000010h
Transp: equ 00000000h
SolidTile: equ 00000340h
SolidColor: equ 00000007h
ENASLT: equ 00000024h
RSLREG: equ 00000138h
EXPTBL: equ 0000FCC1h
search_slot: equ 00004010h
search_slotram: equ 0000402Fh
search_slotram0: equ 00004050h
setrompage0: equ 00004055h
setrompage2: equ 0000405Bh
setrampage2: equ 00004061h
setrompage3: equ 00004067h
setrampage3: equ 0000406Dh
recbios: equ 00004073h
setslotpage0: equ 00004076h
setslotpage1: equ 000040ADh
setslotpage2: equ 000040ECh
setslotpage3: equ 00004133h
rdslt: equ 0000000Ch
CALSLT: equ 0000001Ch
chgcpu: equ 00000180h
exttbl: equ 0000FCC1h
_set_r800: equ 00004172h
set_turbo_tr: equ 00004193h
checkkbd: equ 0000419Bh
plot_frame: equ 000041A6h
START: equ 000041F3h
_ntsc: equ 0000420Bh
main_loop: equ 00004300h
up: equ 0000436Bh
dwn: equ 00004378h
right: equ 00004385h
left: equ 00004395h
JIFFY: equ 0000FC9Eh
_isr: equ 000043A7h
powerup: equ 000043D7h
GTSTCK: equ 000000D5h
GTTRIG: equ 000000D8h
_cursors: equ 000043DEh
vdpport1: equ 00000099h
vdpport2: equ 0000009Ah
levelcolors: equ 000043ECh
_SetPalet: equ 0000440Ch
_vuitpakker: equ 0000441Eh
_literal: equ 00004456h
__loop: equ 0000445Bh
_getlen: equ 00004464h
lus: equ 0000446Ah
lenok: equ 00004487h
_mode7: equ 00004494h
_mode6: equ 0000449Ah
_mode5: equ 000044A0h
_mode4: equ 000044A6h
_mode3: equ 000044ACh
_mode2: equ 000044B2h
offsok: equ 000044C2h
_loop: equ 000044CDh
_getbit: equ 000044E3h
_getbitexx: equ 000044E7h
Depack_out: equ 000044EDh
setVwrite: equ 000044EFh
setVread: equ 000044FBh
__modes: equ 00004509h
plot_tile: equ 00004517h
plot_foreground: equ 00004541h
plot_trasp_tile: equ 00004554h
vdp_conf: equ 0000456Ch
plot_solid_box: equ 000045B9h
_clean_buffs: equ 000045F4h
_vdpsetvramwr: equ 00004602h
_vdpsetvramrd: equ 0000461Ch
_setpage: equ 00004636h
chgmod: equ 0000005Fh
RDSLT: equ 0000000Ch
KILBUF: equ 00000156h
_scr: equ 00004647h
_waitvdp: equ 0000464Ch
_print_fps: equ 00004664h
_compute_fps: equ 00004686h
int2ascii: equ 0000468Dh
Num2asc: equ 00004690h
Num1: equ 000046A9h
Num2: equ 000046ABh
_metatable: equ 000046B4h
_backmap: equ 00004E84h
_mballon_start: equ 00005284h
_relocate: equ 00005292h
_endrelocate: equ 0000529Fh
nenemies: equ 00000008h
sprite_size: equ 00000080h
enemy.type: equ 00000000h
enemy.state: equ 00000001h
enemy.frame: equ 00000002h
enemy.x: equ 00000003h
enemy.y: equ 00000005h
enemy.mappos: equ 00000007h
enemy.dx: equ 00000009h
enemy.dy: equ 0000000Bh
enemy.nx: equ 0000000Dh
enemy.ny: equ 0000000Eh
enemy.buf: equ 0000000Fh
enemy: equ 0000008Fh
frames: equ 00008000h
int_sprites: equ 0000529Fh
move_sprites: equ 000052C9h
save_background: equ 000052E2h
plot_sprite: equ 00005305h
restore_background: equ 0000531Ch
plot_sprtite_frame: equ 00005323h
enemies_LMMM: equ 0000533Eh
_frame: equ 00008000h
_tiles0: equ 00008000h
_tiles1: equ 00008000h
_level: equ 00008000h
mballon: equ 00008000h
FINISH: equ 0000C000h
slotvar: equ 0000C000h
slotram: equ 0000C001h
SEL_NTSC: equ 0000C002h
_dx: equ 0000C003h
_ticxframe: equ 0000C004h
_buffer: equ 0000C005h
_fps: equ 0000C015h
_nframes: equ 0000C017h
_vbit16: equ 0000C019h
_levelmappos: equ 0000C01Bh
_shadowbuff: equ 0000C01Dh
_currentpage: equ 0000C01Fh
_shadow0: equ 0000C020h
_shadow1: equ 0000C640h
_levelmap: equ 0000CC60h
enemylist: equ 0000EC60h
