_kBank1: equ 00005000h
_kBank2: equ 00007000h
_kBank3: equ 00009000h
_kBank4: equ 0000B000h
n_tiles: equ 000006EFh
mapWidth: equ 00000100h
mapHeight: equ 00000020h
WinWidth: equ 0000001Ch
WinHeight: equ 00000010h
Transp: equ 000001E1h
SolidTile0: equ 00000000h
SolidTile1: equ 0000002Bh
SolidTile2: equ 00000515h
SolidTile3: equ 00000625h
SolidColor0: equ 00000000h
SolidColor1: equ 00000001h
SolidColor2: equ 00000007h
SolidColor3: equ 00000008h
NSolidColors: equ 00000004h
ENASLT: equ 00000024h
RSLREG: equ 00000138h
EXPTBL: equ 0000FCC1h
search_slot: equ 00004010h
search_slotram: equ 0000402Fh
search_slotram0: equ 00004050h
setrompage0: equ 00004055h
setrompage2: equ 0000405Bh
setrampage2: equ 00004061h
setrompage3: equ 00004067h
setrampage3: equ 0000406Dh
recbios: equ 00004073h
setslotpage0: equ 00004076h
setslotpage1: equ 000040ADh
setslotpage2: equ 000040ECh
setslotpage3: equ 00004133h
rdslt: equ 0000000Ch
CALSLT: equ 0000001Ch
chgcpu: equ 00000180h
exttbl: equ 0000FCC1h
_levelmap: equ 00008000h
_set_r800: equ 00004172h
set_turbo_tr: equ 00004193h
checkkbd: equ 0000419Bh
plot_frame: equ 000041A6h
START: equ 00004223h
_ntsc: equ 00004243h
main_loop: equ 000043ADh
JIFFY: equ 0000FC9Eh
_isr: equ 0000440Eh
powerup: equ 00004457h
vdpport1: equ 00000099h
vdpport2: equ 0000009Ah
levelcolors: equ 00004460h
_SetPalet: equ 00004480h
_vuitpakker: equ 00004492h
_literal: equ 000044CAh
__loop: equ 000044CFh
_getlen: equ 000044D8h
lus: equ 000044DEh
lenok: equ 000044FBh
_mode7: equ 00004508h
_mode6: equ 0000450Eh
_mode5: equ 00004514h
_mode4: equ 0000451Ah
_mode3: equ 00004520h
_mode2: equ 00004526h
offsok: equ 00004536h
_loop: equ 00004541h
_getbit: equ 00004557h
_getbitexx: equ 0000455Bh
Depack_out: equ 00004561h
setVwrite: equ 00004563h
setVread: equ 0000456Fh
__modes: equ 0000457Dh
plot_tile: equ 0000458Bh
plot_foreground: equ 0000459Eh
counter: equ 00000004h
plot_trasp_tile: equ 000045CDh
vdp_conf: equ 000045E5h
plot_solid_box: equ 00004632h
_clean_buffs: equ 0000466Ch
_vdpsetvramwr: equ 0000467Ah
_vdpsetvramrd: equ 00004694h
_setpage: equ 000046AEh
chgmod: equ 0000005Fh
RDSLT: equ 0000000Ch
KILBUF: equ 00000156h
_scr: equ 000046BFh
_waitvdp: equ 000046C4h
_print_probe: equ 000046DCh
_print_fps: equ 0000472Ch
_compute_fps: equ 0000474Eh
int2ascii: equ 00004755h
Num2asc: equ 00004758h
Num1: equ 00004771h
Num2: equ 00004773h
nenemies: equ 00000003h
_nenemies: equ 00000003h
sprite_size: equ 00000080h
enemy.type: equ 00000000h
enemy.state: equ 00000001h
enemy.frame: equ 00000002h
enemy.x: equ 00000003h
enemy.y: equ 00000005h
enemy.mappos: equ 00000007h
enemy.dx: equ 00000009h
enemy.dy: equ 0000000Bh
enemy.nx: equ 0000000Dh
enemy.ny: equ 0000000Eh
enemy.buf: equ 0000000Fh
enemy: equ 0000008Fh
frames: equ 00006000h
int_sprites: equ 00007400h
move_sprites: equ 00007472h
move_sprites.nextsp: equ 0000748Eh
sp_type_1: equ 00007497h
sp_type_0: equ 000074A7h
move_sprite_left: equ 000074ADh
animate1: equ 000074D9h
move_sprite_right: equ 000074E9h
animate0: equ 00007515h
save_background: equ 00007524h
save_background_1f: equ 00007537h
plot_sprite: equ 0000755Ah
plot_sprite_1f: equ 0000756Dh
restore_background: equ 00007580h
restore_background_1f: equ 00007593h
plot_sprtite_frame: equ 0000759Ah
_metatable: equ 0000477Ch
_backmap: equ 00006000h
_hw_sprite_init: equ 00006400h
hwsprt_test: equ 00006463h
up: equ 0000647Dh
sup: equ 00006492h
dwn: equ 000064A0h
sdwn: equ 000064AEh
right: equ 000064BAh
sright: equ 000064C8h
left: equ 000064D6h
sleft: equ 000064EAh
manage_hero: equ 000064FAh
new_dirs: equ 00006562h
init_hero: equ 000065B8h
plot_hero: equ 000065D4h
state0: equ 00006677h
state1: equ 0000667Bh
state2: equ 0000667Fh
state3: equ 00006683h
GTSTCK: equ 000000D5h
GTTRIG: equ 000000D8h
_cursors: equ 00006687h
_cursors.rd_joy: equ 00006687h
_cursors.rd_key: equ 00006695h
probe_level: equ 000066DFh
_frame: equ 00008000h
_mc_sprites: equ 00008BD6h
_tiles0: equ 00008000h
_tiles1: equ 00008000h
_level: equ 00008000h
_level_bf: equ 00008452h
sprtdata: equ 00008000h
sprtdata.SPRITES: equ 00008000h
sprtdata.ATRIBUTOS: equ 00008240h
demo_song: equ 00008000h
demo_song.restart: equ 00008005h
demo_song.waveform_start: equ 00008079h
demo_song.instrument_start: equ 00008299h
demo_song.ins_1: equ 000082D7h
demo_song.rst_i1: equ 000082DBh
demo_song.ins_2: equ 000082DDh
demo_song.rst_i2: equ 0000830Bh
demo_song.ins_3: equ 0000830Dh
demo_song.rst_i3: equ 00008313h
demo_song.ins_4: equ 00008315h
demo_song.rst_i4: equ 0000831Dh
demo_song.ins_5: equ 0000831Eh
demo_song.ins_6: equ 0000831Eh
demo_song.rst_i6: equ 00008328h
demo_song.ins_7: equ 0000832Eh
demo_song.rst_i7: equ 00008340h
demo_song.ins_8: equ 0000834Ah
demo_song.rst_i8: equ 0000835Ch
demo_song.ins_9: equ 0000835Eh
demo_song.rst_i9: equ 00008388h
demo_song.ins_10: equ 000083ACh
demo_song.rst_i10: equ 000083D4h
demo_song.ins_11: equ 000083D6h
demo_song.rst_i11: equ 000083FEh
demo_song.ins_12: equ 00008400h
demo_song.rst_i12: equ 00008412h
demo_song.ins_13: equ 00008414h
demo_song.rst_i13: equ 0000842Eh
demo_song.ins_14: equ 00008430h
demo_song.rst_i14: equ 00008442h
demo_song.ins_15: equ 00008444h
demo_song.rst_i15: equ 0000846Ch
demo_song.ins_16: equ 0000846Eh
demo_song.rst_i16: equ 00008480h
demo_song.ins_17: equ 00008482h
demo_song.ins_18: equ 00008482h
demo_song.rst_i18: equ 00008496h
demo_song.ins_19: equ 00008498h
demo_song.ins_20: equ 00008498h
demo_song.rst_i20: equ 000084AAh
demo_song.ins_21: equ 000084ACh
demo_song.rst_i21: equ 000084B6h
demo_song.ins_22: equ 000084BCh
demo_song.ins_23: equ 000084BCh
demo_song.ins_24: equ 000084BCh
demo_song.rst_i24: equ 000084EAh
demo_song.ins_25: equ 00008512h
demo_song.ins_26: equ 00008512h
demo_song.rst_i26: equ 0000853Ah
demo_song.ins_27: equ 0000853Ch
demo_song.rst_i27: equ 0000854Eh
demo_song.ins_28: equ 00008551h
demo_song.ins_29: equ 00008551h
demo_song.ins_30: equ 00008551h
demo_song.ins_31: equ 00008551h
demo_song.rst_i31: equ 0000855Fh
demo_song.track_0: equ 00008561h
demo_song.track_1: equ 000085C1h
demo_song.track_2: equ 000085FAh
demo_song.track_3: equ 00008628h
demo_song.track_4: equ 0000865Ah
demo_song.track_5: equ 00008696h
demo_song.track_6: equ 000086D8h
demo_song.track_7: equ 00008732h
demo_song.track_8: equ 00008763h
demo_song.track_9: equ 000087C4h
demo_song.track_10: equ 000087F8h
demo_song.track_11: equ 00008821h
demo_song.track_12: equ 0000884Dh
demo_song.track_13: equ 00008884h
demo_song.track_14: equ 000088B7h
demo_song.track_15: equ 00008919h
demo_song.track_16: equ 00008951h
demo_song.track_17: equ 000089BDh
demo_song.track_18: equ 000089F9h
demo_song.track_19: equ 00008A3Bh
demo_song.track_20: equ 00008A77h
demo_song.track_21: equ 00008ABDh
demo_song.track_22: equ 00008AF7h
demo_song.track_23: equ 00008B52h
demo_song.track_24: equ 00008B97h
demo_song.track_25: equ 00008BCCh
demo_song.track_26: equ 00008C07h
demo_song.track_27: equ 00008C3Ch
demo_song.track_28: equ 00008C7Dh
demo_song.track_29: equ 00008CBCh
demo_song.track_30: equ 00008D23h
demo_song.track_31: equ 00008D5Bh
demo_song.track_32: equ 00008D8Ah
demo_song.track_33: equ 00008DBBh
demo_song.track_34: equ 00008DEAh
demo_song.track_35: equ 00008E26h
demo_song.track_36: equ 00008E65h
demo_song.track_37: equ 00008EB7h
demo_song.track_38: equ 00008EEBh
demo_song.track_39: equ 00008F47h
demo_song.track_40: equ 00008F7Eh
demo_song.track_41: equ 00008FA5h
demo_song.track_42: equ 00008FD9h
demo_song.track_43: equ 0000900Dh
demo_song.track_44: equ 00009051h
demo_song.track_45: equ 0000909Fh
demo_song.track_46: equ 000090DDh
_VOLUME_TABLE: equ 0000A000h
C_PER: equ 00000D40h
C1_PER: equ 00000C80h
D_PER: equ 00000BC0h
D1_PER: equ 00000B20h
E_PER: equ 00000A80h
F_PER: equ 000009E0h
F1_PER: equ 00000940h
G_PER: equ 000008C0h
G1_PER: equ 00000840h
A_PER: equ 000007E0h
A1_PER: equ 00000760h
B_PER: equ 00000700h
TRACK_ToneTable: equ 0000A100h
TRACK_Vibrato_sine: equ 0000A1C0h
TRACK_Vibrato_triangle: equ 0000A1E0h
TRACK_Vibrato_pulse: equ 0000A200h
replay_init: equ 00006710h
_replay_check_patternend: equ 000067B1h
replay_play: equ 000067E3h
replay_decodedata: equ 000067FFh
replay_decodedata_NO: equ 00006917h
replay_decode_chan: equ 000069FEh
_rdn2: equ 00006A14h
_rdv2: equ 00006A19h
_rdi2: equ 00006A1Eh
_rdn: equ 00006A26h
_rdi: equ 00006A2Eh
_rdv: equ 00006A36h
_rdc: equ 00006A3Eh
_rd_delay: equ 00006A48h
_replay_decode_note: equ 00006A4Fh
_replay_decode_rest: equ 00006A5Bh
_replay_decode_ins: equ 00006A64h
_replay_decode_vol: equ 00006AA2h
_replay_decode_delay: equ 00006AB7h
_replay_decode_cmd: equ 00006AC4h
DECODE_CMDLIST: equ 00006ADAh
_CHIPcmd0_arpeggio: equ 00006B2Ch
_CHIPcmd1_port_up: equ 00006B38h
_CHIPcmd2_port_down: equ 00006B40h
_CHIPcmd3_RE_port_tone: equ 00006B48h
_CHIPcmd3_port_tone: equ 00006B4Eh
_CHIPcmd4_vibrato: equ 00006B98h
_CHIPcmd5_vibrato_port_tone: equ 00006BB2h
_CHIPcmd6_vibrato_vol: equ 00006BB2h
_CHIPcmd7_vol_slide: equ 00006BB2h
_CHIPcmd8_macro_offset: equ 00006BBEh
_CHIPcmd9_env_shape: equ 00006BC1h
_CHIPcmdA_env_mul: equ 00006BC9h
_CHIPcmdB_wave_res: equ 00006BDEh
_CHIPcmdC_wave_duty: equ 00006BE6h
_CHIPcmdD_wave_cut: equ 00006BE6h
_CHIPcmdE_wave_compr: equ 00006BE6h
_CHIPcmdF_wave_set: equ 00006BF0h
_CHIPcmd10_morph_slave: equ 00006BFAh
_CHIPcmd11_morph_start: equ 00006C00h
_CHIPcmd12_morph_cont: equ 00006C29h
_CHIPcmd13_short_arp: equ 00006C40h
_CHIPcmd14_fine_up: equ 00006C4Ch
_CHIPcmd15_fine_down: equ 00006C4Ch
_CHIPcmd16_vib_ctrl: equ 00006C58h
_cmd16_pulse: equ 00006C63h
_cmd16_tri: equ 00006C6Ch
_cmd16_sine: equ 00006C75h
_CHIPcmd17_track_detune: equ 00006C7Eh
_CHIPcmd18_transpose: equ 00006CA1h
_CHIPcmdXX_note_cut: equ 00006CC7h
_CHIPcmd19_note_delay: equ 00006CD0h
_CHIPcmd1A_trigger: equ 00006CEEh
_CHIPcmd1B_speed: equ 00006CF4h
_CHIPcmd1C_call: equ 00006D07h
_CHIPcmd1D_ret: equ 00006D07h
_CHIPcmd0_RE_arpeggio: equ 00006D0Bh
_CHIPcmd1_RE_port_up: equ 00006D0Fh
_CHIPcmd2_RE_port_down: equ 00006D0Fh
_CHIPcmd4_RE_vibrato: equ 00006D0Fh
_CHIPcmd5_RE_vibrato_port_tone: equ 00006D17h
_CHIPcmd6_RE_vibrato_vol: equ 00006D17h
_CHIPcmd7_RE_vol_slide: equ 00006D17h
_CHIPcmd8_RE_macro_offset: equ 00006D23h
_CHIPcmd9_RE_env_shape: equ 00006D2Fh
replay_process_chan_AY: equ 00006D37h
_pcAY_noCommand: equ 00006D53h
_pcAY_commandEND: equ 00006D53h
_pcAY_triggerNote: equ 00006D58h
_pcAY_noNoteTrigger: equ 00006D7Ch
_vol_change: equ 00006DA0h
_vol_rel: equ 00006DA7h
_vol_base: equ 00006DBAh
_noEnv: equ 00006DCAh
_Vadd: equ 00006DE0h
_noVolume: equ 00006DF8h
_noNoise: equ 00006E1Fh
_pcAY_noTone: equ 00006E2Ch
_pcAY_noToneAdd: equ 00006E49h
_pcAY_noNoteActive: equ 00006E87h
stop_debug: equ 00006E8Ch
PROCESS_CMDLIST: equ 00006E90h
_pcAY_cmdlist: equ 00006EAAh
_pcAY_cmd0_arpeggio: equ 00006EE0h
_pcAY_cmd1_port_up: equ 00006F17h
_pcAY_cmd2_port_down: equ 00006F2Bh
_pcAY_cmd3_port_tone: equ 00006F3Fh
_pcAY_cmd3_add: equ 00006F4Dh
_pcAY_cmd3_sub: equ 00006F60h
_pcAY_cmd3_stop: equ 00006F73h
_pcAY_cmd4_vibrato: equ 00006F80h
_pcAY_cmd4pos: equ 00006FB2h
_pcAY_cmd5_vibrato_port_tone: equ 00006FCAh
_pcAY_cmd6_vibrato_vol: equ 00006FD0h
_pcAY_cmd7_vol_slide: equ 00006FD6h
_pcAY_cmdasub: equ 00006FDCh
_pcAY_cmda_dec: equ 00006FF1h
_pcAY_cmda_inc: equ 00006FFAh
_pcAY_cmd8_macro_offset: equ 00007003h
_pcAY_cmdc_wave_duty: equ 0000700Eh
_wspw_loop_h: equ 00007029h
_wspw_loop_l: equ 00007034h
_pcAY_cmdd_wave_cut: equ 0000703Bh
_wsc_l: equ 00007075h
_pcAY_cmde_wave_compr: equ 0000707Ch
_wcomp_loop: equ 000070AEh
_pcAY_cmd13_short_arp: equ 000070CBh
_pcAY_cmd14_fine_up: equ 000070DCh
_pcAY_cmd15_fine_down: equ 000070F6h
_pcAY_cmdXX_note_cut: equ 00007110h
_pcAY_cmd19_note_delay: equ 0000711Dh
replay_route: equ 00007130h
_comp_loop: equ 00007137h
_ptAY_loop: equ 00007150h
_ptAY_noEnv: equ 00007168h
scc_reg_update: equ 000071B9h
loop: equ 000071C9h
_write_SCC_wave: equ 000071D8h
_write_SCC_special: equ 000071F0h
_wss_l: equ 000071F5h
replay_process_morph: equ 000071FDh
_rpm_loop: equ 00007238h
_rpm_larger: equ 00007245h
_rpm_smaller: equ 00007253h
_rpm_next_step: equ 00007263h
_rpm_ns_loop: equ 0000727Eh
_rmp_ns_sub: equ 00007284h
_rmp_ns_add: equ 00007296h
FINISH: equ 000072A4h
TRACK_Instrument: equ FFFFFFEFh
TRACK_Waveform: equ FFFFFFF0h
TRACK_Command: equ FFFFFFF1h
TRACK_MacroPointer: equ FFFFFFF2h
TRACK_MacroStart: equ FFFFFFF4h
TRACK_MacroRestart: equ FFFFFFF6h
TRACK_Note: equ FFFFFFF7h
TRACK_Volume: equ FFFFFFF8h
TRACK_Flags: equ FFFFFFF9h
TRACK_empty: equ FFFFFFFAh
TRACK_ToneAdd: equ FFFFFFFBh
TRACK_VolumeAdd: equ FFFFFFFDh
TRACK_Noise: equ FFFFFFFEh
TRACK_cmd_VolumeAdd: equ FFFFFFFFh
TRACK_cmd_ToneSlideAdd: equ 00000000h
TRACK_cmd_ToneAdd: equ 00000002h
TRACK_cmd_detune: equ 00000004h
TRACK_cmd_0: equ 00000005h
TRACK_cmd_1: equ 00000006h
TRACK_cmd_2: equ 00000007h
TRACK_cmd_3: equ 00000008h
TRACK_cmd_4_depth: equ 00000009h
TRACK_cmd_4_step: equ 0000000Ah
TRACK_cmd_NoteAdd: equ 0000000Bh
TRACK_cmd_A: equ 0000000Ch
TRACK_cmd_B: equ 0000000Dh
TRACK_cmd_E: equ 0000000Eh
TRACK_Timer: equ 0000000Fh
TRACK_Step: equ 00000010h
TRACK_Delay: equ 00000011h
TRACK_prevDelay: equ 00000012h
TRACK_Retrig: equ 00000013h
TRACK_cmd_A_add: equ 00000014h
TRACK_REC_SIZE: equ 00000026h
B_TRGNOT: equ 00000000h
B_ACTNOT: equ 00000001h
B_TRGENV: equ 00000002h
B_TRGCMD: equ 00000003h
B_ACTMOR: equ 00000004h
B_TRGINS: equ 00000005h
B_TRGWAV: equ 00000006h
B_PSGSCC: equ 00000007h
_SP_Storage: equ 0000C000h
replay_trigger: equ 0000C001h
replay_mainPSGvol: equ 0000C002h
replay_mainSCCvol: equ 0000C003h
replay_wavebase: equ 0000C004h
replay_insbase: equ 0000C006h
replay_orderpointer: equ 0000C008h
replay_speed: equ 0000C00Ah
replay_speed_subtimer: equ 0000C00Bh
replay_speed_timer: equ 0000C00Ch
replay_mode: equ 0000C00Dh
replay_previous_note: equ 0000C00Eh
replay_mainvol: equ 0000C00Fh
replay_vib_table: equ 0000C010h
replay_Tonetable: equ 0000C012h
replay_morph_active: equ 0000C014h
replay_morph_timer: equ 0000C015h
replay_morph_speed: equ 0000C016h
replay_morph_counter: equ 0000C017h
replay_morph_buffer: equ 0000C018h
replay_morph_waveform: equ 0000C058h
TRACK_Chan1: equ 0000C059h
TRACK_Chan2: equ 0000C07Fh
TRACK_Chan3: equ 0000C0A5h
TRACK_Chan4: equ 0000C0CBh
TRACK_Chan5: equ 0000C0F1h
TRACK_Chan6: equ 0000C117h
TRACK_Chan7: equ 0000C13Dh
TRACK_Chan8: equ 0000C163h
TRACK_pointer1: equ 0000C189h
TRACK_pointer2: equ 0000C18Bh
TRACK_pointer3: equ 0000C18Dh
TRACK_pointer4: equ 0000C18Fh
TRACK_pointer5: equ 0000C191h
TRACK_pointer6: equ 0000C193h
TRACK_pointer7: equ 0000C195h
TRACK_pointer8: equ 0000C197h
AY_registers: equ 0000C199h
AY_regToneA: equ 0000C199h
AY_regToneB: equ 0000C19Bh
AY_regToneC: equ 0000C19Dh
AY_regNOISE: equ 0000C19Fh
AY_regMIXER: equ 0000C1A0h
AY_regVOLA: equ 0000C1A1h
AY_regVOLB: equ 0000C1A2h
AY_regVOLC: equ 0000C1A3h
AY_regEnvL: equ 0000C1A4h
AY_regEnvH: equ 0000C1A5h
AY_regEnvShape: equ 0000C1A6h
_0x9800: equ 0000C1A7h
_0x9820: equ 0000C1C7h
_0x9840: equ 0000C1E7h
_0x9860: equ 0000C207h
SCC_registers: equ 0000C227h
SCC_regToneA: equ 0000C227h
SCC_regToneB: equ 0000C229h
SCC_regToneC: equ 0000C22Bh
SCC_regToneD: equ 0000C22Dh
SCC_regToneE: equ 0000C22Fh
SCC_regVOLA: equ 0000C231h
SCC_regVOLB: equ 0000C232h
SCC_regVOLC: equ 0000C233h
SCC_regVOLD: equ 0000C234h
SCC_regVOLE: equ 0000C235h
SCC_regMIXER: equ 0000C236h
oldregs: equ 0000C237h
_cur_level_bf: equ 0000C2C7h
enemylist: equ 0000D2C7h
slotvar: equ 0000D474h
slotram: equ 0000D475h
SEL_NTSC: equ 0000D476h
joystick: equ 0000D477h
_mcx: equ 0000D478h
_mcy: equ 0000D47Ah
_mclx: equ 0000D47Ch
_mcly: equ 0000D47Eh
_mcframe: equ 0000D480h
_mcstate: equ 0000D481h
_mcdx: equ 0000D482h
_mcdy: equ 0000D484h
_mcprobe: equ 0000D486h
_mcprobeb: equ 0000D487h
_ticxframe: equ 0000D488h
_buffer: equ 0000D489h
_fps: equ 0000D499h
_nframes: equ 0000D49Bh
_vbit16: equ 0000D49Dh
_ymappos: equ 0000D49Fh
_xmappos: equ 0000D4A0h
_shadowbuff: equ 0000D4A2h
_currentpage: equ 0000D4A4h
_shadow0: equ 0000D4A5h
_shadow1: equ 0000DAA5h
