_kBank1: equ 00005000h
_kBank2: equ 00007000h
_kBank3: equ 00009000h
_kBank4: equ 0000B000h
n_tiles: equ 000001DDh
mapWidth: equ 00000100h
mapHeight: equ 00000020h
WinWidth: equ 0000001Ch
WinHeight: equ 00000010h
Transp: equ 0000003Dh
SolidTile0: equ 00000000h
SolidTile1: equ 00000001h
SolidTile2: equ 00000154h
SolidTile3: equ 000001B9h
SolidColor0: equ 00000000h
SolidColor1: equ 00000001h
SolidColor2: equ 00000007h
SolidColor3: equ 00000008h
NSolidColors: equ 00000004h
ENASLT: equ 00000024h
RSLREG: equ 00000138h
EXPTBL: equ 0000FCC1h
search_slot: equ 00004010h
search_slotram: equ 0000402Fh
search_slotram0: equ 00004050h
setrompage0: equ 00004055h
setrampage0: equ 0000405Bh
setrompage2: equ 00004061h
setrampage2: equ 00004067h
setrompage3: equ 0000406Dh
setrampage3: equ 00004073h
recbios: equ 00004079h
setslotpage0: equ 0000407Ch
setslotpage1: equ 000040B3h
setslotpage2: equ 000040F2h
setslotpage3: equ 00004139h
rdslt: equ 0000000Ch
CALSLT: equ 0000001Ch
chgcpu: equ 00000180h
exttbl: equ 0000FCC1h
_levelmap: equ 00008000h
_set_r800: equ 00004178h
set_turbo_tr: equ 00004199h
checkkbd: equ 000041A1h
plot_frame: equ 000041ACh
START: equ 0000421Ah
_ntsc: equ 00004227h
main_loop: equ 00004367h
JIFFY: equ 0000FC9Eh
_isr: equ 000043C8h
manage_music: equ 000043EEh
manage_counters: equ 000043FBh
powerup: equ 0000442Ah
vdpport1: equ 00000099h
vdpport2: equ 0000009Ah
levelcolors: equ 0000443Ch
_SetPalet: equ 0000445Ch
_vuitpakker: equ 0000446Eh
_literal: equ 000044A6h
__loop: equ 000044ABh
_getlen: equ 000044B4h
lus: equ 000044BAh
lenok: equ 000044D7h
_mode7: equ 000044E4h
_mode6: equ 000044EAh
_mode5: equ 000044F0h
_mode4: equ 000044F6h
_mode3: equ 000044FCh
_mode2: equ 00004502h
offsok: equ 00004512h
_loop: equ 0000451Dh
_getbit: equ 00004533h
_getbitexx: equ 00004537h
Depack_out: equ 0000453Dh
setVwrite: equ 0000453Fh
setVread: equ 0000454Bh
__modes: equ 00004559h
plot_tile: equ 00004567h
plot_foreground: equ 0000457Ah
counter: equ 00000004h
plot_trasp_tile: equ 000045A9h
vdp_conf: equ 000045C1h
plot_solid_box: equ 0000460Eh
_vdpsetvramwr: equ 00004648h
_vdpsetvramrd: equ 00004662h
_setpage: equ 0000467Ch
chgmod: equ 0000005Fh
RDSLT: equ 0000000Ch
KILBUF: equ 00000156h
_scr5: equ 0000468Dh
_cls: equ 000046D9h
_waitvdp: equ 000046EDh
_print_probe: equ 00004705h
_print_fps: equ 00004755h
_compute_fps: equ 00004777h
int2ascii: equ 0000477Eh
Num2asc: equ 00004781h
Num1: equ 0000479Ah
Num2: equ 0000479Ch
nenemies: equ 00000003h
_nenemies: equ 00000002h
sprite_size: equ 00000080h
enemy.type: equ 00000000h
enemy.state: equ 00000001h
enemy.frame: equ 00000002h
enemy.x: equ 00000003h
enemy.y: equ 00000005h
enemy.mappos: equ 00000007h
enemy.dx: equ 00000009h
enemy.dy: equ 0000000Bh
enemy.nx: equ 0000000Dh
enemy.ny: equ 0000000Eh
enemy.buf: equ 0000000Fh
enemy: equ 0000008Fh
frames: equ 00006000h
int_sprites: equ 00007400h
move_sprites: equ 00007472h
move_sprites.nextsp: equ 0000748Eh
sp_type_1: equ 00007497h
sp_type_0: equ 000074A7h
move_sprite_left: equ 000074ADh
animate1: equ 000074D9h
move_sprite_right: equ 000074E9h
animate0: equ 00007515h
save_background: equ 00007524h
save_background_1f: equ 00007537h
plot_sprite: equ 0000755Ah
plot_sprite_1f: equ 0000756Dh
restore_background: equ 00007580h
restore_background_1f: equ 00007593h
plot_sprtite_frame: equ 0000759Ah
text: equ 00008000h
_font_0: equ 00000790h
_font_A: equ 0000078Ah
_font_a: equ 00000785h
_font_.: equ 000007E5h
_print_string: equ 00008015h
_digits: equ 0000804Fh
_capital: equ 00008059h
_small: equ 00008063h
_metatable: equ 000047A5h
_backmap: equ 00006BBDh
_hw_sprite_init: equ 00006FBDh
hwsprt_test: equ 00007020h
up: equ 0000703Ah
sup: equ 0000704Fh
dwn: equ 0000705Dh
sdwn: equ 0000706Bh
right: equ 00007077h
sright: equ 00007085h
left: equ 00007093h
sleft: equ 000070A7h
xmax_on_screen: equ 000000A0h
xmin_on_screen: equ 00000050h
ymin_on_screen: equ 00000030h
ymax_on_screen: equ 00000060h
manage_hero: equ 000070B7h
new_dirs: equ 00007122h
init_hero: equ 00007175h
plot_hero: equ 0000718Bh
state0: equ 0000722Eh
state1: equ 00007232h
state2: equ 00007236h
state3: equ 0000723Ah
GTSTCK: equ 000000D5h
GTTRIG: equ 000000D8h
_cursors: equ 0000723Eh
_cursors.rd_joy: equ 0000723Eh
_cursors.rd_key: equ 0000724Ch
probe_level: equ 00007296h
_frame: equ 00008000h
_mc_sprites: equ 00008BD6h
_tiles0: equ 00008000h
_tiles1: equ 00008000h
_level: equ 00008000h
_level_bf: equ 000082C2h
sprtdata: equ 00008000h
sprtdata.SPRITES: equ 00008000h
sprtdata.ATRIBUTOS: equ 00008240h
_demo_song: equ 00000040h
_demo_song.restart: equ 00000065h
_demo_song.waveform_start: equ 00000249h
_demo_song.instrument_start: equ 00000649h
_demo_song.ins_1: equ 00000675h
_demo_song.rst_i1: equ 00000689h
_demo_song.ins_2: equ 000006A9h
_demo_song.rst_i2: equ 000006BDh
_demo_song.ins_3: equ 000006C3h
_demo_song.ins_4: equ 000006C3h
_demo_song.rst_i4: equ 000006DBh
_demo_song.ins_5: equ 000006F3h
_demo_song.rst_i5: equ 00000707h
_demo_song.ins_6: equ 00000723h
_demo_song.rst_i6: equ 00000737h
_demo_song.ins_7: equ 00000753h
_demo_song.ins_8: equ 00000753h
_demo_song.ins_9: equ 00000753h
_demo_song.ins_10: equ 00000753h
_demo_song.ins_11: equ 00000753h
_demo_song.ins_12: equ 00000753h
_demo_song.ins_13: equ 00000753h
_demo_song.ins_14: equ 00000753h
_demo_song.rst_i14: equ 00000767h
_demo_song.ins_15: equ 00000787h
_demo_song.ins_16: equ 00000787h
_demo_song.rst_i16: equ 0000079Fh
_demo_song.ins_17: equ 000007BFh
_demo_song.rst_i17: equ 000007C5h
_demo_song.ins_18: equ 000007C7h
_demo_song.rst_i18: equ 000007D7h
_demo_song.ins_19: equ 000007D8h
_demo_song.rst_i19: equ 000007E6h
_demo_song.ins_20: equ 000007E9h
_demo_song.rst_i20: equ 000007EDh
_demo_song.ins_21: equ 000007EFh
_demo_song.rst_i21: equ 000007FAh
_demo_song.ins_22: equ 000007FBh
_demo_song.rst_i22: equ 00000801h
_demo_song.track_0: equ 00000802h
_demo_song.track_1: equ 0000082Fh
_demo_song.track_2: equ 00000853h
_demo_song.track_3: equ 0000087Fh
_demo_song.track_4: equ 00000890h
_demo_song.track_5: equ 000008B4h
_demo_song.track_6: equ 000008D5h
_demo_song.track_7: equ 000008E6h
_demo_song.track_8: equ 000008FAh
_demo_song.track_9: equ 00000911h
_demo_song.track_10: equ 00000948h
_demo_song.track_11: equ 0000096Ch
_demo_song.track_12: equ 00000981h
_demo_song.track_13: equ 000009A3h
_demo_song.track_14: equ 000009CCh
_demo_song.track_15: equ 000009DFh
_demo_song.track_16: equ 000009F4h
_demo_song.track_17: equ 00000A27h
_demo_song.track_18: equ 00000A4Bh
_demo_song.track_19: equ 00000A68h
_demo_song.track_20: equ 00000A6Ch
_demo_song.track_21: equ 00000A7Bh
_demo_song.track_22: equ 00000A92h
_demo_song.track_23: equ 00000AADh
_demo_song.track_24: equ 00000ACCh
_demo_song.track_25: equ 00000AF0h
_demo_song.track_26: equ 00000B09h
_demo_song.track_27: equ 00000B0Ch
_demo_song.track_28: equ 00000B12h
_demo_song.track_29: equ 00000B29h
_demo_song.track_30: equ 00000B40h
_demo_song.track_31: equ 00000B58h
_demo_song.track_32: equ 00000B7Ch
_demo_song.track_33: equ 00000B97h
_demo_song.track_34: equ 00000BB1h
_demo_song.track_35: equ 00000BCCh
_demo_song.track_36: equ 00000C0Bh
_demo_song.track_37: equ 00000C2Bh
_demo_song.track_38: equ 00000C3Fh
_demo_song.track_39: equ 00000C53h
_demo_song.track_40: equ 00000C6Ah
_demo_song.track_41: equ 00000C7Fh
_demo_song.track_42: equ 00000C9Ah
_demo_song.track_43: equ 00000CA9h
_demo_song.track_44: equ 00000CC5h
_demo_song.track_45: equ 00000CE5h
_demo_song.track_46: equ 00000CFCh
_demo_song.track_47: equ 00000D07h
_demo_song.track_48: equ 00000D1Ch
_demo_song.track_49: equ 00000D32h
_demo_song.track_50: equ 00000D4Dh
_demo_song.track_51: equ 00000D5Bh
_demo_song.track_52: equ 00000D67h
_demo_song.track_53: equ 00000D81h
_demo_song.track_54: equ 00000D9Ch
_demo_song.track_55: equ 00000DD8h
_demo_song.track_56: equ 00000DF4h
_demo_song.track_57: equ 00000E01h
_demo_song.track_58: equ 00000E11h
_demo_song.track_59: equ 00000E1Eh
_demo_song.track_60: equ 00000E38h
_demo_song.track_61: equ 00000E46h
_demo_song.track_62: equ 00000E72h
_demo_song.track_63: equ 00000E99h
_demo_song.track_64: equ 00000EB7h
_demo_song.track_65: equ 00000EBFh
_demo_song.track_66: equ 00000ED5h
_demo_song.track_67: equ 00000EE0h
_demo_song.track_68: equ 00000EEDh
_demo_song.track_69: equ 00000F28h
_demo_song.track_70: equ 00000F4Fh
_demo_song.track_71: equ 00000F5Fh
_demo_song.track_72: equ 00000F65h
_demo_song.track_73: equ 00000F7Ah
_demo_song.track_74: equ 00000F85h
_demo_song.track_75: equ 00000F92h
_demo_song.track_76: equ 00000FCAh
_demo_song.track_77: equ 00000FEBh
_demo_song.track_78: equ 00001006h
_demo_song.track_79: equ 00001013h
_demo_song.track_80: equ 0000102Ch
_demo_song.track_81: equ 00001032h
_demo_song.track_82: equ 0000103Ah
_demo_song.track_83: equ 00001061h
_demo_song.track_84: equ 000010A9h
_demo_song.track_85: equ 000010B1h
_demo_song.track_86: equ 000010B4h
_demo_song.track_87: equ 000010EDh
_demo_song.track_88: equ 000010F0h
_demo_song.track_89: equ 000010F4h
_demo_song.track_90: equ 000010FFh
_demo_song.track_91: equ 00001104h
_demo_song.track_92: equ 0000110Eh
_demo_song.track_93: equ 00001119h
_demo_song.track_94: equ 0000114Bh
_demo_song.track_95: equ 0000116Ah
_demo_song.track_96: equ 00001173h
_demo_song.track_97: equ 00001190h
_demo_song.track_98: equ 0000119Bh
_demo_song.track_99: equ 000011A8h
_demo_song.track_100: equ 000011DFh
_demo_song.track_101: equ 000011FEh
_demo_song.track_102: equ 00001210h
_demo_song.track_103: equ 0000122Bh
_demo_song.track_104: equ 00001236h
_demo_song.track_105: equ 00001246h
_demo_song.track_106: equ 00001258h
_demo_song.track_107: equ 0000128Ah
_demo_song.track_108: equ 000012A9h
_demo_song.track_109: equ 000012BCh
_demo_song.track_110: equ 000012D7h
_demo_song.track_111: equ 000012E0h
_demo_song.track_112: equ 000012F7h
_demo_song.track_113: equ 00001307h
_demo_song.track_114: equ 0000131Fh
_demo_song.track_115: equ 0000134Eh
_demo_song.track_116: equ 00001370h
_demo_song.track_117: equ 00001380h
_demo_song.track_118: equ 0000139Bh
_demo_song.track_119: equ 000013A8h
_demo_song.track_120: equ 000013C1h
_demo_song.track_121: equ 000013CEh
_demo_song.track_122: equ 000013DEh
_demo_song.track_123: equ 00001404h
_demo_song.track_124: equ 00001414h
_demo_song.track_125: equ 0000141Bh
_demo_song.track_126: equ 00001429h
_demo_song.track_127: equ 0000142Dh
_demo_song.track_128: equ 00001439h
_demo_song.track_129: equ 0000143Bh
_demo_song.track_130: equ 00001446h
_VOLUME_TABLE: equ 00001447h
C_PER: equ 00000D40h
C1_PER: equ 00000C80h
D_PER: equ 00000BC0h
D1_PER: equ 00000B20h
E_PER: equ 00000A80h
F_PER: equ 000009E0h
F1_PER: equ 00000940h
G_PER: equ 000008C0h
G1_PER: equ 00000840h
A_PER: equ 000007E0h
A1_PER: equ 00000760h
B_PER: equ 00000700h
TRACK_ToneTable: equ 00001547h
TRACK_Vibrato_sine: equ 00001607h
TRACK_Vibrato_triangle: equ 00001627h
TRACK_Vibrato_pulse: equ 00001647h
_enddemo_song: equ 00001667h
replay_init: equ 00006000h
_replay_check_patternend: equ 000060BBh
replay_pause: equ 000060EDh
replay_restart: equ 000060FAh
replay_play: equ 00006100h
replay_decodedata: equ 0000611Ch
replay_decodedata_NO: equ 00006234h
replay_decode_chan: equ 0000631Bh
_rdn2: equ 00006331h
_rdv2: equ 00006336h
_rdi2: equ 0000633Bh
_rdn: equ 00006343h
_rdi: equ 0000634Bh
_rdv: equ 00006353h
_rdc: equ 0000635Bh
_rd_delay: equ 00006365h
_replay_decode_note: equ 0000636Ch
_replay_decode_rest: equ 00006378h
_replay_decode_ins: equ 00006381h
_replay_decode_vol: equ 000063BFh
_replay_decode_delay: equ 000063D4h
_replay_decode_cmd: equ 000063E1h
DECODE_CMDLIST: equ 000063F7h
_CHIPcmd0_arpeggio: equ 00006449h
_CHIPcmd1_port_up: equ 00006455h
_CHIPcmd2_port_down: equ 0000645Dh
_CHIPcmd3_RE_port_tone: equ 00006465h
_CHIPcmd3_port_tone: equ 0000646Bh
_CHIPcmd4_vibrato: equ 000064B5h
_CHIPcmd5_vibrato_port_tone: equ 000064CFh
_CHIPcmd6_vibrato_vol: equ 000064CFh
_CHIPcmd7_vol_slide: equ 000064CFh
_CHIPcmd8_macro_offset: equ 000064DBh
_CHIPcmd9_env_shape: equ 000064DEh
_CHIPcmdA_env_mul: equ 000064E6h
_CHIPcmdB_wave_res: equ 000064FBh
_CHIPcmdC_wave_duty: equ 00006503h
_CHIPcmdD_wave_cut: equ 00006503h
_CHIPcmdE_wave_compr: equ 00006503h
_CHIPcmdF_wave_set: equ 0000650Dh
_CHIPcmd10_morph_slave: equ 00006517h
_CHIPcmd11_morph_start: equ 0000651Dh
_CHIPcmd12_morph_cont: equ 00006546h
_CHIPcmd13_short_arp: equ 0000655Dh
_CHIPcmd14_fine_up: equ 00006569h
_CHIPcmd15_fine_down: equ 00006569h
_CHIPcmd16_vib_ctrl: equ 00006575h
_cmd16_pulse: equ 00006580h
_cmd16_tri: equ 00006589h
_cmd16_sine: equ 00006592h
_CHIPcmd17_track_detune: equ 0000659Bh
_CHIPcmd18_transpose: equ 000065BAh
_CHIPcmdXX_note_cut: equ 000065E0h
_CHIPcmd19_note_delay: equ 000065E9h
_CHIPcmd1A_trigger: equ 00006607h
_CHIPcmd1B_speed: equ 0000660Dh
_CHIPcmd1C_call: equ 00006620h
_CHIPcmd1D_ret: equ 00006620h
_CHIPcmd0_RE_arpeggio: equ 00006624h
_CHIPcmd1_RE_port_up: equ 00006628h
_CHIPcmd2_RE_port_down: equ 00006628h
_CHIPcmd4_RE_vibrato: equ 00006628h
_CHIPcmd5_RE_vibrato_port_tone: equ 00006630h
_CHIPcmd6_RE_vibrato_vol: equ 00006630h
_CHIPcmd7_RE_vol_slide: equ 00006630h
_CHIPcmd8_RE_macro_offset: equ 0000663Ch
_CHIPcmd9_RE_env_shape: equ 00006648h
replay_process_chan_AY: equ 00006650h
_pcAY_noCommand: equ 0000666Ch
_pcAY_commandEND: equ 0000666Ch
_pcAY_triggerNote: equ 00006671h
_pcAY_noNoteTrigger: equ 00006695h
_vol_change: equ 000066B9h
_vol_rel: equ 000066C0h
_vol_base: equ 000066D3h
_noEnv: equ 000066E3h
_Vadd: equ 000066F9h
_noVolume: equ 00006711h
_noNoise: equ 00006738h
_pcAY_noTone: equ 00006745h
_pcAY_noToneAdd: equ 00006762h
_pcAY_noNoteActive: equ 000067A0h
stop_debug: equ 000067A5h
PROCESS_CMDLIST: equ 000067A9h
_pcAY_cmdlist: equ 000067C3h
_pcAY_cmd0_arpeggio: equ 000067F9h
_pcAY_cmd1_port_up: equ 00006830h
_pcAY_cmd2_port_down: equ 00006844h
_pcAY_cmd3_port_tone: equ 00006858h
_pcAY_cmd3_add: equ 00006866h
_pcAY_cmd3_sub: equ 00006879h
_pcAY_cmd3_stop: equ 0000688Ch
_pcAY_cmd4_vibrato: equ 00006899h
_pcAY_cmd4pos: equ 000068CBh
_pcAY_cmd5_vibrato_port_tone: equ 000068E3h
_pcAY_cmd6_vibrato_vol: equ 000068E9h
_pcAY_cmd7_vol_slide: equ 000068EFh
_pcAY_cmdasub: equ 000068F5h
_pcAY_cmda_dec: equ 0000690Ah
_pcAY_cmda_inc: equ 00006913h
_pcAY_cmd8_macro_offset: equ 0000691Ch
_pcAY_cmdc_wave_duty: equ 00006927h
_wspw_loop_h: equ 00006942h
_wspw_loop_l: equ 0000694Dh
_pcAY_cmdd_wave_cut: equ 00006954h
_wsc_l: equ 0000698Eh
_pcAY_cmde_wave_compr: equ 00006995h
_wcomp_loop: equ 000069C7h
_pcAY_cmd13_short_arp: equ 000069E4h
_pcAY_cmd14_fine_up: equ 000069F5h
_pcAY_cmd15_fine_down: equ 00006A0Fh
_pcAY_cmdXX_note_cut: equ 00006A29h
_pcAY_cmd19_note_delay: equ 00006A36h
replay_route: equ 00006A49h
_comp_loop: equ 00006A50h
_ptAY_loop: equ 00006A69h
_ptAY_noEnv: equ 00006A81h
scc_reg_update: equ 00006AD2h
loop: equ 00006AE2h
_write_SCC_wave: equ 00006AF1h
_write_SCC_special: equ 00006B09h
_wss_l: equ 00006B0Eh
replay_process_morph: equ 00006B16h
_rpm_loop: equ 00006B51h
_rpm_larger: equ 00006B5Eh
_rpm_smaller: equ 00006B6Ch
_rpm_next_step: equ 00006B7Ch
_rpm_ns_loop: equ 00006B97h
_rmp_ns_sub: equ 00006B9Dh
_rmp_ns_add: equ 00006BAFh
FINISH: equ 00006BBDh
demo_song: equ 00000040h
_shadow0: equ 00001668h
_shadow1: equ 00001C68h
enemylist: equ 00002268h
_cur_level_bf: equ 00002415h
TRACK_Instrument: equ FFFFFFEFh
TRACK_Waveform: equ FFFFFFF0h
TRACK_Command: equ FFFFFFF1h
TRACK_MacroPointer: equ FFFFFFF2h
TRACK_MacroStart: equ FFFFFFF4h
TRACK_MacroRestart: equ FFFFFFF6h
TRACK_Note: equ FFFFFFF7h
TRACK_Volume: equ FFFFFFF8h
TRACK_Flags: equ FFFFFFF9h
TRACK_empty: equ FFFFFFFAh
TRACK_ToneAdd: equ FFFFFFFBh
TRACK_VolumeAdd: equ FFFFFFFDh
TRACK_Noise: equ FFFFFFFEh
TRACK_cmd_VolumeAdd: equ FFFFFFFFh
TRACK_cmd_ToneSlideAdd: equ 00000000h
TRACK_cmd_ToneAdd: equ 00000002h
TRACK_cmd_detune: equ 00000004h
TRACK_cmd_0: equ 00000005h
TRACK_cmd_1: equ 00000006h
TRACK_cmd_2: equ 00000007h
TRACK_cmd_3: equ 00000008h
TRACK_cmd_4_depth: equ 00000009h
TRACK_cmd_4_step: equ 0000000Ah
TRACK_cmd_NoteAdd: equ 0000000Bh
TRACK_cmd_A: equ 0000000Ch
TRACK_cmd_B: equ 0000000Dh
TRACK_cmd_E: equ 0000000Eh
TRACK_Timer: equ 0000000Fh
TRACK_Step: equ 00000010h
TRACK_Delay: equ 00000011h
TRACK_prevDelay: equ 00000012h
TRACK_Retrig: equ 00000013h
TRACK_cmd_A_add: equ 00000014h
TRACK_REC_SIZE: equ 00000026h
B_TRGNOT: equ 00000000h
B_ACTNOT: equ 00000001h
B_TRGENV: equ 00000002h
B_TRGCMD: equ 00000003h
B_ACTMOR: equ 00000004h
B_TRGINS: equ 00000005h
B_TRGWAV: equ 00000006h
B_PSGSCC: equ 00000007h
_SP_Storage: equ 0000C000h
replay_trigger: equ 0000C001h
replay_mainPSGvol: equ 0000C002h
replay_mainSCCvol: equ 0000C003h
replay_wavebase: equ 0000C004h
replay_insbase: equ 0000C006h
replay_orderpointer: equ 0000C008h
replay_speed: equ 0000C00Ah
replay_speed_subtimer: equ 0000C00Bh
replay_speed_timer: equ 0000C00Ch
replay_mode: equ 0000C00Dh
replay_previous_note: equ 0000C00Eh
replay_mainvol: equ 0000C00Fh
replay_vib_table: equ 0000C010h
replay_Tonetable: equ 0000C012h
replay_morph_active: equ 0000C014h
replay_morph_timer: equ 0000C015h
replay_morph_speed: equ 0000C016h
replay_morph_counter: equ 0000C017h
replay_morph_buffer: equ 0000C018h
replay_morph_waveform: equ 0000C058h
TRACK_Chan1: equ 0000C059h
TRACK_Chan2: equ 0000C07Fh
TRACK_Chan3: equ 0000C0A5h
TRACK_Chan4: equ 0000C0CBh
TRACK_Chan5: equ 0000C0F1h
TRACK_Chan6: equ 0000C117h
TRACK_Chan7: equ 0000C13Dh
TRACK_Chan8: equ 0000C163h
TRACK_pointer1: equ 0000C189h
TRACK_pointer2: equ 0000C18Bh
TRACK_pointer3: equ 0000C18Dh
TRACK_pointer4: equ 0000C18Fh
TRACK_pointer5: equ 0000C191h
TRACK_pointer6: equ 0000C193h
TRACK_pointer7: equ 0000C195h
TRACK_pointer8: equ 0000C197h
AY_registers: equ 0000C199h
AY_regToneA: equ 0000C199h
AY_regToneB: equ 0000C19Bh
AY_regToneC: equ 0000C19Dh
AY_regNOISE: equ 0000C19Fh
AY_regMIXER: equ 0000C1A0h
AY_regVOLA: equ 0000C1A1h
AY_regVOLB: equ 0000C1A2h
AY_regVOLC: equ 0000C1A3h
AY_regEnvL: equ 0000C1A4h
AY_regEnvH: equ 0000C1A5h
AY_regEnvShape: equ 0000C1A6h
_0x9800: equ 0000C1A7h
_0x9820: equ 0000C1C7h
_0x9840: equ 0000C1E7h
_0x9860: equ 0000C207h
SCC_registers: equ 0000C227h
SCC_regToneA: equ 0000C227h
SCC_regToneB: equ 0000C229h
SCC_regToneC: equ 0000C22Bh
SCC_regToneD: equ 0000C22Dh
SCC_regToneE: equ 0000C22Fh
SCC_regVOLA: equ 0000C231h
SCC_regVOLB: equ 0000C232h
SCC_regVOLC: equ 0000C233h
SCC_regVOLD: equ 0000C234h
SCC_regVOLE: equ 0000C235h
SCC_regMIXER: equ 0000C236h
oldregs: equ 0000C237h
slotvar: equ 0000C2C7h
slotram: equ 0000C2C8h
SEL_NTSC: equ 0000C2C9h
joystick: equ 0000C2CAh
_mcx: equ 0000C2CBh
_mcy: equ 0000C2CDh
_mclx: equ 0000C2CFh
_mcly: equ 0000C2D1h
_mcframe: equ 0000C2D3h
_mcstate: equ 0000C2D4h
_mcdx: equ 0000C2D5h
_mcdy: equ 0000C2D7h
_mcprobe: equ 0000C2D9h
_mcprobeb: equ 0000C2DAh
_ticxframe: equ 0000C2DBh
_buffer: equ 0000C2DCh
_fps: equ 0000C2ECh
_nframes: equ 0000C2EEh
_vbit16: equ 0000C2F0h
_ymappos: equ 0000C2F2h
_xmappos: equ 0000C2F3h
_shadowbuff: equ 0000C2F5h
_currentpage: equ 0000C2F7h
