_bank1: equ 00006000h
_bank2: equ 00007000h
n_tiles: equ 0000037Ch
mapWidth: equ 00000100h
mapHeight: equ 00000010h
WinWidth: equ 0000001Ch
WinHeight: equ 00000010h
Transp: equ 00000000h
SolidTile: equ 00000340h
SolidColor: equ 00000007h
ENASLT: equ 00000024h
RSLREG: equ 00000138h
EXPTBL: equ 0000FCC1h
search_slot: equ 00004010h
search_slotram: equ 0000402Fh
search_slotram0: equ 00004050h
setrompage0: equ 00004055h
setrompage2: equ 0000405Bh
setrampage2: equ 00004061h
setrompage3: equ 00004067h
setrampage3: equ 0000406Dh
recbios: equ 00004073h
setslotpage0: equ 00004076h
setslotpage1: equ 000040ADh
setslotpage2: equ 000040ECh
setslotpage3: equ 00004133h
rdslt: equ 0000000Ch
CALSLT: equ 0000001Ch
chgcpu: equ 00000180h
exttbl: equ 0000FCC1h
_set_r800: equ 00004172h
set_turbo_tr: equ 00004193h
checkkbd: equ 0000419Bh
START: equ 000041A6h
_ntsc: equ 000041BEh
main_loop: equ 0000429Dh
up: equ 00004332h
dwn: equ 0000433Fh
right: equ 0000434Ch
left: equ 0000435Ch
JIFFY: equ 0000FC9Eh
_isr: equ 0000436Eh
powerup: equ 0000439Eh
GTSTCK: equ 000000D5h
GTTRIG: equ 000000D8h
_cursors: equ 000043A5h
vdpport1: equ 00000099h
vdpport2: equ 0000009Ah
levelcolors: equ 000043B3h
_SetPalet: equ 000043D3h
_vuitpakker: equ 000043E5h
_literal: equ 0000441Dh
__loop: equ 00004422h
_getlen: equ 0000442Bh
lus: equ 00004431h
lenok: equ 0000444Eh
_mode7: equ 0000445Bh
_mode6: equ 00004461h
_mode5: equ 00004467h
_mode4: equ 0000446Dh
_mode3: equ 00004473h
_mode2: equ 00004479h
offsok: equ 00004489h
_loop: equ 00004494h
_getbit: equ 000044AAh
_getbitexx: equ 000044AEh
Depack_out: equ 000044B4h
setVwrite: equ 000044B6h
setVread: equ 000044C2h
__modes: equ 000044D0h
plot_tile: equ 000044DEh
plot_foreground: equ 00004508h
plot_trasp_tile: equ 0000451Bh
vdp_conf: equ 00004533h
plot_solid_box: equ 00004580h
_clean_buffs: equ 000045BBh
_vdpsetvramwr: equ 000045C9h
_vdpsetvramrd: equ 000045E3h
_setpage: equ 000045FDh
chgmod: equ 0000005Fh
RDSLT: equ 0000000Ch
KILBUF: equ 00000156h
_scr: equ 0000460Eh
_waitvdp: equ 00004613h
_print_fps: equ 0000462Bh
_compute_fps: equ 0000464Dh
int2ascii: equ 00004654h
Num2asc: equ 00004657h
Num1: equ 00004670h
Num2: equ 00004672h
_metatable: equ 0000467Bh
_backmap: equ 00004E4Bh
_mballon_start: equ 0000524Bh
_relocate: equ 00005259h
_endrelocate: equ 00005266h
enemy.type: equ 00000000h
enemy.state: equ 00000001h
enemy.x: equ 00000002h
enemy.y: equ 00000004h
enemy.dx: equ 00000006h
enemy.dy: equ 00000008h
enemy.nx: equ 0000000Ah
enemy.ny: equ 0000000Bh
enemy.buf: equ 0000000Ch
enemy: equ 0000004Ch
nenemies: equ 00000008h
save_background: equ 00005266h
restore_background: equ 00005286h
_frame: equ 00008000h
_tiles: equ 00008000h
_level: equ 00008000h
mballon: equ 00008000h
FINISH: equ 0000C000h
slotvar: equ 0000C000h
slotram: equ 0000C001h
SEL_NTSC: equ 0000C002h
_dx: equ 0000C003h
_ticxframe: equ 0000C004h
_buffer: equ 0000C005h
_fps: equ 0000C015h
_nframes: equ 0000C017h
_vbit16: equ 0000C019h
_levelmappos: equ 0000C01Bh
_shadowbuff: equ 0000C01Dh
_currentpage: equ 0000C01Fh
_shadow0: equ 0000C020h
_shadow1: equ 0000C640h
_levelmap: equ 0000CC60h
enemylist: equ 0000EC60h
