_bank1: equ 00006000h
_bank2: equ 00007000h
n_tiles: equ 0000037Ch
mapWidth: equ 00000100h
mapHeight: equ 00000010h
WinWidth: equ 0000001Ch
WinHeight: equ 00000010h
Transp: equ 00000000h
SolidTile: equ 00000340h
SolidColor: equ 00000007h
ENASLT: equ 00000024h
RSLREG: equ 00000138h
EXPTBL: equ 0000FCC1h
search_slot: equ 00004010h
search_slotram: equ 0000402Fh
search_slotram0: equ 00004050h
setrompage0: equ 00004055h
setrompage2: equ 0000405Bh
setrampage2: equ 00004061h
setrompage3: equ 00004067h
setrampage3: equ 0000406Dh
recbios: equ 00004073h
setslotpage0: equ 00004076h
setslotpage1: equ 000040ADh
setslotpage2: equ 000040ECh
setslotpage3: equ 00004133h
rdslt: equ 0000000Ch
CALSLT: equ 0000001Ch
chgcpu: equ 00000180h
exttbl: equ 0000FCC1h
_set_r800: equ 00004172h
set_turbo_tr: equ 00004193h
checkkbd: equ 0000419Bh
START: equ 000041A6h
main_loop: equ 00004278h
up: equ 0000430Dh
dwn: equ 0000431Ah
right: equ 00004327h
left: equ 00004337h
JIFFY: equ 0000FC9Eh
_isr: equ 00004349h
powerup: equ 0000436Eh
GTSTCK: equ 000000D5h
GTTRIG: equ 000000D8h
_cursors: equ 00004375h
vdpport1: equ 00000099h
vdpport2: equ 0000009Ah
levelcolors: equ 00004383h
_SetPalet: equ 000043A3h
_vuitpakker: equ 000043B5h
_literal: equ 000043EDh
__loop: equ 000043F2h
_getlen: equ 000043FBh
lus: equ 00004401h
lenok: equ 0000441Eh
_mode7: equ 0000442Bh
_mode6: equ 00004431h
_mode5: equ 00004437h
_mode4: equ 0000443Dh
_mode3: equ 00004443h
_mode2: equ 00004449h
offsok: equ 00004459h
_loop: equ 00004464h
_getbit: equ 0000447Ah
_getbitexx: equ 0000447Eh
Depack_out: equ 00004484h
setVwrite: equ 00004486h
setVread: equ 00004492h
__modes: equ 000044A0h
plot_tile: equ 000044AEh
plot_foreground: equ 000044D8h
plot_trasp_tile: equ 000044EBh
vdp_conf: equ 00004503h
plot_solid_box: equ 00004550h
_clean_buffs: equ 0000458Bh
_vdpsetvramwr: equ 00004599h
_vdpsetvramrd: equ 000045B3h
_setpage: equ 000045CDh
chgmod: equ 0000005Fh
RDSLT: equ 0000000Ch
KILBUF: equ 00000156h
_scr: equ 000045DEh
_waitvdp: equ 000045E3h
_print_fps: equ 000045FBh
_compute_fps: equ 0000461Dh
int2ascii: equ 00004624h
Num2asc: equ 00004627h
Num1: equ 00004640h
Num2: equ 00004642h
_metatable: equ 0000464Bh
_backmap: equ 00004E1Bh
_mballon_start: equ 0000521Bh
_relocate: equ 00005229h
_endrelocate: equ 00005236h
_frame: equ 00008000h
_tiles: equ 00008000h
_level: equ 00008000h
mballon: equ 00008000h
FINISH: equ 0000C000h
slotvar: equ 0000C000h
slotram: equ 0000C001h
_dx: equ 0000C002h
_ticxframe: equ 0000C003h
_buffer: equ 0000C004h
_fps: equ 0000C014h
_nframes: equ 0000C016h
_vbit16: equ 0000C018h
_levelmappos: equ 0000C01Ah
_shadowbuff: equ 0000C01Ch
_currentpage: equ 0000C01Eh
_shadow0: equ 0000C01Fh
_shadow1: equ 0000C63Fh
_levelmap: equ 0000CC5Fh
