_bank1: equ 00006000h
_bank2: equ 00007000h
n_tiles: equ 000006ACh
mapWidth: equ 00000100h
mapHeight: equ 00000020h
WinWidth: equ 0000001Ch
WinHeight: equ 00000010h
Transp: equ 0000040Eh
SolidTile0: equ 00000000h
SolidTile1: equ 00000019h
SolidTile2: equ 00000433h
SolidTile3: equ 0000053Ah
SolidTile4: equ 0000061Ah
SolidColor0: equ 00000000h
SolidColor1: equ 00000001h
SolidColor2: equ 00000004h
SolidColor3: equ 00000007h
SolidColor4: equ 00000008h
NSolidColors: equ 00000005h
ENASLT: equ 00000024h
RSLREG: equ 00000138h
EXPTBL: equ 0000FCC1h
search_slot: equ 00004010h
search_slotram: equ 0000402Fh
search_slotram0: equ 00004050h
setrompage0: equ 00004055h
setrompage2: equ 0000405Bh
setrampage2: equ 00004061h
setrompage3: equ 00004067h
setrampage3: equ 0000406Dh
recbios: equ 00004073h
setslotpage0: equ 00004076h
setslotpage1: equ 000040ADh
setslotpage2: equ 000040ECh
setslotpage3: equ 00004133h
rdslt: equ 0000000Ch
CALSLT: equ 0000001Ch
chgcpu: equ 00000180h
exttbl: equ 0000FCC1h
_levelmap: equ 00008000h
_set_r800: equ 00004172h
set_turbo_tr: equ 00004193h
checkkbd: equ 0000419Bh
plot_frame: equ 000041A6h
START: equ 00004223h
_ntsc: equ 0000423Bh
main_loop: equ 00004370h
up: equ 000043CAh
dwn: equ 000043DFh
right: equ 000043F2h
left: equ 0000440Ch
JIFFY: equ 0000FC9Eh
_isr: equ 00004429h
powerup: equ 00004459h
GTSTCK: equ 000000D5h
GTTRIG: equ 000000D8h
_cursors: equ 00004462h
vdpport1: equ 00000099h
vdpport2: equ 0000009Ah
levelcolors: equ 00004470h
_SetPalet: equ 00004490h
_vuitpakker: equ 000044A2h
_literal: equ 000044DAh
__loop: equ 000044DFh
_getlen: equ 000044E8h
lus: equ 000044EEh
lenok: equ 0000450Bh
_mode7: equ 00004518h
_mode6: equ 0000451Eh
_mode5: equ 00004524h
_mode4: equ 0000452Ah
_mode3: equ 00004530h
_mode2: equ 00004536h
offsok: equ 00004546h
_loop: equ 00004551h
_getbit: equ 00004567h
_getbitexx: equ 0000456Bh
Depack_out: equ 00004571h
setVwrite: equ 00004573h
setVread: equ 0000457Fh
__modes: equ 0000458Dh
plot_tile: equ 0000459Bh
plot_foreground: equ 000045AEh
counter: equ 00000005h
plot_trasp_tile: equ 000045EAh
vdp_conf: equ 00004602h
plot_solid_box: equ 0000464Fh
_clean_buffs: equ 00004689h
_vdpsetvramwr: equ 00004697h
_vdpsetvramrd: equ 000046B1h
_setpage: equ 000046CBh
chgmod: equ 0000005Fh
RDSLT: equ 0000000Ch
KILBUF: equ 00000156h
_scr: equ 000046DCh
_waitvdp: equ 000046E1h
_print_probe: equ 000046F9h
_print_fps: equ 0000470Ah
_compute_fps: equ 0000472Ch
int2ascii: equ 00004733h
Num2asc: equ 00004736h
Num1: equ 0000474Fh
Num2: equ 00004751h
_metatable: equ 0000475Ah
_backmap: equ 00005B1Ah
nenemies: equ 00000008h
sprite_size: equ 00000080h
enemy.type: equ 00000000h
enemy.state: equ 00000001h
enemy.frame: equ 00000002h
enemy.x: equ 00000003h
enemy.y: equ 00000005h
enemy.mappos: equ 00000007h
enemy.dx: equ 00000009h
enemy.dy: equ 0000000Bh
enemy.nx: equ 0000000Dh
enemy.ny: equ 0000000Eh
enemy.buf: equ 0000000Fh
enemy: equ 0000008Fh
frames: equ 00008000h
int_sprites: equ 00005F1Ah
move_sprites: equ 00005F44h
save_background: equ 00005F5Dh
plot_sprite: equ 00005F80h
restore_background: equ 00005F97h
plot_sprtite_frame: equ 00005F9Eh
_hw_sprite_init: equ 00005FB9h
hwsprt_test: equ 00006018h
enemies_LMMM: equ 00006032h
state0: equ 000060C6h
state1: equ 000060CAh
state2: equ 000060CEh
state3: equ 000060D2h
probe_level: equ 000060D6h
_frame: equ 00008000h
_mc_sprites: equ 00008951h
_tiles0: equ 00008000h
_tiles1: equ 00008000h
_level: equ 00008000h
_level_bf: equ 00008A74h
sprtdata: equ 00008000h
sprtdata.SPRITES: equ 00008000h
sprtdata.ATRIBUTOS: equ 00008240h
FINISH: equ 00008360h
slotvar: equ 0000C000h
slotram: equ 0000C001h
SEL_NTSC: equ 0000C002h
_mcdx: equ 0000C003h
_mcdy: equ 0000C004h
_mcx: equ 0000C005h
_mcy: equ 0000C007h
_mclx: equ 0000C009h
_mcly: equ 0000C00Bh
_mcframe: equ 0000C00Dh
_mcstate: equ 0000C00Eh
_mcprobe: equ 0000C00Fh
_mcprobeb: equ 0000C010h
_ticxframe: equ 0000C011h
_buffer: equ 0000C012h
_fps: equ 0000C022h
_nframes: equ 0000C024h
_vbit16: equ 0000C026h
_ymappos: equ 0000C028h
_xmappos: equ 0000C029h
_shadowbuff: equ 0000C02Bh
_currentpage: equ 0000C02Dh
_shadow0: equ 0000C02Eh
_shadow1: equ 0000C62Eh
_cur_level_bf: equ 0000CC2Eh
enemylist: equ 0000DC2Eh
