_bank1: equ 00006000h
_bank2: equ 00007000h
n_tiles: equ 0000037Ch
mapWidth: equ 00000100h
mapHeight: equ 00000010h
WinWidth: equ 0000001Ch
WinHeight: equ 00000010h
Transp: equ 00000000h
SolidTile: equ 00000340h
SolidColor: equ 00000007h
ENASLT: equ 00000024h
RSLREG: equ 00000138h
EXPTBL: equ 0000FCC1h
search_slot: equ 00004010h
search_slotram: equ 0000402Fh
search_slotram0: equ 00004050h
setrompage0: equ 00004055h
setrompage2: equ 0000405Bh
setrampage2: equ 00004061h
setrompage3: equ 00004067h
setrampage3: equ 0000406Dh
recbios: equ 00004073h
setslotpage0: equ 00004076h
setslotpage1: equ 000040ADh
setslotpage2: equ 000040ECh
setslotpage3: equ 00004133h
rdslt: equ 0000000Ch
CALSLT: equ 0000001Ch
chgcpu: equ 00000180h
exttbl: equ 0000FCC1h
_set_r800: equ 00004172h
set_turbo_tr: equ 00004193h
checkkbd: equ 0000419Bh
plot_frame: equ 000041A6h
START: equ 000041F3h
_ntsc: equ 0000420Bh
main_loop: equ 000042EDh
up: equ 00004355h
dwn: equ 00004362h
right: equ 0000436Fh
left: equ 0000437Fh
JIFFY: equ 0000FC9Eh
_isr: equ 00004391h
powerup: equ 000043C1h
GTSTCK: equ 000000D5h
GTTRIG: equ 000000D8h
_cursors: equ 000043C8h
vdpport1: equ 00000099h
vdpport2: equ 0000009Ah
levelcolors: equ 000043D6h
_SetPalet: equ 000043F6h
_vuitpakker: equ 00004408h
_literal: equ 00004440h
__loop: equ 00004445h
_getlen: equ 0000444Eh
lus: equ 00004454h
lenok: equ 00004471h
_mode7: equ 0000447Eh
_mode6: equ 00004484h
_mode5: equ 0000448Ah
_mode4: equ 00004490h
_mode3: equ 00004496h
_mode2: equ 0000449Ch
offsok: equ 000044ACh
_loop: equ 000044B7h
_getbit: equ 000044CDh
_getbitexx: equ 000044D1h
Depack_out: equ 000044D7h
setVwrite: equ 000044D9h
setVread: equ 000044E5h
__modes: equ 000044F3h
plot_tile: equ 00004501h
plot_foreground: equ 0000452Bh
plot_trasp_tile: equ 0000453Eh
vdp_conf: equ 00004556h
plot_solid_box: equ 000045A3h
_clean_buffs: equ 000045DEh
_vdpsetvramwr: equ 000045ECh
_vdpsetvramrd: equ 00004606h
_setpage: equ 00004620h
chgmod: equ 0000005Fh
RDSLT: equ 0000000Ch
KILBUF: equ 00000156h
_scr: equ 00004631h
_waitvdp: equ 00004636h
_print_fps: equ 0000464Eh
_compute_fps: equ 00004670h
int2ascii: equ 00004677h
Num2asc: equ 0000467Ah
Num1: equ 00004693h
Num2: equ 00004695h
_metatable: equ 0000469Eh
_backmap: equ 00004E6Eh
_mballon_start: equ 0000526Eh
_relocate: equ 0000527Ch
_endrelocate: equ 00005289h
nenemies: equ 00000008h
sprite_size: equ 00000080h
enemy.type: equ 00000000h
enemy.state: equ 00000001h
enemy.frame: equ 00000002h
enemy.x: equ 00000003h
enemy.y: equ 00000005h
enemy.mappos: equ 00000007h
enemy.dx: equ 00000009h
enemy.dy: equ 0000000Bh
enemy.nx: equ 0000000Dh
enemy.ny: equ 0000000Eh
enemy.buf: equ 0000000Fh
enemy: equ 0000008Fh
frames: equ 00008000h
int_sprites: equ 00005289h
move_sprites: equ 000052B3h
save_background: equ 000052CCh
plot_sprite: equ 000052EFh
restore_background: equ 00005306h
plot_sprtite_frame: equ 0000530Dh
_frame: equ 00008000h
_tiles: equ 00008000h
_level: equ 00008000h
mballon: equ 00008000h
FINISH: equ 0000C000h
slotvar: equ 0000C000h
slotram: equ 0000C001h
SEL_NTSC: equ 0000C002h
_dx: equ 0000C003h
_ticxframe: equ 0000C004h
_buffer: equ 0000C005h
_fps: equ 0000C015h
_nframes: equ 0000C017h
_vbit16: equ 0000C019h
_levelmappos: equ 0000C01Bh
_shadowbuff: equ 0000C01Dh
_currentpage: equ 0000C01Fh
_shadow0: equ 0000C020h
_shadow1: equ 0000C640h
_levelmap: equ 0000CC60h
enemylist: equ 0000EC60h
