_kBank1: equ 00005000h
_kBank2: equ 00007000h
_kBank3: equ 00009000h
_kBank4: equ 0000B000h
n_tiles: equ 000001DDh
mapWidth: equ 00000100h
mapHeight: equ 00000020h
WinWidth: equ 0000001Ch
WinHeight: equ 00000010h
Transp: equ 0000003Dh
SolidTile0: equ 00000000h
SolidTile1: equ 00000001h
SolidTile2: equ 00000154h
SolidTile3: equ 000001B9h
SolidColor0: equ 00000000h
SolidColor1: equ 00000001h
SolidColor2: equ 00000007h
SolidColor3: equ 00000008h
NSolidColors: equ 00000004h
ENASLT: equ 00000024h
RSLREG: equ 00000138h
EXPTBL: equ 0000FCC1h
search_slot: equ 00004010h
search_slotram: equ 0000402Fh
search_slotram0: equ 00004050h
setrompage0: equ 00004055h
setrampage0: equ 0000405Bh
setrompage2: equ 00004061h
setrampage2: equ 00004067h
setrompage3: equ 0000406Dh
setrampage3: equ 00004073h
recbios: equ 00004079h
setslotpage0: equ 0000407Ch
setslotpage1: equ 000040B3h
setslotpage2: equ 000040F2h
setslotpage3: equ 00004139h
rdslt: equ 0000000Ch
CALSLT: equ 0000001Ch
chgcpu: equ 00000180h
exttbl: equ 0000FCC1h
_levelmap: equ 00008000h
_set_r800: equ 00004178h
set_turbo_tr: equ 00004199h
checkkbd: equ 000041A1h
plot_frame: equ 000041ACh
START: equ 0000421Ah
_ntsc: equ 00004227h
main_loop: equ 0000436Dh
JIFFY: equ 0000FC9Eh
_isr: equ 000043CEh
manage_music: equ 000043F4h
manage_counters: equ 00004401h
powerup: equ 00004430h
vdpport1: equ 00000099h
vdpport2: equ 0000009Ah
levelcolors: equ 00004442h
_SetPalet: equ 00004462h
_vuitpakker: equ 00004474h
_literal: equ 000044ACh
__loop: equ 000044B1h
_getlen: equ 000044BAh
lus: equ 000044C0h
lenok: equ 000044DDh
_mode7: equ 000044EAh
_mode6: equ 000044F0h
_mode5: equ 000044F6h
_mode4: equ 000044FCh
_mode3: equ 00004502h
_mode2: equ 00004508h
offsok: equ 00004518h
_loop: equ 00004523h
_getbit: equ 00004539h
_getbitexx: equ 0000453Dh
Depack_out: equ 00004543h
setVwrite: equ 00004545h
setVread: equ 00004551h
__modes: equ 0000455Fh
plot_tile: equ 0000456Dh
plot_foreground: equ 00004580h
counter: equ 00000004h
plot_trasp_tile: equ 000045AFh
vdp_conf: equ 000045C7h
plot_solid_box: equ 00004614h
_vdpsetvramwr: equ 0000464Eh
_vdpsetvramrd: equ 00004668h
_setpage: equ 00004682h
chgmod: equ 0000005Fh
RDSLT: equ 0000000Ch
KILBUF: equ 00000156h
_scr5: equ 00004693h
_cls: equ 000046DFh
_waitvdp: equ 000046F3h
_print_probe: equ 0000470Bh
_print_fps: equ 0000475Bh
_compute_fps: equ 0000477Dh
int2ascii: equ 00004784h
Num2asc: equ 00004787h
Num1: equ 000047A0h
Num2: equ 000047A2h
nenemies: equ 00000003h
_nenemies: equ 00000002h
sprite_size: equ 00000080h
enemy.type: equ 00000000h
enemy.state: equ 00000001h
enemy.frame: equ 00000002h
enemy.x: equ 00000003h
enemy.y: equ 00000005h
enemy.mappos: equ 00000007h
enemy.dx: equ 00000009h
enemy.dy: equ 0000000Bh
enemy.nx: equ 0000000Dh
enemy.ny: equ 0000000Eh
enemy.buf: equ 0000000Fh
enemy: equ 0000008Fh
frames: equ 00006000h
int_sprites: equ 00007400h
move_sprites: equ 00007472h
move_sprites.nextsp: equ 0000748Eh
sp_type_1: equ 00007497h
sp_type_0: equ 000074A7h
move_sprite_left: equ 000074ADh
animate1: equ 000074D9h
move_sprite_right: equ 000074E9h
animate0: equ 00007515h
save_background: equ 00007524h
save_background_1f: equ 00007537h
plot_sprite: equ 0000755Ah
plot_sprite_1f: equ 0000756Dh
restore_background: equ 00007580h
restore_background_1f: equ 00007593h
plot_sprtite_frame: equ 0000759Ah
text: equ 00008000h
_font_0: equ 00000790h
_font_A: equ 0000078Ah
_font_a: equ 00000785h
_font_.: equ 000007E5h
_print_string: equ 00008015h
_digits: equ 0000804Fh
_capital: equ 00008059h
_small: equ 00008063h
_metatable: equ 000047ABh
_backmap: equ 00006CBDh
_hw_sprite_init: equ 000070BDh
hwsprt_test: equ 00007120h
up: equ 0000713Ah
sup: equ 0000714Fh
dwn: equ 0000715Dh
sdwn: equ 0000716Bh
right: equ 00007177h
sright: equ 00007185h
left: equ 00007193h
sleft: equ 000071A7h
xmax_on_screen: equ 000000A0h
xmin_on_screen: equ 00000050h
ymin_on_screen: equ 00000030h
ymax_on_screen: equ 00000060h
manage_hero: equ 000071B7h
new_dirs: equ 00007222h
init_hero: equ 00007275h
plot_hero: equ 0000728Bh
state0: equ 0000732Eh
state1: equ 00007332h
state2: equ 00007336h
state3: equ 0000733Ah
GTSTCK: equ 000000D5h
GTTRIG: equ 000000D8h
_cursors: equ 0000733Eh
_cursors.rd_joy: equ 0000733Eh
_cursors.rd_key: equ 0000734Ch
probe_level: equ 00007396h
_frame: equ 00008000h
_mc_sprites: equ 00008BD6h
_tiles0: equ 00008000h
_tiles1: equ 00008000h
_level: equ 00008000h
_level_bf: equ 000082C2h
sprtdata: equ 00008000h
sprtdata.SPRITES: equ 00008000h
sprtdata.ATRIBUTOS: equ 00008240h
_demo_song: equ 00000040h
_demo_song.restart: equ 00000045h
_demo_song.waveform_start: equ 000000A9h
_demo_song.instrument_start: equ 000002C9h
_demo_song.ins_1: equ 00000307h
_demo_song.rst_i1: equ 0000030Bh
_demo_song.ins_2: equ 0000030Dh
_demo_song.rst_i2: equ 0000033Bh
_demo_song.ins_3: equ 0000033Dh
_demo_song.rst_i3: equ 00000343h
_demo_song.ins_4: equ 00000345h
_demo_song.rst_i4: equ 0000034Dh
_demo_song.ins_5: equ 0000034Fh
_demo_song.ins_6: equ 0000034Fh
_demo_song.rst_i6: equ 00000359h
_demo_song.ins_7: equ 00000360h
_demo_song.rst_i7: equ 00000372h
_demo_song.ins_8: equ 0000037Ch
_demo_song.rst_i8: equ 0000038Eh
_demo_song.ins_9: equ 00000390h
_demo_song.rst_i9: equ 000003BAh
_demo_song.ins_10: equ 000003DEh
_demo_song.rst_i10: equ 00000406h
_demo_song.ins_11: equ 00000408h
_demo_song.rst_i11: equ 00000430h
_demo_song.ins_12: equ 00000432h
_demo_song.rst_i12: equ 00000444h
_demo_song.ins_13: equ 00000446h
_demo_song.rst_i13: equ 00000460h
_demo_song.ins_14: equ 00000462h
_demo_song.rst_i14: equ 00000474h
_demo_song.ins_15: equ 00000476h
_demo_song.rst_i15: equ 0000049Eh
_demo_song.ins_16: equ 000004A0h
_demo_song.rst_i16: equ 000004B2h
_demo_song.ins_17: equ 000004B4h
_demo_song.ins_18: equ 000004B4h
_demo_song.rst_i18: equ 000004C8h
_demo_song.ins_19: equ 000004CAh
_demo_song.ins_20: equ 000004CAh
_demo_song.rst_i20: equ 000004DCh
_demo_song.ins_21: equ 000004DEh
_demo_song.rst_i21: equ 000004E8h
_demo_song.ins_22: equ 000004EFh
_demo_song.ins_23: equ 000004EFh
_demo_song.ins_24: equ 000004EFh
_demo_song.rst_i24: equ 0000051Dh
_demo_song.ins_25: equ 00000545h
_demo_song.ins_26: equ 00000545h
_demo_song.rst_i26: equ 0000056Dh
_demo_song.ins_27: equ 0000056Fh
_demo_song.rst_i27: equ 00000581h
_demo_song.ins_28: equ 00000584h
_demo_song.ins_29: equ 00000584h
_demo_song.ins_30: equ 00000584h
_demo_song.ins_31: equ 00000584h
_demo_song.rst_i31: equ 00000592h
_demo_song.track_0: equ 00000594h
_demo_song.track_1: equ 000005F4h
_demo_song.track_2: equ 0000062Dh
_demo_song.track_3: equ 0000065Bh
_demo_song.track_4: equ 0000068Dh
_demo_song.track_5: equ 000006C9h
_demo_song.track_6: equ 0000070Bh
_demo_song.track_7: equ 00000765h
_demo_song.track_8: equ 00000796h
_demo_song.track_9: equ 000007F7h
_demo_song.track_10: equ 0000082Bh
_demo_song.track_11: equ 00000854h
_demo_song.track_12: equ 00000880h
_demo_song.track_13: equ 000008B7h
_demo_song.track_14: equ 000008EAh
_demo_song.track_15: equ 0000094Ch
_demo_song.track_16: equ 00000984h
_demo_song.track_17: equ 000009F0h
_demo_song.track_18: equ 00000A2Ch
_demo_song.track_19: equ 00000A6Eh
_demo_song.track_20: equ 00000AAAh
_demo_song.track_21: equ 00000AF0h
_demo_song.track_22: equ 00000B2Ah
_demo_song.track_23: equ 00000B85h
_demo_song.track_24: equ 00000BCAh
_demo_song.track_25: equ 00000BFFh
_demo_song.track_26: equ 00000C3Ah
_demo_song.track_27: equ 00000C6Fh
_demo_song.track_28: equ 00000CB0h
_demo_song.track_29: equ 00000CEFh
_demo_song.track_30: equ 00000D56h
_demo_song.track_31: equ 00000D8Eh
_demo_song.track_32: equ 00000DBDh
_demo_song.track_33: equ 00000DEEh
_demo_song.track_34: equ 00000E1Dh
_demo_song.track_35: equ 00000E59h
_demo_song.track_36: equ 00000E98h
_demo_song.track_37: equ 00000EEAh
_demo_song.track_38: equ 00000F1Eh
_demo_song.track_39: equ 00000F7Ah
_demo_song.track_40: equ 00000FB1h
_demo_song.track_41: equ 00000FD8h
_demo_song.track_42: equ 0000100Ch
_demo_song.track_43: equ 00001040h
_demo_song.track_44: equ 00001084h
_demo_song.track_45: equ 000010D2h
_demo_song.track_46: equ 00001110h
_VOLUME_TABLE: equ 00001191h
C_PER: equ 00000D40h
C1_PER: equ 00000C80h
D_PER: equ 00000BC0h
D1_PER: equ 00000B20h
E_PER: equ 00000A80h
F_PER: equ 000009E0h
F1_PER: equ 00000940h
G_PER: equ 000008C0h
G1_PER: equ 00000840h
A_PER: equ 000007E0h
A1_PER: equ 00000760h
B_PER: equ 00000700h
TRACK_ToneTable: equ 00001291h
TRACK_Vibrato_sine: equ 00001351h
TRACK_Vibrato_triangle: equ 00001371h
TRACK_Vibrato_pulse: equ 00001391h
_enddemo_song: equ 000013B1h
replay_init: equ 00006000h
replay_pause: equ 0000600Fh
_replay_pause_r: equ 00006024h
replay_fade_out: equ 0000602Ah
replay_transpose: equ 00006035h
replay_set_SCC_balance: equ 0000603Eh
replay_set_PSG_balance: equ 00006045h
_getnewbalancebase: equ 0000604Ch
replay_loadsong: equ 0000605Ah
replay_loadsong.nwu: equ 0000606Ch
replay_loadsong.niu: equ 00006079h
_replay_check_patternend: equ 0000611Fh
_replay_check_patternend.no_restart: equ 00006143h
replay_play: equ 00006151h
replay_decodedata: equ 0000616Dh
replay_decodedata.retrig_skip1: equ 0000617Ch
replay_decodedata.decode2: equ 0000619Dh
replay_decodedata.retrig_skip2: equ 000061ACh
replay_decodedata.decode3: equ 000061CDh
replay_decodedata.retrig_skip3: equ 000061DCh
replay_decodedata.decode4: equ 000061FDh
replay_decodedata.retrig_skip4: equ 0000620Ch
replay_decodedata.decode5: equ 0000622Dh
replay_decodedata.retrig_skip5: equ 0000623Ch
replay_decodedata.decode6: equ 0000625Dh
replay_decodedata.retrig_skip6: equ 0000626Ch
replay_decodedata.decode7: equ 0000628Dh
replay_decodedata.retrig_skip7: equ 0000629Ch
replay_decodedata.decode8: equ 000062BDh
replay_decodedata.retrig_skip8: equ 000062CCh
replay_decodedata.decode_end: equ 000062EDh
replay_decodedata_NO: equ 000062EDh
replay_decodedata_NO.cont_fadeing: equ 000063EFh
replay_decodedata_NO.no_new_step: equ 000063F5h
replay_decodedata_NO.calc_vol: equ 00006409h
replay_decodedata_NO.no_carry: equ 0000640Fh
replay_decode_chan: equ 00006414h
_rdn2: equ 00006420h
_rdv2: equ 00006425h
_rdi2: equ 0000642Ah
_rdn: equ 00006432h
_rdi: equ 0000643Ah
_rdv: equ 00006442h
_rdc: equ 0000644Ah
_rd_delay: equ 00006454h
_replay_decode_note: equ 0000645Bh
_replay_decode_rest: equ 00006467h
_replay_decode_ins: equ 00006470h
_replay_decode_ins.skip: equ 00006487h
_replay_decode_ins.skip_ins: equ 000064A4h
_replay_decode_vol: equ 000064A9h
_replay_decode_delay: equ 000064BEh
_replay_decode_cmd: equ 000064CBh
_replay_decode_cmd.skip: equ 000064DAh
DECODE_CMDLIST: equ 000064E1h
_CHIPcmd0_arpeggio: equ 00006533h
_CHIPcmd1_port_up: equ 00006543h
_CHIPcmd2_port_down: equ 0000654Fh
_CHIPcmd3_RE_port_tone: equ 0000655Bh
_CHIPcmd3_port_tone: equ 00006561h
_CHIPcmd3_port_tone_cont: equ 0000656Ch
_CHIPcmd3_port_tone_cont.skip: equ 00006583h
_CHIPcmd3_port_tone_cont.skip2: equ 0000659Bh
_CHIPcmd4_vibrato: equ 000065AFh
_CHIPcmd5_vibrato_port_tone: equ 000065CDh
_CHIPcmd6_vibrato_vol: equ 000065CDh
_CHIPcmd7_vol_slide: equ 000065CDh
_CHIPcmd8_macro_offset: equ 000065DDh
_CHIPcmd9_env_shape: equ 000065E0h
_CHIPcmdA_env_mul: equ 000065ECh
_CHIPcmdB_wave_res: equ 00006601h
_CHIPcmdC_wave_duty: equ 00006609h
_CHIPcmdD_wave_cut: equ 00006609h
_CHIPcmdE_wave_compr: equ 00006609h
_CHIPcmdF_wave_set: equ 00006613h
_CHIPcmd10_morph_slave: equ 0000661Dh
_CHIPcmd11_morph_start: equ 00006623h
_CHIPcmd11_morph_start.loop: equ 0000663Bh
_CHIPcmd12_morph_cont: equ 00006649h
_CHIPcmd13_short_arp: equ 00006660h
_CHIPcmd14_fine_up: equ 0000666Ch
_CHIPcmd15_fine_down: equ 0000666Ch
_CHIPcmd16_vib_ctrl: equ 00006678h
_cmd16_pulse: equ 00006683h
_cmd16_tri: equ 0000668Ch
_cmd16_sine: equ 00006695h
_CHIPcmd17_track_detune: equ 0000669Eh
_CHIPcmd17_track_detune.pos: equ 000066B3h
_CHIPcmd18_transpose: equ 000066BDh
_CHIPcmd18_transpose.skip1: equ 000066D1h
_CHIPcmd18_transpose.pos: equ 000066D7h
_CHIPcmd18_transpose.skip2: equ 000066DDh
_CHIPcmdXX_note_cut: equ 000066E3h
_CHIPcmd19_note_delay: equ 000066ECh
_CHIPcmd1A_trigger: equ 0000670Ah
_CHIPcmd1B_speed: equ 00006710h
_CHIPcmd1C_notelink: equ 00006723h
_CHIPcmd1C_call: equ 00006729h
_CHIPcmd1D_ret: equ 00006729h
_CHIPcmd0_RE_arpeggio: equ 0000672Dh
_CHIPcmd1_RE_port_up: equ 00006731h
_CHIPcmd2_RE_port_down: equ 00006731h
_CHIPcmd4_RE_vibrato: equ 00006731h
_CHIPcmd5_RE_vibrato_port_tone: equ 00006739h
_CHIPcmd6_RE_vibrato_vol: equ 00006739h
_CHIPcmd7_RE_vol_slide: equ 00006739h
_CHIPcmd8_RE_macro_offset: equ 00006745h
_CHIPcmd9_RE_env_shape: equ 00006751h
replay_process_chan_AY: equ 00006759h
replay_process_chan_AY.skip: equ 00006770h
_pcAY_noCommand: equ 00006775h
_pcAY_commandEND: equ 00006775h
_pcAY_triggerNote: equ 0000677Ah
_pcAY_noNoteTrigger: equ 0000679Eh
_vol_change: equ 000067C2h
_vol_rel: equ 000067C9h
_vol_rel.skip: equ 000067DBh
_vol_base: equ 000067DCh
_noEnv: equ 000067ECh
_noEnv.add_Vadd: equ 000067F7h
_noEnv.sub_Vadd: equ 00006801h
_noEnv.skip2: equ 0000680Dh
_Vadd: equ 0000680Dh
_Vadd.skip: equ 00006817h
_Vadd.skip2: equ 00006821h
_noVolume: equ 00006826h
_noVolume.skip: equ 00006847h
_noNoise: equ 0000684Dh
_pcAY_noTone: equ 0000685Ah
_pcAY_noTone.skip: equ 00006870h
_pcAY_noToneAdd: equ 00006877h
_pcAY_noToneAdd.noend: equ 00006880h
_pcAY_noToneAdd.skip: equ 00006890h
_pcAY_noNoteActive: equ 000068A6h
_pcAY_cmdlist: equ 000068ABh
_pcAY_cmd0_arpeggio: equ 000068E1h
_pcAY_cmd0_arpeggio.step2: equ 000068FDh
_pcAY_cmd0_arpeggio.step3: equ 00006911h
_pcAY_cmd1_port_up: equ 00006918h
_pcAY_cmd2_port_down: equ 0000692Ch
_pcAY_cmd3_port_tone: equ 00006940h
_pcAY_cmd3_add: equ 0000694Eh
_pcAY_cmd3_sub: equ 00006961h
_pcAY_cmd3_stop: equ 00006974h
_pcAY_cmd4_vibrato: equ 00006981h
_pcAY_cmd4_vibrato.skip: equ 0000699Ch
_pcAY_cmd4_vibrato.loop: equ 000069A0h
_pcAY_cmd4pos: equ 000069B3h
_pcAY_cmd4pos.skip: equ 000069B9h
_pcAY_cmd4pos.loop: equ 000069BDh
_pcAY_cmd4_zero: equ 000069C1h
_pcAY_cmd5_vibrato_port_tone: equ 000069CBh
_pcAY_cmd6_vibrato_vol: equ 000069D1h
_pcAY_cmd7_vol_slide: equ 000069D7h
_pcAY_cmdasub: equ 000069DDh
_pcAY_cmda_dec: equ 000069F2h
_pcAY_cmda_inc: equ 000069FBh
_pcAY_cmd8_macro_offset: equ 00006A04h
_pcAY_cmdc_wave_duty: equ 00006A0Fh
_pcAY_cmdc_wave_duty.skip: equ 00006A21h
_wspw_loop_h: equ 00006A2Ah
_wspw_loop_l: equ 00006A35h
_pcAY_cmdd_wave_cut: equ 00006A3Ch
_pcAY_cmdd_wave_cut.skip: equ 00006A50h
_wsc_l: equ 00006A76h
_pcAY_cmde_wave_compr: equ 00006A7Dh
_pcAY_cmde_wave_compr.skip: equ 00006A91h
_wcomp_loop: equ 00006AB1h
_wcomp_loop.skip: equ 00006AC3h
_wcomp_loop.loop: equ 00006AC5h
_pcAY_cmd13_short_arp: equ 00006ACEh
_pcAY_cmd14_fine_up: equ 00006ADFh
_pcAY_cmd15_fine_down: equ 00006AF9h
_pcAY_cmdXX_note_cut: equ 00006B13h
_pcAY_cmd19_note_delay: equ 00006B20h
replay_route: equ 00006B33h
_comp_loop: equ 00006B3Ah
_ptAY_loop: equ 00006B53h
_ptAY_noEnv: equ 00006B6Bh
_ptAY_noEnv.nosfx: equ 00006B70h
_ptAY_noEnv.skip: equ 00006B83h
_ptAY_noEnv.skip2: equ 00006B96h
_ptAY_noEnv.skip3: equ 00006BA9h
_ptAY_noEnv.skip4: equ 00006BBCh
scc_reg_update: equ 00006BBCh
loop: equ 00006BCCh
loop.skip: equ 00006BD3h
_write_SCC_wave: equ 00006BDBh
_write_SCC_wave.normalwave: equ 00006BE5h
_write_SCC_wave.ramwave: equ 00006BF5h
_write_SCC_wave.skip: equ 00006C03h
_write_SCC_special: equ 00006C09h
_wss_l: equ 00006C0Eh
replay_process_morph: equ 00006C16h
replay_process_morph.loop: equ 00006C23h
replay_process_morph.skip: equ 00006C2Ah
replay_process_morph.skip2: equ 00006C49h
replay_process_morph.skip3: equ 00006C4Fh
_rpm_loop: equ 00006C51h
_rpm_larger: equ 00006C5Eh
_rpm_smaller: equ 00006C6Ch
_rpm_next_step: equ 00006C7Ch
_rpm_next_step.skip: equ 00006C91h
_rpm_ns_loop: equ 00006C97h
_rmp_ns_sub: equ 00006C9Dh
_rmp_ns_sub.skip: equ 00006CA4h
_rmp_ns_add: equ 00006CAFh
_rmp_ns_add.skip: equ 00006CB4h
FINISH: equ 00006CBDh
demo_song: equ 00000040h
_shadow0: equ 000013B2h
_shadow1: equ 000019B2h
enemylist: equ 00001FB2h
_cur_level_bf: equ 0000215Fh
TRACK_Instrument: equ FFFFFFEFh
TRACK_Command: equ FFFFFFF0h
TRACK_MacroPointer: equ FFFFFFF1h
TRACK_MacroStart: equ FFFFFFF3h
TRACK_MacroRestart: equ FFFFFFF5h
TRACK_Note: equ FFFFFFF6h
TRACK_Volume: equ FFFFFFF7h
TRACK_Waveform: equ FFFFFFF8h
TRACK_Flags: equ FFFFFFF9h
TRACK_empty: equ FFFFFFFAh
TRACK_ToneAdd: equ FFFFFFFBh
TRACK_VolumeAdd: equ FFFFFFFDh
TRACK_Noise: equ FFFFFFFEh
TRACK_cmd_VolumeAdd: equ FFFFFFFFh
TRACK_cmd_ToneSlideAdd: equ 00000000h
TRACK_cmd_ToneAdd: equ 00000002h
TRACK_cmd_detune: equ 00000004h
TRACK_cmd_0: equ 00000005h
TRACK_cmd_1: equ 00000006h
TRACK_cmd_2: equ 00000007h
TRACK_cmd_3: equ 00000008h
TRACK_cmd_4_depth: equ 00000009h
TRACK_cmd_4_step: equ 0000000Ah
TRACK_cmd_NoteAdd: equ 0000000Bh
TRACK_cmd_A: equ 0000000Ch
TRACK_cmd_B: equ 0000000Dh
TRACK_cmd_E: equ 0000000Eh
TRACK_Timer: equ 0000000Fh
TRACK_Step: equ 00000010h
TRACK_Delay: equ 00000011h
TRACK_Retrig: equ 00000012h
TRACK_prevDelay: equ 00000013h
TRACK_cmd_A_add: equ 00000014h
TRACK_REC_SIZE: equ 00000026h
B_TRGNOT: equ 00000000h
B_ACTNOT: equ 00000001h
B_TRGENV: equ 00000002h
B_TRGCMD: equ 00000003h
B_ACTMOR: equ 00000004h
B_TRGINS: equ 00000005h
B_TRGWAV: equ 00000006h
B_PSGSCC: equ 00000007h
_SP_Storage: equ 0000C000h
replay_trigger: equ 0000C002h
replay_mainPSGvol: equ 0000C003h
replay_mainSCCvol: equ 0000C005h
replay_wavebase: equ 0000C007h
replay_insbase: equ 0000C009h
replay_orderpointer: equ 0000C00Bh
replay_speed: equ 0000C00Dh
replay_speed_subtimer: equ 0000C00Eh
replay_speed_timer: equ 0000C00Fh
replay_mode: equ 0000C010h
replay_fade: equ 0000C011h
replay_fade_timer: equ 0000C012h
replay_fade_vol: equ 0000C013h
replay_previous_note: equ 0000C014h
replay_mainvol: equ 0000C015h
replay_vib_table: equ 0000C017h
replay_Tonetable: equ 0000C019h
replay_morph_active: equ 0000C01Bh
replay_morph_timer: equ 0000C01Ch
replay_morph_speed: equ 0000C01Dh
replay_morph_counter: equ 0000C01Eh
replay_morph_buffer: equ 0000C01Fh
replay_morph_waveform: equ 0000C05Fh
TRACK_Chan1: equ 0000C060h
TRACK_Chan2: equ 0000C086h
TRACK_Chan3: equ 0000C0ACh
TRACK_Chan4: equ 0000C0D2h
TRACK_Chan5: equ 0000C0F8h
TRACK_Chan6: equ 0000C11Eh
TRACK_Chan7: equ 0000C144h
TRACK_Chan8: equ 0000C16Ah
TRACK_pointer1: equ 0000C190h
TRACK_pointer2: equ 0000C192h
TRACK_pointer3: equ 0000C194h
TRACK_pointer4: equ 0000C196h
TRACK_pointer5: equ 0000C198h
TRACK_pointer6: equ 0000C19Ah
TRACK_pointer7: equ 0000C19Ch
TRACK_pointer8: equ 0000C19Eh
AY_registers: equ 0000C1A0h
AY_regToneA: equ 0000C1A0h
AY_regToneB: equ 0000C1A2h
AY_regToneC: equ 0000C1A4h
AY_regNOISE: equ 0000C1A6h
AY_regMIXER: equ 0000C1A7h
AY_regVOLA: equ 0000C1A8h
AY_regVOLB: equ 0000C1A9h
AY_regVOLC: equ 0000C1AAh
AY_regEnvL: equ 0000C1ABh
AY_regEnvH: equ 0000C1ACh
AY_regEnvShape: equ 0000C1ADh
_0x9800: equ 0000C1AEh
_0x9820: equ 0000C1CEh
_0x9840: equ 0000C1EEh
_0x9860: equ 0000C20Eh
SCC_registers: equ 0000C22Eh
SCC_regToneA: equ 0000C22Eh
SCC_regToneB: equ 0000C230h
SCC_regToneC: equ 0000C232h
SCC_regToneD: equ 0000C234h
SCC_regToneE: equ 0000C236h
SCC_regVOLA: equ 0000C238h
SCC_regVOLB: equ 0000C239h
SCC_regVOLC: equ 0000C23Ah
SCC_regVOLD: equ 0000C23Bh
SCC_regVOLE: equ 0000C23Ch
SCC_regMIXER: equ 0000C23Dh
oldregs: equ 0000C23Eh
slotvar: equ 0000C2CEh
slotram: equ 0000C2CFh
SEL_NTSC: equ 0000C2D0h
joystick: equ 0000C2D1h
_mcx: equ 0000C2D2h
_mcy: equ 0000C2D4h
_mclx: equ 0000C2D6h
_mcly: equ 0000C2D8h
_mcframe: equ 0000C2DAh
_mcstate: equ 0000C2DBh
_mcdx: equ 0000C2DCh
_mcdy: equ 0000C2DEh
_mcprobe: equ 0000C2E0h
_mcprobeb: equ 0000C2E1h
_ticxframe: equ 0000C2E2h
_buffer: equ 0000C2E3h
_fps: equ 0000C2F3h
_nframes: equ 0000C2F5h
_vbit16: equ 0000C2F7h
_ymappos: equ 0000C2F9h
_xmappos: equ 0000C2FAh
_shadowbuff: equ 0000C2FCh
_currentpage: equ 0000C2FEh
