_bank1: equ 00006000h
_bank2: equ 00007000h
n_tiles: equ 000006B9h
mapWidth: equ 00000100h
mapHeight: equ 00000020h
WinWidth: equ 0000001Ch
WinHeight: equ 00000010h
Transp: equ 000004A7h
SolidTile0: equ 00000000h
SolidTile1: equ 0000000Ch
SolidTile2: equ 000004C8h
SolidTile3: equ 000005ACh
SolidTile4: equ 00000666h
SolidColor0: equ 00000000h
SolidColor1: equ 00000001h
SolidColor2: equ 00000004h
SolidColor3: equ 00000007h
SolidColor4: equ 00000008h
NSolidColors: equ 00000005h
ENASLT: equ 00000024h
RSLREG: equ 00000138h
EXPTBL: equ 0000FCC1h
search_slot: equ 00004010h
search_slotram: equ 0000402Fh
search_slotram0: equ 00004050h
setrompage0: equ 00004055h
setrompage2: equ 0000405Bh
setrampage2: equ 00004061h
setrompage3: equ 00004067h
setrampage3: equ 0000406Dh
recbios: equ 00004073h
setslotpage0: equ 00004076h
setslotpage1: equ 000040ADh
setslotpage2: equ 000040ECh
setslotpage3: equ 00004133h
rdslt: equ 0000000Ch
CALSLT: equ 0000001Ch
chgcpu: equ 00000180h
exttbl: equ 0000FCC1h
_levelmap: equ 00008000h
_set_r800: equ 00004172h
set_turbo_tr: equ 00004193h
checkkbd: equ 0000419Bh
plot_frame: equ 000041A6h
START: equ 00004223h
_ntsc: equ 0000423Bh
main_loop: equ 00004354h
up: equ 000043A8h
dwn: equ 000043BDh
right: equ 000043D0h
left: equ 000043EAh
JIFFY: equ 0000FC9Eh
_isr: equ 00004407h
powerup: equ 00004437h
GTSTCK: equ 000000D5h
GTTRIG: equ 000000D8h
_cursors: equ 00004440h
vdpport1: equ 00000099h
vdpport2: equ 0000009Ah
levelcolors: equ 0000444Eh
_SetPalet: equ 0000446Eh
_vuitpakker: equ 00004480h
_literal: equ 000044B8h
__loop: equ 000044BDh
_getlen: equ 000044C6h
lus: equ 000044CCh
lenok: equ 000044E9h
_mode7: equ 000044F6h
_mode6: equ 000044FCh
_mode5: equ 00004502h
_mode4: equ 00004508h
_mode3: equ 0000450Eh
_mode2: equ 00004514h
offsok: equ 00004524h
_loop: equ 0000452Fh
_getbit: equ 00004545h
_getbitexx: equ 00004549h
Depack_out: equ 0000454Fh
setVwrite: equ 00004551h
setVread: equ 0000455Dh
__modes: equ 0000456Bh
plot_tile: equ 00004579h
plot_foreground: equ 0000458Ch
counter: equ 00000005h
plot_trasp_tile: equ 000045C8h
vdp_conf: equ 000045E0h
plot_solid_box: equ 0000462Dh
_clean_buffs: equ 00004667h
_vdpsetvramwr: equ 00004675h
_vdpsetvramrd: equ 0000468Fh
_setpage: equ 000046A9h
chgmod: equ 0000005Fh
RDSLT: equ 0000000Ch
KILBUF: equ 00000156h
_scr: equ 000046BAh
_waitvdp: equ 000046BFh
_print_fps: equ 000046D7h
_compute_fps: equ 000046F9h
int2ascii: equ 00004700h
Num2asc: equ 00004703h
Num1: equ 0000471Ch
Num2: equ 0000471Eh
_metatable: equ 00004727h
_backmap: equ 00005CA7h
nenemies: equ 00000008h
sprite_size: equ 00000080h
enemy.type: equ 00000000h
enemy.state: equ 00000001h
enemy.frame: equ 00000002h
enemy.x: equ 00000003h
enemy.y: equ 00000005h
enemy.mappos: equ 00000007h
enemy.dx: equ 00000009h
enemy.dy: equ 0000000Bh
enemy.nx: equ 0000000Dh
enemy.ny: equ 0000000Eh
enemy.buf: equ 0000000Fh
enemy: equ 0000008Fh
frames: equ 00008000h
int_sprites: equ 000060A7h
move_sprites: equ 000060D1h
save_background: equ 000060EAh
plot_sprite: equ 0000610Dh
restore_background: equ 00006124h
plot_sprtite_frame: equ 0000612Bh
_hw_sprite_init: equ 00006146h
hwsprt_test: equ 000061A5h
enemies_LMMM: equ 000061BFh
state0: equ 00006253h
state1: equ 00006257h
state2: equ 0000625Bh
state3: equ 0000625Fh
_frame: equ 00008000h
_tiles0: equ 00008000h
_tiles1: equ 00008000h
_level: equ 00008000h
sprtdata: equ 00008000h
sprtdata.SPRITES: equ 00008000h
sprtdata.ATRIBUTOS: equ 00008240h
FINISH: equ 00008360h
slotvar: equ 0000C000h
slotram: equ 0000C001h
SEL_NTSC: equ 0000C002h
_mcdx: equ 0000C003h
_mcdy: equ 0000C004h
_mcx: equ 0000C005h
_mcy: equ 0000C007h
_mcframe: equ 0000C009h
_mcstate: equ 0000C00Ah
_ticxframe: equ 0000C00Bh
_buffer: equ 0000C00Ch
_fps: equ 0000C01Ch
_nframes: equ 0000C01Eh
_vbit16: equ 0000C020h
_levelmappos: equ 0000C022h
_ymappos: equ 0000C025h
_xmappos: equ 0000C026h
_shadowbuff: equ 0000C028h
_currentpage: equ 0000C02Ah
_shadow0: equ 0000C02Bh
_shadow1: equ 0000C62Bh
enemylist: equ 0000CC2Bh
