_bank1: equ 00006000h
_bank2: equ 00007000h
n_tiles: equ 0000037Ch
mapWidth: equ 00000100h
mapHeight: equ 00000010h
WinWidth: equ 0000001Ch
WinHeight: equ 00000010h
Transp: equ 00000000h
SolidTile: equ 00000340h
SolidColor: equ 00000007h
ENASLT: equ 00000024h
RSLREG: equ 00000138h
EXPTBL: equ 0000FCC1h
search_slot: equ 00004010h
search_slotram: equ 0000402Fh
search_slotram0: equ 00004050h
setrompage0: equ 00004055h
setrompage2: equ 0000405Bh
setrampage2: equ 00004061h
setrompage3: equ 00004067h
setrampage3: equ 0000406Dh
recbios: equ 00004073h
setslotpage0: equ 00004076h
setslotpage1: equ 000040ADh
setslotpage2: equ 000040ECh
setslotpage3: equ 00004133h
rdslt: equ 0000000Ch
CALSLT: equ 0000001Ch
chgcpu: equ 00000180h
exttbl: equ 0000FCC1h
_set_r800: equ 00004172h
set_turbo_tr: equ 00004193h
START: equ 000041A1h
main_loop: equ 00004269h
up: equ 000042FEh
dwn: equ 0000430Bh
right: equ 00004318h
left: equ 00004328h
JIFFY: equ 0000FC9Eh
_isr: equ 0000433Ah
powerup: equ 0000435Fh
GTSTCK: equ 000000D5h
GTTRIG: equ 000000D8h
_cursors: equ 00004366h
vdpport1: equ 00000099h
vdpport2: equ 0000009Ah
levelcolors: equ 00004374h
_SetPalet: equ 00004394h
_vuitpakker: equ 000043A6h
_literal: equ 000043DEh
__loop: equ 000043E3h
_getlen: equ 000043ECh
lus: equ 000043F2h
lenok: equ 0000440Fh
_mode7: equ 0000441Ch
_mode6: equ 00004422h
_mode5: equ 00004428h
_mode4: equ 0000442Eh
_mode3: equ 00004434h
_mode2: equ 0000443Ah
offsok: equ 0000444Ah
_loop: equ 00004455h
_getbit: equ 0000446Bh
_getbitexx: equ 0000446Fh
Depack_out: equ 00004475h
setVwrite: equ 00004477h
setVread: equ 00004483h
__modes: equ 00004491h
plot_tile: equ 0000449Fh
plot_foreground: equ 000044C9h
plot_trasp_tile: equ 000044DCh
vdp_conf: equ 000044F4h
plot_solid_box: equ 00004541h
_clean_buffs: equ 0000457Ch
_vdpsetvramwr: equ 0000458Ah
_vdpsetvramrd: equ 000045A4h
_setpage: equ 000045BEh
chgmod: equ 0000005Fh
RDSLT: equ 0000000Ch
KILBUF: equ 00000156h
_scr: equ 000045CFh
_waitvdp: equ 000045D4h
_print_fps: equ 000045ECh
_compute_fps: equ 0000460Eh
int2ascii: equ 00004615h
Num2asc: equ 00004618h
Num1: equ 00004631h
Num2: equ 00004633h
_metatable: equ 0000463Ch
_backmap: equ 00004E0Ch
_frame: equ 00008000h
_tiles: equ 00008000h
_level: equ 00008000h
FINISH: equ 00008479h
slotvar: equ 0000C000h
slotram: equ 0000C001h
_dx: equ 0000C002h
_ticxframe: equ 0000C003h
_buffer: equ 0000C004h
_fps: equ 0000C014h
_nframes: equ 0000C016h
_vbit16: equ 0000C018h
_levelmappos: equ 0000C01Ah
_shadowbuff: equ 0000C01Ch
_currentpage: equ 0000C01Eh
_shadow0: equ 0000C01Fh
_shadow1: equ 0000C63Fh
_levelmap: equ 0000CC5Fh
