_bank1: equ 00006000h
_bank2: equ 00007000h
n_tiles: equ 0000037Ch
mapWidth: equ 00000100h
mapHeight: equ 00000010h
WinWidth: equ 0000001Ch
WinHeight: equ 00000010h
Transp: equ 00000000h
SolidTile: equ 00000340h
SolidColor: equ 00000007h
ENASLT: equ 00000024h
RSLREG: equ 00000138h
EXPTBL: equ 0000FCC1h
search_slot: equ 00004010h
search_slotram: equ 0000402Fh
search_slotram0: equ 00004050h
setrompage0: equ 00004055h
setrompage2: equ 0000405Bh
setrampage2: equ 00004061h
setrompage3: equ 00004067h
setrampage3: equ 0000406Dh
recbios: equ 00004073h
setslotpage0: equ 00004076h
setslotpage1: equ 000040ADh
setslotpage2: equ 000040ECh
setslotpage3: equ 00004133h
rdslt: equ 0000000Ch
CALSLT: equ 0000001Ch
chgcpu: equ 00000180h
exttbl: equ 0000FCC1h
_set_r800: equ 00004172h
set_turbo_tr: equ 00004193h
checkkbd: equ 0000419Bh
START: equ 000041A6h
_ntsc: equ 000041BEh
main_loop: equ 0000429Dh
up: equ 00004335h
dwn: equ 00004342h
right: equ 0000434Fh
left: equ 0000435Fh
JIFFY: equ 0000FC9Eh
_isr: equ 00004371h
powerup: equ 000043A1h
GTSTCK: equ 000000D5h
GTTRIG: equ 000000D8h
_cursors: equ 000043A8h
vdpport1: equ 00000099h
vdpport2: equ 0000009Ah
levelcolors: equ 000043B6h
_SetPalet: equ 000043D6h
_vuitpakker: equ 000043E8h
_literal: equ 00004420h
__loop: equ 00004425h
_getlen: equ 0000442Eh
lus: equ 00004434h
lenok: equ 00004451h
_mode7: equ 0000445Eh
_mode6: equ 00004464h
_mode5: equ 0000446Ah
_mode4: equ 00004470h
_mode3: equ 00004476h
_mode2: equ 0000447Ch
offsok: equ 0000448Ch
_loop: equ 00004497h
_getbit: equ 000044ADh
_getbitexx: equ 000044B1h
Depack_out: equ 000044B7h
setVwrite: equ 000044B9h
setVread: equ 000044C5h
__modes: equ 000044D3h
plot_tile: equ 000044E1h
plot_foreground: equ 0000450Bh
plot_trasp_tile: equ 0000451Eh
vdp_conf: equ 00004536h
plot_solid_box: equ 00004583h
_clean_buffs: equ 000045BEh
_vdpsetvramwr: equ 000045CCh
_vdpsetvramrd: equ 000045E6h
_setpage: equ 00004600h
chgmod: equ 0000005Fh
RDSLT: equ 0000000Ch
KILBUF: equ 00000156h
_scr: equ 00004611h
_waitvdp: equ 00004616h
_print_fps: equ 0000462Eh
_compute_fps: equ 00004650h
int2ascii: equ 00004657h
Num2asc: equ 0000465Ah
Num1: equ 00004673h
Num2: equ 00004675h
_metatable: equ 0000467Eh
_backmap: equ 00004E4Eh
_mballon_start: equ 0000524Eh
_relocate: equ 0000525Ch
_endrelocate: equ 00005269h
nenemies: equ 00000008h
sprite_size: equ 00000080h
enemy.type: equ 00000000h
enemy.state: equ 00000001h
enemy.frame: equ 00000002h
enemy.x: equ 00000003h
enemy.y: equ 00000005h
enemy.dx: equ 00000007h
enemy.dy: equ 00000009h
enemy.nx: equ 0000000Bh
enemy.ny: equ 0000000Ch
enemy.buf: equ 0000000Dh
enemy: equ 0000008Dh
frames: equ 00008000h
testcode: equ 00005269h
plot_sprite: equ 00005294h
save_background: equ 000052C3h
restore_background: equ 000052E3h
_frame: equ 00008000h
_tiles: equ 00008000h
_level: equ 00008000h
mballon: equ 00008000h
FINISH: equ 0000C000h
slotvar: equ 0000C000h
slotram: equ 0000C001h
SEL_NTSC: equ 0000C002h
_dx: equ 0000C003h
_ticxframe: equ 0000C004h
_buffer: equ 0000C005h
_fps: equ 0000C015h
_nframes: equ 0000C017h
_vbit16: equ 0000C019h
_levelmappos: equ 0000C01Bh
_shadowbuff: equ 0000C01Dh
_currentpage: equ 0000C01Fh
_shadow0: equ 0000C020h
_shadow1: equ 0000C640h
_levelmap: equ 0000CC60h
enemylist: equ 0000EC60h
