_kBank1: equ 00005000h
_kBank2: equ 00007000h
_kBank3: equ 00009000h
_kBank4: equ 0000B000h
n_tiles: equ 000001DDh
mapWidth: equ 00000100h
mapHeight: equ 00000020h
WinWidth: equ 0000001Ch
WinHeight: equ 00000010h
Transp: equ 0000003Dh
SolidTile0: equ 00000000h
SolidTile1: equ 00000001h
SolidTile2: equ 00000154h
SolidTile3: equ 000001B9h
SolidColor0: equ 00000000h
SolidColor1: equ 00000001h
SolidColor2: equ 00000007h
SolidColor3: equ 00000008h
NSolidColors: equ 00000004h
ENASLT: equ 00000024h
RSLREG: equ 00000138h
EXPTBL: equ 0000FCC1h
search_slot: equ 00004010h
search_slotram: equ 0000402Fh
search_slotram0: equ 00004050h
setrompage0: equ 00004055h
setrampage0: equ 0000405Bh
setrompage2: equ 00004061h
setrampage2: equ 00004067h
setrompage3: equ 0000406Dh
setrampage3: equ 00004073h
recbios: equ 00004079h
setslotpage0: equ 0000407Ch
setslotpage1: equ 000040B3h
setslotpage2: equ 000040F2h
setslotpage3: equ 00004139h
rdslt: equ 0000000Ch
CALSLT: equ 0000001Ch
chgcpu: equ 00000180h
exttbl: equ 0000FCC1h
_levelmap: equ 00008000h
_set_r800: equ 00004178h
set_turbo_tr: equ 00004199h
checkkbd: equ 000041A1h
plot_frame: equ 000041ACh
START: equ 0000421Ah
_ntsc: equ 00004227h
main_loop: equ 00004367h
JIFFY: equ 0000FC9Eh
_isr: equ 000043C8h
manage_music: equ 000043EEh
manage_counters: equ 000043FBh
powerup: equ 0000442Ah
vdpport1: equ 00000099h
vdpport2: equ 0000009Ah
levelcolors: equ 0000443Ch
_SetPalet: equ 0000445Ch
_vuitpakker: equ 0000446Eh
_literal: equ 000044A6h
__loop: equ 000044ABh
_getlen: equ 000044B4h
lus: equ 000044BAh
lenok: equ 000044D7h
_mode7: equ 000044E4h
_mode6: equ 000044EAh
_mode5: equ 000044F0h
_mode4: equ 000044F6h
_mode3: equ 000044FCh
_mode2: equ 00004502h
offsok: equ 00004512h
_loop: equ 0000451Dh
_getbit: equ 00004533h
_getbitexx: equ 00004537h
Depack_out: equ 0000453Dh
setVwrite: equ 0000453Fh
setVread: equ 0000454Bh
__modes: equ 00004559h
plot_tile: equ 00004567h
plot_foreground: equ 0000457Ah
counter: equ 00000004h
plot_trasp_tile: equ 000045A9h
vdp_conf: equ 000045C1h
plot_solid_box: equ 0000460Eh
_vdpsetvramwr: equ 00004648h
_vdpsetvramrd: equ 00004662h
_setpage: equ 0000467Ch
chgmod: equ 0000005Fh
RDSLT: equ 0000000Ch
KILBUF: equ 00000156h
_scr5: equ 0000468Dh
_cls: equ 000046D9h
_waitvdp: equ 000046EDh
_print_probe: equ 00004705h
_print_fps: equ 00004755h
_compute_fps: equ 00004777h
int2ascii: equ 0000477Eh
Num2asc: equ 00004781h
Num1: equ 0000479Ah
Num2: equ 0000479Ch
nenemies: equ 00000003h
_nenemies: equ 00000002h
sprite_size: equ 00000080h
enemy.type: equ 00000000h
enemy.state: equ 00000001h
enemy.frame: equ 00000002h
enemy.x: equ 00000003h
enemy.y: equ 00000005h
enemy.mappos: equ 00000007h
enemy.dx: equ 00000009h
enemy.dy: equ 0000000Bh
enemy.nx: equ 0000000Dh
enemy.ny: equ 0000000Eh
enemy.buf: equ 0000000Fh
enemy: equ 0000008Fh
frames: equ 00006000h
int_sprites: equ 00007400h
move_sprites: equ 00007472h
move_sprites.nextsp: equ 0000748Eh
sp_type_1: equ 00007497h
sp_type_0: equ 000074A7h
move_sprite_left: equ 000074ADh
animate1: equ 000074D9h
move_sprite_right: equ 000074E9h
animate0: equ 00007515h
save_background: equ 00007524h
save_background_1f: equ 00007537h
plot_sprite: equ 0000755Ah
plot_sprite_1f: equ 0000756Dh
restore_background: equ 00007580h
restore_background_1f: equ 00007593h
plot_sprtite_frame: equ 0000759Ah
text: equ 00008000h
_font_a: equ 00000785h
_font_A: equ 0000078Ah
_font_.: equ 000007E5h
_print_string: equ 00008010h
_small: equ 00008050h
_metatable: equ 000047A5h
_backmap: equ 00006B94h
_hw_sprite_init: equ 00006F94h
hwsprt_test: equ 00006FF7h
up: equ 00007011h
sup: equ 00007026h
dwn: equ 00007034h
sdwn: equ 00007042h
right: equ 0000704Eh
sright: equ 0000705Ch
left: equ 0000706Ah
sleft: equ 0000707Eh
xmax_on_screen: equ 000000A0h
xmin_on_screen: equ 00000050h
ymin_on_screen: equ 00000030h
ymax_on_screen: equ 00000060h
manage_hero: equ 0000708Eh
new_dirs: equ 000070F9h
init_hero: equ 0000714Ch
plot_hero: equ 00007162h
state0: equ 00007205h
state1: equ 00007209h
state2: equ 0000720Dh
state3: equ 00007211h
GTSTCK: equ 000000D5h
GTTRIG: equ 000000D8h
_cursors: equ 00007215h
_cursors.rd_joy: equ 00007215h
_cursors.rd_key: equ 00007223h
probe_level: equ 0000726Dh
_frame: equ 00008000h
_mc_sprites: equ 00008BD6h
_tiles0: equ 00008000h
_tiles1: equ 00008000h
_level: equ 00008000h
_level_bf: equ 000082C2h
sprtdata: equ 00008000h
sprtdata.SPRITES: equ 00008000h
sprtdata.ATRIBUTOS: equ 00008240h
_demo_song: equ 00000040h
_demo_song.restart: equ 00000065h
_demo_song.waveform_start: equ 000000F9h
_demo_song.instrument_start: equ 000004F9h
_demo_song.ins_1: equ 00000521h
_demo_song.rst_i1: equ 00000535h
_demo_song.ins_2: equ 00000555h
_demo_song.rst_i2: equ 00000569h
_demo_song.ins_3: equ 0000056Fh
_demo_song.rst_i3: equ 00000587h
_demo_song.ins_4: equ 000005A9h
_demo_song.ins_5: equ 000005A9h
_demo_song.ins_6: equ 000005A9h
_demo_song.ins_7: equ 000005A9h
_demo_song.ins_8: equ 000005A9h
_demo_song.ins_9: equ 000005A9h
_demo_song.ins_10: equ 000005A9h
_demo_song.ins_11: equ 000005A9h
_demo_song.ins_12: equ 000005A9h
_demo_song.ins_13: equ 000005A9h
_demo_song.ins_14: equ 000005A9h
_demo_song.ins_15: equ 000005A9h
_demo_song.ins_16: equ 000005A9h
_demo_song.rst_i16: equ 000005BBh
_demo_song.ins_17: equ 000005C7h
_demo_song.rst_i17: equ 000005CDh
_demo_song.ins_18: equ 000005CFh
_demo_song.rst_i18: equ 000005DFh
_demo_song.ins_19: equ 000005E1h
_demo_song.ins_20: equ 000005E1h
_demo_song.rst_i20: equ 000005E5h
_demo_song.track_0: equ 000005E7h
_demo_song.track_1: equ 00000619h
_demo_song.track_2: equ 0000063Ch
_demo_song.track_3: equ 0000065Fh
_demo_song.track_4: equ 0000067Bh
_demo_song.track_5: equ 00000696h
_demo_song.track_6: equ 000006B1h
_demo_song.track_7: equ 000006CDh
_demo_song.track_8: equ 000006F8h
_demo_song.track_9: equ 00000710h
_demo_song.track_10: equ 0000074Bh
_demo_song.track_11: equ 00000763h
_demo_song.track_12: equ 000007A2h
_demo_song.track_13: equ 000007E2h
_demo_song.track_14: equ 00000817h
_demo_song.track_15: equ 0000084Eh
_demo_song.track_16: equ 00000880h
_demo_song.track_17: equ 00000897h
_demo_song.track_18: equ 000008DAh
_demo_song.track_19: equ 000008F1h
_demo_song.track_20: equ 00000924h
_demo_song.track_21: equ 00000955h
_demo_song.track_22: equ 0000096Ch
_demo_song.track_23: equ 00000983h
_demo_song.track_24: equ 000009B4h
_demo_song.track_25: equ 000009D5h
_demo_song.track_26: equ 00000A12h
_demo_song.track_27: equ 00000A33h
_demo_song.track_28: equ 00000A61h
_demo_song.track_29: equ 00000A8Eh
_demo_song.track_30: equ 00000AAFh
_demo_song.track_31: equ 00000AD1h
_demo_song.track_32: equ 00000B01h
_demo_song.track_33: equ 00000B19h
_demo_song.track_34: equ 00000B46h
_demo_song.track_35: equ 00000B5Eh
_demo_song.track_36: equ 00000B9Bh
_demo_song.track_37: equ 00000BDBh
_demo_song.track_38: equ 00000C0Eh
_demo_song.track_39: equ 00000C41h
_demo_song.track_40: equ 00000C63h
_demo_song.track_41: equ 00000C7Ah
_demo_song.track_42: equ 00000CA9h
_demo_song.track_43: equ 00000CC0h
_demo_song.track_44: equ 00000CE7h
_demo_song.track_45: equ 00000D0Dh
_demo_song.track_46: equ 00000D1Dh
_demo_song.track_47: equ 00000D2Dh
_demo_song.track_48: equ 00000D56h
_demo_song.track_49: equ 00000D71h
_demo_song.track_50: equ 00000D74h
_demo_song.track_51: equ 00000D8Fh
_demo_song.track_52: equ 00000D9Ch
_demo_song.track_53: equ 00000DA8h
_demo_song.track_54: equ 00000DB4h
_demo_song.track_55: equ 00000DC1h
_demo_song.track_56: equ 00000DF4h
_demo_song.track_57: equ 00000E0Eh
_demo_song.track_58: equ 00000E28h
_demo_song.track_59: equ 00000E38h
_demo_song.track_60: equ 00000E48h
_demo_song.track_61: equ 00000E58h
_demo_song.track_62: equ 00000E68h
_demo_song.track_63: equ 00000E8Fh
_demo_song.track_64: equ 00000EA6h
_demo_song.track_65: equ 00000EA9h
_demo_song.track_66: equ 00000EC0h
_demo_song.track_67: equ 00000ED3h
_demo_song.track_68: equ 00000EE6h
_demo_song.track_69: equ 00000EF8h
_demo_song.track_70: equ 00000F0Ah
_demo_song.track_71: equ 00000F2Dh
_demo_song.track_72: equ 00000F41h
_demo_song.track_73: equ 00000F79h
_demo_song.track_74: equ 00000F8Dh
_demo_song.track_75: equ 00000FC4h
_demo_song.track_76: equ 00000FFDh
_demo_song.track_77: equ 0000102Bh
_demo_song.track_78: equ 0000105Ah
_VOLUME_TABLE: equ 0000105Ch
C_PER: equ 00000D40h
C1_PER: equ 00000C80h
D_PER: equ 00000BC0h
D1_PER: equ 00000B20h
E_PER: equ 00000A80h
F_PER: equ 000009E0h
F1_PER: equ 00000940h
G_PER: equ 000008C0h
G1_PER: equ 00000840h
A_PER: equ 000007E0h
A1_PER: equ 00000760h
B_PER: equ 00000700h
TRACK_ToneTable: equ 0000115Ch
TRACK_Vibrato_sine: equ 0000121Ch
TRACK_Vibrato_triangle: equ 0000123Ch
TRACK_Vibrato_pulse: equ 0000125Ch
_enddemo_song: equ 0000127Ch
replay_init: equ 00006000h
_replay_check_patternend: equ 000060A1h
replay_play: equ 000060D3h
replay_decodedata: equ 000060EFh
replay_decodedata_NO: equ 00006207h
replay_decode_chan: equ 000062EEh
_rdn2: equ 00006304h
_rdv2: equ 00006309h
_rdi2: equ 0000630Eh
_rdn: equ 00006316h
_rdi: equ 0000631Eh
_rdv: equ 00006326h
_rdc: equ 0000632Eh
_rd_delay: equ 00006338h
_replay_decode_note: equ 0000633Fh
_replay_decode_rest: equ 0000634Bh
_replay_decode_ins: equ 00006354h
_replay_decode_vol: equ 00006392h
_replay_decode_delay: equ 000063A7h
_replay_decode_cmd: equ 000063B4h
DECODE_CMDLIST: equ 000063CAh
_CHIPcmd0_arpeggio: equ 0000641Ch
_CHIPcmd1_port_up: equ 00006428h
_CHIPcmd2_port_down: equ 00006430h
_CHIPcmd3_RE_port_tone: equ 00006438h
_CHIPcmd3_port_tone: equ 0000643Eh
_CHIPcmd4_vibrato: equ 00006488h
_CHIPcmd5_vibrato_port_tone: equ 000064A2h
_CHIPcmd6_vibrato_vol: equ 000064A2h
_CHIPcmd7_vol_slide: equ 000064A2h
_CHIPcmd8_macro_offset: equ 000064AEh
_CHIPcmd9_env_shape: equ 000064B1h
_CHIPcmdA_env_mul: equ 000064B9h
_CHIPcmdB_wave_res: equ 000064CEh
_CHIPcmdC_wave_duty: equ 000064D6h
_CHIPcmdD_wave_cut: equ 000064D6h
_CHIPcmdE_wave_compr: equ 000064D6h
_CHIPcmdF_wave_set: equ 000064E0h
_CHIPcmd10_morph_slave: equ 000064EAh
_CHIPcmd11_morph_start: equ 000064F0h
_CHIPcmd12_morph_cont: equ 00006519h
_CHIPcmd13_short_arp: equ 00006530h
_CHIPcmd14_fine_up: equ 0000653Ch
_CHIPcmd15_fine_down: equ 0000653Ch
_CHIPcmd16_vib_ctrl: equ 00006548h
_cmd16_pulse: equ 00006553h
_cmd16_tri: equ 0000655Ch
_cmd16_sine: equ 00006565h
_CHIPcmd17_track_detune: equ 0000656Eh
_CHIPcmd18_transpose: equ 00006591h
_CHIPcmdXX_note_cut: equ 000065B7h
_CHIPcmd19_note_delay: equ 000065C0h
_CHIPcmd1A_trigger: equ 000065DEh
_CHIPcmd1B_speed: equ 000065E4h
_CHIPcmd1C_call: equ 000065F7h
_CHIPcmd1D_ret: equ 000065F7h
_CHIPcmd0_RE_arpeggio: equ 000065FBh
_CHIPcmd1_RE_port_up: equ 000065FFh
_CHIPcmd2_RE_port_down: equ 000065FFh
_CHIPcmd4_RE_vibrato: equ 000065FFh
_CHIPcmd5_RE_vibrato_port_tone: equ 00006607h
_CHIPcmd6_RE_vibrato_vol: equ 00006607h
_CHIPcmd7_RE_vol_slide: equ 00006607h
_CHIPcmd8_RE_macro_offset: equ 00006613h
_CHIPcmd9_RE_env_shape: equ 0000661Fh
replay_process_chan_AY: equ 00006627h
_pcAY_noCommand: equ 00006643h
_pcAY_commandEND: equ 00006643h
_pcAY_triggerNote: equ 00006648h
_pcAY_noNoteTrigger: equ 0000666Ch
_vol_change: equ 00006690h
_vol_rel: equ 00006697h
_vol_base: equ 000066AAh
_noEnv: equ 000066BAh
_Vadd: equ 000066D0h
_noVolume: equ 000066E8h
_noNoise: equ 0000670Fh
_pcAY_noTone: equ 0000671Ch
_pcAY_noToneAdd: equ 00006739h
_pcAY_noNoteActive: equ 00006777h
stop_debug: equ 0000677Ch
PROCESS_CMDLIST: equ 00006780h
_pcAY_cmdlist: equ 0000679Ah
_pcAY_cmd0_arpeggio: equ 000067D0h
_pcAY_cmd1_port_up: equ 00006807h
_pcAY_cmd2_port_down: equ 0000681Bh
_pcAY_cmd3_port_tone: equ 0000682Fh
_pcAY_cmd3_add: equ 0000683Dh
_pcAY_cmd3_sub: equ 00006850h
_pcAY_cmd3_stop: equ 00006863h
_pcAY_cmd4_vibrato: equ 00006870h
_pcAY_cmd4pos: equ 000068A2h
_pcAY_cmd5_vibrato_port_tone: equ 000068BAh
_pcAY_cmd6_vibrato_vol: equ 000068C0h
_pcAY_cmd7_vol_slide: equ 000068C6h
_pcAY_cmdasub: equ 000068CCh
_pcAY_cmda_dec: equ 000068E1h
_pcAY_cmda_inc: equ 000068EAh
_pcAY_cmd8_macro_offset: equ 000068F3h
_pcAY_cmdc_wave_duty: equ 000068FEh
_wspw_loop_h: equ 00006919h
_wspw_loop_l: equ 00006924h
_pcAY_cmdd_wave_cut: equ 0000692Bh
_wsc_l: equ 00006965h
_pcAY_cmde_wave_compr: equ 0000696Ch
_wcomp_loop: equ 0000699Eh
_pcAY_cmd13_short_arp: equ 000069BBh
_pcAY_cmd14_fine_up: equ 000069CCh
_pcAY_cmd15_fine_down: equ 000069E6h
_pcAY_cmdXX_note_cut: equ 00006A00h
_pcAY_cmd19_note_delay: equ 00006A0Dh
replay_route: equ 00006A20h
_comp_loop: equ 00006A27h
_ptAY_loop: equ 00006A40h
_ptAY_noEnv: equ 00006A58h
scc_reg_update: equ 00006AA9h
loop: equ 00006AB9h
_write_SCC_wave: equ 00006AC8h
_write_SCC_special: equ 00006AE0h
_wss_l: equ 00006AE5h
replay_process_morph: equ 00006AEDh
_rpm_loop: equ 00006B28h
_rpm_larger: equ 00006B35h
_rpm_smaller: equ 00006B43h
_rpm_next_step: equ 00006B53h
_rpm_ns_loop: equ 00006B6Eh
_rmp_ns_sub: equ 00006B74h
_rmp_ns_add: equ 00006B86h
FINISH: equ 00006B94h
demo_song: equ 00000040h
_shadow0: equ 0000127Dh
_shadow1: equ 0000187Dh
enemylist: equ 00001E7Dh
_cur_level_bf: equ 0000202Ah
TRACK_Instrument: equ FFFFFFEFh
TRACK_Waveform: equ FFFFFFF0h
TRACK_Command: equ FFFFFFF1h
TRACK_MacroPointer: equ FFFFFFF2h
TRACK_MacroStart: equ FFFFFFF4h
TRACK_MacroRestart: equ FFFFFFF6h
TRACK_Note: equ FFFFFFF7h
TRACK_Volume: equ FFFFFFF8h
TRACK_Flags: equ FFFFFFF9h
TRACK_empty: equ FFFFFFFAh
TRACK_ToneAdd: equ FFFFFFFBh
TRACK_VolumeAdd: equ FFFFFFFDh
TRACK_Noise: equ FFFFFFFEh
TRACK_cmd_VolumeAdd: equ FFFFFFFFh
TRACK_cmd_ToneSlideAdd: equ 00000000h
TRACK_cmd_ToneAdd: equ 00000002h
TRACK_cmd_detune: equ 00000004h
TRACK_cmd_0: equ 00000005h
TRACK_cmd_1: equ 00000006h
TRACK_cmd_2: equ 00000007h
TRACK_cmd_3: equ 00000008h
TRACK_cmd_4_depth: equ 00000009h
TRACK_cmd_4_step: equ 0000000Ah
TRACK_cmd_NoteAdd: equ 0000000Bh
TRACK_cmd_A: equ 0000000Ch
TRACK_cmd_B: equ 0000000Dh
TRACK_cmd_E: equ 0000000Eh
TRACK_Timer: equ 0000000Fh
TRACK_Step: equ 00000010h
TRACK_Delay: equ 00000011h
TRACK_prevDelay: equ 00000012h
TRACK_Retrig: equ 00000013h
TRACK_cmd_A_add: equ 00000014h
TRACK_REC_SIZE: equ 00000026h
B_TRGNOT: equ 00000000h
B_ACTNOT: equ 00000001h
B_TRGENV: equ 00000002h
B_TRGCMD: equ 00000003h
B_ACTMOR: equ 00000004h
B_TRGINS: equ 00000005h
B_TRGWAV: equ 00000006h
B_PSGSCC: equ 00000007h
_SP_Storage: equ 0000C000h
replay_trigger: equ 0000C001h
replay_mainPSGvol: equ 0000C002h
replay_mainSCCvol: equ 0000C003h
replay_wavebase: equ 0000C004h
replay_insbase: equ 0000C006h
replay_orderpointer: equ 0000C008h
replay_speed: equ 0000C00Ah
replay_speed_subtimer: equ 0000C00Bh
replay_speed_timer: equ 0000C00Ch
replay_mode: equ 0000C00Dh
replay_previous_note: equ 0000C00Eh
replay_mainvol: equ 0000C00Fh
replay_vib_table: equ 0000C010h
replay_Tonetable: equ 0000C012h
replay_morph_active: equ 0000C014h
replay_morph_timer: equ 0000C015h
replay_morph_speed: equ 0000C016h
replay_morph_counter: equ 0000C017h
replay_morph_buffer: equ 0000C018h
replay_morph_waveform: equ 0000C058h
TRACK_Chan1: equ 0000C059h
TRACK_Chan2: equ 0000C07Fh
TRACK_Chan3: equ 0000C0A5h
TRACK_Chan4: equ 0000C0CBh
TRACK_Chan5: equ 0000C0F1h
TRACK_Chan6: equ 0000C117h
TRACK_Chan7: equ 0000C13Dh
TRACK_Chan8: equ 0000C163h
TRACK_pointer1: equ 0000C189h
TRACK_pointer2: equ 0000C18Bh
TRACK_pointer3: equ 0000C18Dh
TRACK_pointer4: equ 0000C18Fh
TRACK_pointer5: equ 0000C191h
TRACK_pointer6: equ 0000C193h
TRACK_pointer7: equ 0000C195h
TRACK_pointer8: equ 0000C197h
AY_registers: equ 0000C199h
AY_regToneA: equ 0000C199h
AY_regToneB: equ 0000C19Bh
AY_regToneC: equ 0000C19Dh
AY_regNOISE: equ 0000C19Fh
AY_regMIXER: equ 0000C1A0h
AY_regVOLA: equ 0000C1A1h
AY_regVOLB: equ 0000C1A2h
AY_regVOLC: equ 0000C1A3h
AY_regEnvL: equ 0000C1A4h
AY_regEnvH: equ 0000C1A5h
AY_regEnvShape: equ 0000C1A6h
_0x9800: equ 0000C1A7h
_0x9820: equ 0000C1C7h
_0x9840: equ 0000C1E7h
_0x9860: equ 0000C207h
SCC_registers: equ 0000C227h
SCC_regToneA: equ 0000C227h
SCC_regToneB: equ 0000C229h
SCC_regToneC: equ 0000C22Bh
SCC_regToneD: equ 0000C22Dh
SCC_regToneE: equ 0000C22Fh
SCC_regVOLA: equ 0000C231h
SCC_regVOLB: equ 0000C232h
SCC_regVOLC: equ 0000C233h
SCC_regVOLD: equ 0000C234h
SCC_regVOLE: equ 0000C235h
SCC_regMIXER: equ 0000C236h
oldregs: equ 0000C237h
slotvar: equ 0000C2C7h
slotram: equ 0000C2C8h
SEL_NTSC: equ 0000C2C9h
joystick: equ 0000C2CAh
_mcx: equ 0000C2CBh
_mcy: equ 0000C2CDh
_mclx: equ 0000C2CFh
_mcly: equ 0000C2D1h
_mcframe: equ 0000C2D3h
_mcstate: equ 0000C2D4h
_mcdx: equ 0000C2D5h
_mcdy: equ 0000C2D7h
_mcprobe: equ 0000C2D9h
_mcprobeb: equ 0000C2DAh
_ticxframe: equ 0000C2DBh
_buffer: equ 0000C2DCh
_fps: equ 0000C2ECh
_nframes: equ 0000C2EEh
_vbit16: equ 0000C2F0h
_ymappos: equ 0000C2F2h
_xmappos: equ 0000C2F3h
_shadowbuff: equ 0000C2F5h
_currentpage: equ 0000C2F7h
