_bank1: equ 00006000h
_bank2: equ 00007000h
n_tiles: equ 000006B9h
mapWidth: equ 00000100h
mapHeight: equ 00000020h
WinWidth: equ 0000001Ch
WinHeight: equ 00000010h
Transp: equ 000004A7h
SolidTile0: equ 00000000h
SolidTile1: equ 0000000Ch
SolidTile2: equ 000004C8h
SolidTile3: equ 000005ACh
SolidTile4: equ 00000666h
SolidColor0: equ 00000000h
SolidColor1: equ 00000001h
SolidColor2: equ 00000004h
SolidColor3: equ 00000007h
SolidColor4: equ 00000008h
ENASLT: equ 00000024h
RSLREG: equ 00000138h
EXPTBL: equ 0000FCC1h
search_slot: equ 00004010h
search_slotram: equ 0000402Fh
search_slotram0: equ 00004050h
setrompage0: equ 00004055h
setrompage2: equ 0000405Bh
setrampage2: equ 00004061h
setrompage3: equ 00004067h
setrampage3: equ 0000406Dh
recbios: equ 00004073h
setslotpage0: equ 00004076h
setslotpage1: equ 000040ADh
setslotpage2: equ 000040ECh
setslotpage3: equ 00004133h
rdslt: equ 0000000Ch
CALSLT: equ 0000001Ch
chgcpu: equ 00000180h
exttbl: equ 0000FCC1h
_levelmap: equ 00008000h
_set_r800: equ 00004172h
set_turbo_tr: equ 00004193h
checkkbd: equ 0000419Bh
plot_frame: equ 000041A6h
START: equ 0000420Bh
_ntsc: equ 00004223h
main_loop: equ 0000433Ch
up: equ 0000438Fh
dwn: equ 0000439Fh
right: equ 000043ADh
left: equ 000043C7h
JIFFY: equ 0000FC9Eh
_isr: equ 000043E4h
powerup: equ 00004414h
GTSTCK: equ 000000D5h
GTTRIG: equ 000000D8h
_cursors: equ 0000441Dh
vdpport1: equ 00000099h
vdpport2: equ 0000009Ah
levelcolors: equ 0000442Bh
_SetPalet: equ 0000444Bh
_vuitpakker: equ 0000445Dh
_literal: equ 00004495h
__loop: equ 0000449Ah
_getlen: equ 000044A3h
lus: equ 000044A9h
lenok: equ 000044C6h
_mode7: equ 000044D3h
_mode6: equ 000044D9h
_mode5: equ 000044DFh
_mode4: equ 000044E5h
_mode3: equ 000044EBh
_mode2: equ 000044F1h
offsok: equ 00004501h
_loop: equ 0000450Ch
_getbit: equ 00004522h
_getbitexx: equ 00004526h
Depack_out: equ 0000452Ch
setVwrite: equ 0000452Eh
setVread: equ 0000453Ah
__modes: equ 00004548h
plot_tile: equ 00004556h
plot_foreground: equ 00004580h
plot_trasp_tile: equ 000045A2h
vdp_conf: equ 000045BAh
plot_solid_box: equ 00004607h
_clean_buffs: equ 00004641h
_vdpsetvramwr: equ 0000464Fh
_vdpsetvramrd: equ 00004669h
_setpage: equ 00004683h
chgmod: equ 0000005Fh
RDSLT: equ 0000000Ch
KILBUF: equ 00000156h
_scr: equ 00004694h
_waitvdp: equ 00004699h
_print_fps: equ 000046B1h
_compute_fps: equ 000046D3h
int2ascii: equ 000046DAh
Num2asc: equ 000046DDh
Num1: equ 000046F6h
Num2: equ 000046F8h
_metatable: equ 00004701h
_backmap: equ 00005C81h
nenemies: equ 00000008h
sprite_size: equ 00000080h
enemy.type: equ 00000000h
enemy.state: equ 00000001h
enemy.frame: equ 00000002h
enemy.x: equ 00000003h
enemy.y: equ 00000005h
enemy.mappos: equ 00000007h
enemy.dx: equ 00000009h
enemy.dy: equ 0000000Bh
enemy.nx: equ 0000000Dh
enemy.ny: equ 0000000Eh
enemy.buf: equ 0000000Fh
enemy: equ 0000008Fh
frames: equ 00008000h
int_sprites: equ 00006081h
move_sprites: equ 000060ABh
save_background: equ 000060C4h
plot_sprite: equ 000060E7h
restore_background: equ 000060FEh
plot_sprtite_frame: equ 00006105h
_hw_sprite_init: equ 00006120h
hwsprt_test: equ 0000617Fh
enemies_LMMM: equ 00006199h
_frame: equ 00008000h
_tiles0: equ 00008000h
_tiles1: equ 00008000h
_level: equ 00008000h
sprtdata: equ 00008000h
sprtdata.SPRITES: equ 00008000h
sprtdata.ATRIBUTOS: equ 00008240h
FINISH: equ 00008360h
slotvar: equ 0000C000h
slotram: equ 0000C001h
SEL_NTSC: equ 0000C002h
_mcdx: equ 0000C003h
_mcdy: equ 0000C004h
_mcx: equ 0000C005h
_mcy: equ 0000C007h
_mcframe: equ 0000C009h
_mcstate: equ 0000C00Ah
_ticxframe: equ 0000C00Bh
_buffer: equ 0000C00Ch
_fps: equ 0000C01Ch
_nframes: equ 0000C01Eh
_vbit16: equ 0000C020h
_levelmappos: equ 0000C022h
_ymappos: equ 0000C025h
_xmappos: equ 0000C026h
_shadowbuff: equ 0000C028h
_currentpage: equ 0000C02Ah
_shadow0: equ 0000C02Bh
_shadow1: equ 0000C64Bh
enemylist: equ 0000CC6Bh
