_bank1: equ 00006000h
_bank2: equ 00007000h
n_tiles: equ 0000065Fh
mapWidth: equ 00000100h
mapHeight: equ 00000020h
WinWidth: equ 0000001Ch
WinHeight: equ 00000010h
Transp: equ 000003C1h
SolidTile0: equ 00000000h
SolidTile1: equ 00000018h
SolidTile2: equ 000003E6h
SolidTile3: equ 000004EDh
SolidTile4: equ 000005CDh
SolidColor0: equ 00000000h
SolidColor1: equ 00000001h
SolidColor2: equ 00000004h
SolidColor3: equ 00000007h
SolidColor4: equ 00000008h
NSolidColors: equ 00000005h
ENASLT: equ 00000024h
RSLREG: equ 00000138h
EXPTBL: equ 0000FCC1h
search_slot: equ 00004010h
search_slotram: equ 0000402Fh
search_slotram0: equ 00004050h
setrompage0: equ 00004055h
setrompage2: equ 0000405Bh
setrampage2: equ 00004061h
setrompage3: equ 00004067h
setrampage3: equ 0000406Dh
recbios: equ 00004073h
setslotpage0: equ 00004076h
setslotpage1: equ 000040ADh
setslotpage2: equ 000040ECh
setslotpage3: equ 00004133h
rdslt: equ 0000000Ch
CALSLT: equ 0000001Ch
chgcpu: equ 00000180h
exttbl: equ 0000FCC1h
_levelmap: equ 00008000h
_set_r800: equ 00004172h
set_turbo_tr: equ 00004193h
checkkbd: equ 0000419Bh
plot_frame: equ 000041A6h
START: equ 00004223h
_ntsc: equ 0000423Bh
main_loop: equ 00004377h
up: equ 000043E2h
dwn: equ 000043F5h
right: equ 00004406h
left: equ 0000441Eh
JIFFY: equ 0000FC9Eh
_isr: equ 00004437h
powerup: equ 00004479h
GTSTCK: equ 000000D5h
GTTRIG: equ 000000D8h
_cursors: equ 00004482h
_cursors.rd_joy: equ 00004482h
_cursors.rd_key: equ 00004490h
vdpport1: equ 00000099h
vdpport2: equ 0000009Ah
levelcolors: equ 000044DAh
_SetPalet: equ 000044FAh
_vuitpakker: equ 0000450Ch
_literal: equ 00004544h
__loop: equ 00004549h
_getlen: equ 00004552h
lus: equ 00004558h
lenok: equ 00004575h
_mode7: equ 00004582h
_mode6: equ 00004588h
_mode5: equ 0000458Eh
_mode4: equ 00004594h
_mode3: equ 0000459Ah
_mode2: equ 000045A0h
offsok: equ 000045B0h
_loop: equ 000045BBh
_getbit: equ 000045D1h
_getbitexx: equ 000045D5h
Depack_out: equ 000045DBh
setVwrite: equ 000045DDh
setVread: equ 000045E9h
__modes: equ 000045F7h
plot_tile: equ 00004605h
plot_foreground: equ 00004618h
counter: equ 00000005h
plot_trasp_tile: equ 00004654h
vdp_conf: equ 0000466Ch
plot_solid_box: equ 000046B9h
_clean_buffs: equ 000046F3h
_vdpsetvramwr: equ 00004701h
_vdpsetvramrd: equ 0000471Bh
_setpage: equ 00004735h
chgmod: equ 0000005Fh
RDSLT: equ 0000000Ch
KILBUF: equ 00000156h
_scr: equ 00004746h
_waitvdp: equ 0000474Bh
_print_probe: equ 00004763h
_print_fps: equ 000047B3h
_compute_fps: equ 000047D5h
int2ascii: equ 000047DCh
Num2asc: equ 000047DFh
Num1: equ 000047F8h
Num2: equ 000047FAh
_metatable: equ 00004803h
_backmap: equ 00005ABBh
nenemies: equ 00000008h
sprite_size: equ 00000080h
enemy.type: equ 00000000h
enemy.state: equ 00000001h
enemy.frame: equ 00000002h
enemy.x: equ 00000003h
enemy.y: equ 00000005h
enemy.mappos: equ 00000007h
enemy.dx: equ 00000009h
enemy.dy: equ 0000000Bh
enemy.nx: equ 0000000Dh
enemy.ny: equ 0000000Eh
enemy.buf: equ 0000000Fh
enemy: equ 0000008Fh
frames: equ 00008000h
int_sprites: equ 00005EBBh
move_sprites: equ 00005EE5h
save_background: equ 00005EFEh
plot_sprite: equ 00005F21h
restore_background: equ 00005F38h
plot_sprtite_frame: equ 00005F3Fh
_hw_sprite_init: equ 00005F5Ah
hwsprt_test: equ 00005FB9h
enemies_LMMM: equ 00005FD3h
state0: equ 00006067h
state1: equ 0000606Bh
state2: equ 0000606Fh
state3: equ 00006073h
probe_level: equ 00006077h
_frame: equ 00008000h
_mc_sprites: equ 00008951h
_tiles0: equ 00008000h
_tiles1: equ 00008000h
_level: equ 00008000h
_level_bf: equ 00008A2Ch
sprtdata: equ 00008000h
sprtdata.SPRITES: equ 00008000h
sprtdata.ATRIBUTOS: equ 00008240h
replay_init: equ 00008000h
_replay_check_patternend: equ 000080A1h
replay_play: equ 000080D3h
replay_decodedata: equ 000080EFh
replay_decodedata_NO: equ 00008207h
replay_decode_chan: equ 000082EEh
_rdn2: equ 00008304h
_rdv2: equ 00008309h
_rdi2: equ 0000830Eh
_rdn: equ 00008316h
_rdi: equ 0000831Eh
_rdv: equ 00008326h
_rdc: equ 0000832Eh
_rd_delay: equ 00008338h
_replay_decode_note: equ 0000833Fh
_replay_decode_rest: equ 0000834Bh
_replay_decode_ins: equ 00008354h
_replay_decode_vol: equ 00008392h
_replay_decode_delay: equ 000083A7h
_replay_decode_cmd: equ 000083B4h
DECODE_CMDLIST: equ 000083CAh
_CHIPcmd0_arpeggio: equ 0000841Ch
_CHIPcmd1_port_up: equ 00008428h
_CHIPcmd2_port_down: equ 00008430h
_CHIPcmd3_RE_port_tone: equ 00008438h
_CHIPcmd3_port_tone: equ 0000843Eh
_CHIPcmd4_vibrato: equ 00008488h
_CHIPcmd5_vibrato_port_tone: equ 000084A2h
_CHIPcmd6_vibrato_vol: equ 000084A2h
_CHIPcmd7_vol_slide: equ 000084A2h
_CHIPcmd8_macro_offset: equ 000084AEh
_CHIPcmd9_env_shape: equ 000084B1h
_CHIPcmdA_env_mul: equ 000084B9h
_CHIPcmdB_wave_res: equ 000084CEh
_CHIPcmdC_wave_duty: equ 000084D6h
_CHIPcmdD_wave_cut: equ 000084D6h
_CHIPcmdE_wave_compr: equ 000084D6h
_CHIPcmdF_wave_set: equ 000084E0h
_CHIPcmd10_morph_slave: equ 000084EAh
_CHIPcmd11_morph_start: equ 000084F0h
_CHIPcmd12_morph_cont: equ 00008519h
_CHIPcmd13_short_arp: equ 00008530h
_CHIPcmd14_fine_up: equ 0000853Ch
_CHIPcmd15_fine_down: equ 0000853Ch
_CHIPcmd16_vib_ctrl: equ 00008548h
_cmd16_pulse: equ 00008553h
_cmd16_tri: equ 0000855Ch
_cmd16_sine: equ 00008565h
_CHIPcmd17_track_detune: equ 0000856Eh
_CHIPcmd18_transpose: equ 00008591h
_CHIPcmdXX_note_cut: equ 000085B7h
_CHIPcmd19_note_delay: equ 000085C0h
_CHIPcmd1A_trigger: equ 000085DEh
_CHIPcmd1B_speed: equ 000085E4h
_CHIPcmd1C_call: equ 000085F7h
_CHIPcmd1D_ret: equ 000085F7h
_CHIPcmd0_RE_arpeggio: equ 000085FBh
_CHIPcmd1_RE_port_up: equ 000085FFh
_CHIPcmd2_RE_port_down: equ 000085FFh
_CHIPcmd4_RE_vibrato: equ 000085FFh
_CHIPcmd5_RE_vibrato_port_tone: equ 00008607h
_CHIPcmd6_RE_vibrato_vol: equ 00008607h
_CHIPcmd7_RE_vol_slide: equ 00008607h
_CHIPcmd8_RE_macro_offset: equ 00008613h
_CHIPcmd9_RE_env_shape: equ 0000861Fh
replay_process_chan_AY: equ 00008627h
_pcAY_noCommand: equ 00008643h
_pcAY_commandEND: equ 00008643h
_pcAY_triggerNote: equ 00008648h
_pcAY_noNoteTrigger: equ 0000866Ch
_vol_change: equ 00008690h
_vol_rel: equ 00008697h
_vol_base: equ 000086AAh
_noEnv: equ 000086BAh
_Vadd: equ 000086D0h
_noVolume: equ 000086E8h
_noNoise: equ 0000870Fh
_pcAY_noTone: equ 0000871Ch
_pcAY_noToneAdd: equ 00008739h
_pcAY_noNoteActive: equ 00008777h
stop_debug: equ 0000877Ch
PROCESS_CMDLIST: equ 00008780h
_pcAY_cmdlist: equ 0000879Ah
_pcAY_cmd0_arpeggio: equ 000087D0h
_pcAY_cmd1_port_up: equ 00008807h
_pcAY_cmd2_port_down: equ 0000881Bh
_pcAY_cmd3_port_tone: equ 0000882Fh
_pcAY_cmd3_add: equ 0000883Dh
_pcAY_cmd3_sub: equ 00008850h
_pcAY_cmd3_stop: equ 00008863h
_pcAY_cmd4_vibrato: equ 00008870h
_pcAY_cmd4pos: equ 000088A2h
_pcAY_cmd5_vibrato_port_tone: equ 000088BAh
_pcAY_cmd6_vibrato_vol: equ 000088C0h
_pcAY_cmd7_vol_slide: equ 000088C6h
_pcAY_cmdasub: equ 000088CCh
_pcAY_cmda_dec: equ 000088E1h
_pcAY_cmda_inc: equ 000088EAh
_pcAY_cmd8_macro_offset: equ 000088F3h
_pcAY_cmdc_wave_duty: equ 000088FEh
_wspw_loop_h: equ 00008919h
_wspw_loop_l: equ 00008924h
_pcAY_cmdd_wave_cut: equ 0000892Bh
_wsc_l: equ 00008965h
_pcAY_cmde_wave_compr: equ 0000896Ch
_wcomp_loop: equ 0000899Eh
_pcAY_cmd13_short_arp: equ 000089BBh
_pcAY_cmd14_fine_up: equ 000089CCh
_pcAY_cmd15_fine_down: equ 000089E6h
_pcAY_cmdXX_note_cut: equ 00008A00h
_pcAY_cmd19_note_delay: equ 00008A0Dh
replay_route: equ 00008A20h
_comp_loop: equ 00008A27h
_ptAY_loop: equ 00008A40h
_ptAY_noEnv: equ 00008A58h
scc_reg_update: equ 00008AA9h
loop: equ 00008AB9h
_write_SCC_wave: equ 00008AC8h
_write_SCC_special: equ 00008AE0h
_wss_l: equ 00008AE5h
replay_process_morph: equ 00008AEDh
_rpm_loop: equ 00008B28h
_rpm_larger: equ 00008B35h
_rpm_smaller: equ 00008B43h
_rpm_next_step: equ 00008B53h
_rpm_ns_loop: equ 00008B6Eh
_rmp_ns_sub: equ 00008B74h
_rmp_ns_add: equ 00008B86h
_VOLUME_TABLE: equ 00008B94h
C_PER: equ 00000D40h
C1_PER: equ 00000C80h
D_PER: equ 00000BC0h
D1_PER: equ 00000B20h
E_PER: equ 00000A80h
F_PER: equ 000009E0h
F1_PER: equ 00000940h
G_PER: equ 000008C0h
G1_PER: equ 00000840h
A_PER: equ 000007E0h
A1_PER: equ 00000760h
B_PER: equ 00000700h
TRACK_ToneTable: equ 00008C94h
TRACK_Vibrato_sine: equ 00008D54h
TRACK_Vibrato_triangle: equ 00008D74h
TRACK_Vibrato_pulse: equ 00008D94h
demo_song: equ 00008DB4h
demo_song.restart: equ 00009009h
demo_song.waveform_start: equ 000090ADh
demo_song.instrument_start: equ 000092CDh
demo_song.ins_1: equ 000092F7h
demo_song.rst_i1: equ 000092FBh
demo_song.ins_2: equ 000092FDh
demo_song.rst_i2: equ 0000932Bh
demo_song.ins_3: equ 0000932Dh
demo_song.rst_i3: equ 00009333h
demo_song.ins_4: equ 00009335h
demo_song.rst_i4: equ 0000933Dh
demo_song.ins_5: equ 0000933Eh
demo_song.rst_i5: equ 0000937Ah
demo_song.ins_6: equ 0000937Ch
demo_song.rst_i6: equ 0000938Ah
demo_song.ins_7: equ 0000938Ch
demo_song.rst_i7: equ 00009392h
demo_song.ins_8: equ 00009394h
demo_song.rst_i8: equ 0000939Eh
demo_song.ins_9: equ 000093A0h
demo_song.rst_i9: equ 000093AAh
demo_song.ins_10: equ 000093AEh
demo_song.rst_i10: equ 000093D6h
demo_song.ins_11: equ 000093D8h
demo_song.rst_i11: equ 000093E0h
demo_song.ins_12: equ 000093E2h
demo_song.rst_i12: equ 000093EAh
demo_song.ins_13: equ 000093ECh
demo_song.rst_i13: equ 000093F6h
demo_song.ins_14: equ 000093F9h
demo_song.rst_i14: equ 00009407h
demo_song.ins_15: equ 00009409h
demo_song.ins_16: equ 00009409h
demo_song.ins_17: equ 00009409h
demo_song.ins_18: equ 00009409h
demo_song.ins_19: equ 00009409h
demo_song.rst_i19: equ 0000941Bh
demo_song.ins_20: equ 0000941Dh
demo_song.rst_i20: equ 00009427h
demo_song.ins_21: equ 00009429h
demo_song.rst_i21: equ 00009433h
demo_song.track_0: equ 00009439h
demo_song.track_1: equ 0000946Ch
demo_song.track_2: equ 0000949Bh
demo_song.track_3: equ 000094CAh
demo_song.track_4: equ 000094CEh
demo_song.track_5: equ 000094D2h
demo_song.track_6: equ 000094FFh
demo_song.track_7: equ 00009525h
demo_song.track_8: equ 00009549h
demo_song.track_9: equ 0000956Fh
demo_song.track_10: equ 0000959Ch
demo_song.track_11: equ 000095D4h
demo_song.track_12: equ 000095F3h
demo_song.track_13: equ 00009603h
demo_song.track_14: equ 00009629h
demo_song.track_15: equ 0000963Ah
demo_song.track_16: equ 0000965Dh
demo_song.track_17: equ 00009682h
demo_song.track_18: equ 0000969Eh
demo_song.track_19: equ 000096B4h
demo_song.track_20: equ 000096DFh
demo_song.track_21: equ 000096ECh
demo_song.track_22: equ 000096F9h
demo_song.track_23: equ 00009726h
demo_song.track_24: equ 00009745h
demo_song.track_25: equ 00009748h
demo_song.track_26: equ 0000975Ch
demo_song.track_27: equ 0000977Fh
demo_song.track_28: equ 0000979Ah
demo_song.track_29: equ 000097B3h
demo_song.track_30: equ 000097E1h
demo_song.track_31: equ 000097FEh
demo_song.track_32: equ 00009809h
demo_song.track_33: equ 0000980Bh
demo_song.track_34: equ 00009821h
demo_song.track_35: equ 0000984Ah
demo_song.track_36: equ 0000986Eh
demo_song.track_37: equ 00009883h
demo_song.track_38: equ 000098C6h
demo_song.track_39: equ 000098F1h
demo_song.track_40: equ 0000991Ch
demo_song.track_41: equ 00009949h
demo_song.track_42: equ 00009968h
demo_song.track_43: equ 0000998Dh
demo_song.track_44: equ 000099A0h
demo_song.track_45: equ 000099CCh
demo_song.track_46: equ 000099F8h
demo_song.track_47: equ 00009A27h
demo_song.track_48: equ 00009A45h
demo_song.track_49: equ 00009A74h
demo_song.track_50: equ 00009A8Dh
demo_song.track_51: equ 00009ABFh
demo_song.track_52: equ 00009AD6h
demo_song.track_53: equ 00009B0Dh
demo_song.track_54: equ 00009B27h
demo_song.track_55: equ 00009B54h
demo_song.track_56: equ 00009B6Fh
demo_song.track_57: equ 00009B91h
demo_song.track_58: equ 00009BA2h
demo_song.track_59: equ 00009BC7h
demo_song.track_60: equ 00009BD9h
demo_song.track_61: equ 00009BF1h
demo_song.track_62: equ 00009C0Eh
demo_song.track_63: equ 00009C21h
demo_song.track_64: equ 00009C36h
demo_song.track_65: equ 00009C6Ah
demo_song.track_66: equ 00009C76h
demo_song.track_67: equ 00009C91h
demo_song.track_68: equ 00009CACh
demo_song.track_69: equ 00009CC6h
demo_song.track_70: equ 00009CEEh
demo_song.track_71: equ 00009D17h
demo_song.track_72: equ 00009D2Ch
demo_song.track_73: equ 00009D38h
demo_song.track_74: equ 00009D53h
demo_song.track_75: equ 00009D7Ch
demo_song.track_76: equ 00009DA5h
demo_song.track_77: equ 00009DD1h
demo_song.track_78: equ 00009DEDh
demo_song.track_79: equ 00009E13h
demo_song.track_80: equ 00009E36h
demo_song.track_81: equ 00009E42h
demo_song.track_82: equ 00009E5Dh
demo_song.track_83: equ 00009E86h
demo_song.track_84: equ 00009EAFh
demo_song.track_85: equ 00009EE0h
demo_song.track_86: equ 00009EEBh
demo_song.track_87: equ 00009EF7h
demo_song.track_88: equ 00009F12h
demo_song.track_89: equ 00009F2Dh
demo_song.track_90: equ 00009F47h
demo_song.track_91: equ 00009F6Fh
demo_song.track_92: equ 00009F99h
demo_song.track_93: equ 00009FA5h
demo_song.track_94: equ 00009FC0h
demo_song.track_95: equ 00009FE9h
demo_song.track_96: equ 0000A012h
demo_song.track_97: equ 0000A03Eh
demo_song.track_98: equ 0000A05Ah
demo_song.track_99: equ 0000A080h
demo_song.track_100: equ 0000A0A3h
demo_song.track_101: equ 0000A0AFh
demo_song.track_102: equ 0000A0CAh
demo_song.track_103: equ 0000A0F3h
demo_song.track_104: equ 0000A11Ch
demo_song.track_105: equ 0000A14Dh
demo_song.track_106: equ 0000A158h
demo_song.track_107: equ 0000A19Dh
demo_song.track_108: equ 0000A1C0h
demo_song.track_109: equ 0000A1E3h
demo_song.track_110: equ 0000A20Fh
demo_song.track_111: equ 0000A24Fh
demo_song.track_112: equ 0000A28Ch
demo_song.track_113: equ 0000A28Fh
demo_song.track_114: equ 0000A2DDh
demo_song.track_115: equ 0000A2FFh
demo_song.track_116: equ 0000A320h
demo_song.track_117: equ 0000A344h
demo_song.track_118: equ 0000A37Dh
demo_song.track_119: equ 0000A3B3h
demo_song.track_120: equ 0000A40Fh
demo_song.track_121: equ 0000A441h
demo_song.track_122: equ 0000A478h
demo_song.track_123: equ 0000A4C4h
demo_song.track_124: equ 0000A4E6h
demo_song.track_125: equ 0000A507h
demo_song.track_126: equ 0000A52Bh
demo_song.track_127: equ 0000A568h
demo_song.track_128: equ 0000A5A2h
demo_song.track_129: equ 0000A5C7h
demo_song.track_130: equ 0000A5EBh
demo_song.track_131: equ 0000A612h
demo_song.track_132: equ 0000A642h
demo_song.track_133: equ 0000A676h
demo_song.track_134: equ 0000A6C0h
demo_song.track_135: equ 0000A6E4h
demo_song.track_136: equ 0000A708h
demo_song.track_137: equ 0000A739h
demo_song.track_138: equ 0000A776h
demo_song.track_139: equ 0000A7ACh
demo_song.track_140: equ 0000A80Bh
demo_song.track_141: equ 0000A81Ch
demo_song.track_142: equ 0000A82Dh
demo_song.track_143: equ 0000A83Eh
demo_song.track_144: equ 0000A84Fh
demo_song.track_145: equ 0000A860h
demo_song.track_146: equ 0000A877h
demo_song.track_147: equ 0000A888h
demo_song.track_148: equ 0000A8C8h
demo_song.track_149: equ 0000A8ECh
demo_song.track_150: equ 0000A950h
demo_song.track_151: equ 0000A9A4h
demo_song.track_152: equ 0000A9EEh
demo_song.track_153: equ 0000AA29h
demo_song.track_154: equ 0000AA69h
demo_song.track_155: equ 0000AAA5h
demo_song.track_156: equ 0000AAF5h
demo_song.track_157: equ 0000AB3Ch
FINISH: equ 0000AB3Eh
TRACK_Instrument: equ FFFFFFEFh
TRACK_Waveform: equ FFFFFFF0h
TRACK_Command: equ FFFFFFF1h
TRACK_MacroPointer: equ FFFFFFF2h
TRACK_MacroStart: equ FFFFFFF4h
TRACK_MacroRestart: equ FFFFFFF6h
TRACK_Note: equ FFFFFFF7h
TRACK_Volume: equ FFFFFFF8h
TRACK_Flags: equ FFFFFFF9h
TRACK_empty: equ FFFFFFFAh
TRACK_ToneAdd: equ FFFFFFFBh
TRACK_VolumeAdd: equ FFFFFFFDh
TRACK_Noise: equ FFFFFFFEh
TRACK_cmd_VolumeAdd: equ FFFFFFFFh
TRACK_cmd_ToneSlideAdd: equ 00000000h
TRACK_cmd_ToneAdd: equ 00000002h
TRACK_cmd_detune: equ 00000004h
TRACK_cmd_0: equ 00000005h
TRACK_cmd_1: equ 00000006h
TRACK_cmd_2: equ 00000007h
TRACK_cmd_3: equ 00000008h
TRACK_cmd_4_depth: equ 00000009h
TRACK_cmd_4_step: equ 0000000Ah
TRACK_cmd_NoteAdd: equ 0000000Bh
TRACK_cmd_A: equ 0000000Ch
TRACK_cmd_B: equ 0000000Dh
TRACK_cmd_E: equ 0000000Eh
TRACK_Timer: equ 0000000Fh
TRACK_Step: equ 00000010h
TRACK_Delay: equ 00000011h
TRACK_prevDelay: equ 00000012h
TRACK_Retrig: equ 00000013h
TRACK_cmd_A_add: equ 00000014h
TRACK_REC_SIZE: equ 00000026h
B_TRGNOT: equ 00000000h
B_ACTNOT: equ 00000001h
B_TRGENV: equ 00000002h
B_TRGCMD: equ 00000003h
B_ACTMOR: equ 00000004h
B_TRGINS: equ 00000005h
B_TRGWAV: equ 00000006h
B_PSGSCC: equ 00000007h
_SP_Storage: equ 0000C000h
replay_trigger: equ 0000C001h
replay_mainPSGvol: equ 0000C002h
replay_mainSCCvol: equ 0000C003h
replay_wavebase: equ 0000C004h
replay_insbase: equ 0000C006h
replay_orderpointer: equ 0000C008h
replay_speed: equ 0000C00Ah
replay_speed_subtimer: equ 0000C00Bh
replay_speed_timer: equ 0000C00Ch
replay_mode: equ 0000C00Dh
replay_previous_note: equ 0000C00Eh
replay_mainvol: equ 0000C00Fh
replay_vib_table: equ 0000C010h
replay_Tonetable: equ 0000C012h
replay_morph_active: equ 0000C014h
replay_morph_timer: equ 0000C015h
replay_morph_speed: equ 0000C016h
replay_morph_counter: equ 0000C017h
replay_morph_buffer: equ 0000C018h
replay_morph_waveform: equ 0000C058h
TRACK_Chan1: equ 0000C059h
TRACK_Chan2: equ 0000C07Fh
TRACK_Chan3: equ 0000C0A5h
TRACK_Chan4: equ 0000C0CBh
TRACK_Chan5: equ 0000C0F1h
TRACK_Chan6: equ 0000C117h
TRACK_Chan7: equ 0000C13Dh
TRACK_Chan8: equ 0000C163h
TRACK_pointer1: equ 0000C189h
TRACK_pointer2: equ 0000C18Bh
TRACK_pointer3: equ 0000C18Dh
TRACK_pointer4: equ 0000C18Fh
TRACK_pointer5: equ 0000C191h
TRACK_pointer6: equ 0000C193h
TRACK_pointer7: equ 0000C195h
TRACK_pointer8: equ 0000C197h
AY_registers: equ 0000C199h
AY_regToneA: equ 0000C199h
AY_regToneB: equ 0000C19Bh
AY_regToneC: equ 0000C19Dh
AY_regNOISE: equ 0000C19Fh
AY_regMIXER: equ 0000C1A0h
AY_regVOLA: equ 0000C1A1h
AY_regVOLB: equ 0000C1A2h
AY_regVOLC: equ 0000C1A3h
AY_regEnvL: equ 0000C1A4h
AY_regEnvH: equ 0000C1A5h
AY_regEnvShape: equ 0000C1A6h
_0x9800: equ 0000C1A7h
_0x9820: equ 0000C1C7h
_0x9840: equ 0000C1E7h
_0x9860: equ 0000C207h
SCC_registers: equ 0000C227h
SCC_regToneA: equ 0000C227h
SCC_regToneB: equ 0000C229h
SCC_regToneC: equ 0000C22Bh
SCC_regToneD: equ 0000C22Dh
SCC_regToneE: equ 0000C22Fh
SCC_regVOLA: equ 0000C231h
SCC_regVOLB: equ 0000C232h
SCC_regVOLC: equ 0000C233h
SCC_regVOLD: equ 0000C234h
SCC_regVOLE: equ 0000C235h
SCC_regMIXER: equ 0000C236h
oldregs: equ 0000C237h
slotvar: equ 0000C2C7h
slotram: equ 0000C2C8h
SEL_NTSC: equ 0000C2C9h
joystick: equ 0000C2CAh
_mcdx: equ 0000C2CBh
_mcdy: equ 0000C2CCh
_mcx: equ 0000C2CDh
_mcy: equ 0000C2CFh
_mclx: equ 0000C2D1h
_mcly: equ 0000C2D3h
_mcframe: equ 0000C2D5h
_mcstate: equ 0000C2D6h
_mcprobe: equ 0000C2D7h
_mcprobeb: equ 0000C2D8h
_ticxframe: equ 0000C2D9h
_buffer: equ 0000C2DAh
_fps: equ 0000C2EAh
_nframes: equ 0000C2ECh
_vbit16: equ 0000C2EEh
_ymappos: equ 0000C2F0h
_xmappos: equ 0000C2F1h
_shadowbuff: equ 0000C2F3h
_currentpage: equ 0000C2F5h
_shadow0: equ 0000C2F6h
_shadow1: equ 0000C8F6h
_cur_level_bf: equ 0000CEF6h
enemylist: equ 0000DEF6h
