_bank1: equ 00006000h
_bank2: equ 00007000h
n_tiles: equ 00000759h
mapWidth: equ 00000100h
mapHeight: equ 00000020h
WinWidth: equ 0000001Ch
WinHeight: equ 00000010h
Transp: equ 00000326h
SolidTile0: equ 00000000h
SolidTile1: equ 00000017h
SolidTile2: equ 0000033Ah
SolidTile3: equ 00000510h
SolidTile4: equ 00000670h
SolidColor0: equ 00000000h
SolidColor1: equ 00000001h
SolidColor2: equ 00000004h
SolidColor3: equ 00000007h
SolidColor4: equ 00000008h
ENASLT: equ 00000024h
RSLREG: equ 00000138h
EXPTBL: equ 0000FCC1h
search_slot: equ 00004010h
search_slotram: equ 0000402Fh
search_slotram0: equ 00004050h
setrompage0: equ 00004055h
setrompage2: equ 0000405Bh
setrampage2: equ 00004061h
setrompage3: equ 00004067h
setrampage3: equ 0000406Dh
recbios: equ 00004073h
setslotpage0: equ 00004076h
setslotpage1: equ 000040ADh
setslotpage2: equ 000040ECh
setslotpage3: equ 00004133h
rdslt: equ 0000000Ch
CALSLT: equ 0000001Ch
chgcpu: equ 00000180h
exttbl: equ 0000FCC1h
_levelmap: equ 00008000h
_set_r800: equ 00004172h
set_turbo_tr: equ 00004193h
checkkbd: equ 0000419Bh
plot_frame: equ 000041A6h
START: equ 000041F3h
_ntsc: equ 0000420Bh
main_loop: equ 0000431Bh
up: equ 0000436Eh
dwn: equ 0000437Bh
right: equ 00004388h
left: equ 000043A0h
JIFFY: equ 0000FC9Eh
_isr: equ 000043B9h
powerup: equ 000043E9h
GTSTCK: equ 000000D5h
GTTRIG: equ 000000D8h
_cursors: equ 000043F2h
vdpport1: equ 00000099h
vdpport2: equ 0000009Ah
levelcolors: equ 00004400h
_SetPalet: equ 00004420h
_vuitpakker: equ 00004432h
_literal: equ 0000446Ah
__loop: equ 0000446Fh
_getlen: equ 00004478h
lus: equ 0000447Eh
lenok: equ 0000449Bh
_mode7: equ 000044A8h
_mode6: equ 000044AEh
_mode5: equ 000044B4h
_mode4: equ 000044BAh
_mode3: equ 000044C0h
_mode2: equ 000044C6h
offsok: equ 000044D6h
_loop: equ 000044E1h
_getbit: equ 000044F7h
_getbitexx: equ 000044FBh
Depack_out: equ 00004501h
setVwrite: equ 00004503h
setVread: equ 0000450Fh
__modes: equ 0000451Dh
plot_tile: equ 0000452Bh
plot_foreground: equ 00004555h
plot_trasp_tile: equ 00004591h
vdp_conf: equ 000045A9h
plot_solid_box: equ 000045F6h
_clean_buffs: equ 00004630h
_vdpsetvramwr: equ 0000463Eh
_vdpsetvramrd: equ 00004658h
_setpage: equ 00004672h
chgmod: equ 0000005Fh
RDSLT: equ 0000000Ch
KILBUF: equ 00000156h
_scr: equ 00004683h
_waitvdp: equ 00004688h
_print_fps: equ 000046A0h
_compute_fps: equ 000046C2h
int2ascii: equ 000046C9h
Num2asc: equ 000046CCh
Num1: equ 000046E5h
Num2: equ 000046E7h
_metatable: equ 000046F0h
_backmap: equ 00005720h
nenemies: equ 00000008h
sprite_size: equ 00000080h
enemy.type: equ 00000000h
enemy.state: equ 00000001h
enemy.frame: equ 00000002h
enemy.x: equ 00000003h
enemy.y: equ 00000005h
enemy.mappos: equ 00000007h
enemy.dx: equ 00000009h
enemy.dy: equ 0000000Bh
enemy.nx: equ 0000000Dh
enemy.ny: equ 0000000Eh
enemy.buf: equ 0000000Fh
enemy: equ 0000008Fh
frames: equ 00008000h
int_sprites: equ 00005B20h
move_sprites: equ 00005B4Ah
save_background: equ 00005B63h
plot_sprite: equ 00005B86h
restore_background: equ 00005B9Dh
plot_sprtite_frame: equ 00005BA4h
_hw_sprite_init: equ 00005BBFh
hwsprt_test: equ 00005C1Eh
enemies_LMMM: equ 00005C38h
_frame: equ 00008000h
_tiles0: equ 00008000h
_tiles1: equ 00008000h
_level: equ 00008000h
sprtdata: equ 00008000h
sprtdata.SPRITES: equ 00008000h
sprtdata.ATRIBUTOS: equ 00008240h
FINISH: equ 00008360h
slotvar: equ 0000C000h
slotram: equ 0000C001h
SEL_NTSC: equ 0000C002h
_mcdx: equ 0000C003h
_mcdy: equ 0000C004h
_mcx: equ 0000C005h
_mcy: equ 0000C007h
_mcframe: equ 0000C009h
_mcstate: equ 0000C00Ah
_ticxframe: equ 0000C00Bh
_buffer: equ 0000C00Ch
_fps: equ 0000C01Ch
_nframes: equ 0000C01Eh
_vbit16: equ 0000C020h
_levelmappos: equ 0000C022h
_shadowbuff: equ 0000C024h
_currentpage: equ 0000C026h
_shadow0: equ 0000C027h
_shadow1: equ 0000C647h
enemylist: equ 0000CC67h
