_kBank1: equ 00005000h
_kBank2: equ 00007000h
_kBank3: equ 00009000h
_kBank4: equ 0000B000h
n_tiles: equ 000001DDh
mapWidth: equ 00000100h
mapHeight: equ 00000020h
WinWidth: equ 0000001Ch
WinHeight: equ 00000010h
Transp: equ 0000003Dh
SolidTile0: equ 00000000h
SolidTile1: equ 00000001h
SolidTile2: equ 00000154h
SolidTile3: equ 000001B9h
SolidColor0: equ 00000000h
SolidColor1: equ 00000001h
SolidColor2: equ 00000007h
SolidColor3: equ 00000008h
NSolidColors: equ 00000004h
ENASLT: equ 00000024h
RSLREG: equ 00000138h
EXPTBL: equ 0000FCC1h
search_slot: equ 00004010h
search_slotram: equ 0000402Fh
search_slotram0: equ 00004050h
setrompage0: equ 00004055h
setrampage0: equ 0000405Bh
setrompage2: equ 00004061h
setrampage2: equ 00004067h
setrompage3: equ 0000406Dh
setrampage3: equ 00004073h
recbios: equ 00004079h
setslotpage0: equ 0000407Ch
setslotpage1: equ 000040B3h
setslotpage2: equ 000040F2h
setslotpage3: equ 00004139h
rdslt: equ 0000000Ch
CALSLT: equ 0000001Ch
chgcpu: equ 00000180h
exttbl: equ 0000FCC1h
_levelmap: equ 00008000h
_set_r800: equ 00004178h
set_turbo_tr: equ 00004199h
checkkbd: equ 000041A1h
plot_frame: equ 000041ACh
START: equ 0000421Ah
_ntsc: equ 00004227h
main_loop: equ 0000436Dh
JIFFY: equ 0000FC9Eh
_isr: equ 000043CEh
manage_music: equ 000043F4h
manage_counters: equ 00004401h
powerup: equ 00004430h
vdpport1: equ 00000099h
vdpport2: equ 0000009Ah
levelcolors: equ 00004442h
_SetPalet: equ 00004462h
_vuitpakker: equ 00004474h
_literal: equ 000044ACh
__loop: equ 000044B1h
_getlen: equ 000044BAh
lus: equ 000044C0h
lenok: equ 000044DDh
_mode7: equ 000044EAh
_mode6: equ 000044F0h
_mode5: equ 000044F6h
_mode4: equ 000044FCh
_mode3: equ 00004502h
_mode2: equ 00004508h
offsok: equ 00004518h
_loop: equ 00004523h
_getbit: equ 00004539h
_getbitexx: equ 0000453Dh
Depack_out: equ 00004543h
setVwrite: equ 00004545h
setVread: equ 00004551h
__modes: equ 0000455Fh
plot_tile: equ 0000456Dh
plot_foreground: equ 00004580h
counter: equ 00000004h
plot_trasp_tile: equ 000045AFh
vdp_conf: equ 000045C7h
plot_solid_box: equ 00004614h
_vdpsetvramwr: equ 0000464Eh
_vdpsetvramrd: equ 00004668h
_setpage: equ 00004682h
chgmod: equ 0000005Fh
RDSLT: equ 0000000Ch
KILBUF: equ 00000156h
_scr5: equ 00004693h
_cls: equ 000046DFh
_waitvdp: equ 000046F3h
_print_probe: equ 0000470Bh
_print_fps: equ 0000475Bh
_compute_fps: equ 0000477Dh
int2ascii: equ 00004784h
Num2asc: equ 00004787h
Num1: equ 000047A0h
Num2: equ 000047A2h
nenemies: equ 00000003h
_nenemies: equ 00000002h
sprite_size: equ 00000080h
enemy.type: equ 00000000h
enemy.state: equ 00000001h
enemy.frame: equ 00000002h
enemy.x: equ 00000003h
enemy.y: equ 00000005h
enemy.mappos: equ 00000007h
enemy.dx: equ 00000009h
enemy.dy: equ 0000000Bh
enemy.nx: equ 0000000Dh
enemy.ny: equ 0000000Eh
enemy.buf: equ 0000000Fh
enemy: equ 0000008Fh
frames: equ 00006000h
int_sprites: equ 00007400h
move_sprites: equ 00007472h
move_sprites.nextsp: equ 0000748Eh
sp_type_1: equ 00007497h
sp_type_0: equ 000074A7h
move_sprite_left: equ 000074ADh
animate1: equ 000074D9h
move_sprite_right: equ 000074E9h
animate0: equ 00007515h
save_background: equ 00007524h
save_background_1f: equ 00007537h
plot_sprite: equ 0000755Ah
plot_sprite_1f: equ 0000756Dh
restore_background: equ 00007580h
restore_background_1f: equ 00007593h
plot_sprtite_frame: equ 0000759Ah
text: equ 00008000h
_font_0: equ 00000790h
_font_A: equ 0000078Ah
_font_a: equ 00000785h
_font_.: equ 000007E5h
_print_string: equ 00008015h
_digits: equ 0000804Fh
_capital: equ 00008059h
_small: equ 00008063h
_metatable: equ 000047ABh
_backmap: equ 00006C37h
_hw_sprite_init: equ 00007037h
hwsprt_test: equ 0000709Ah
up: equ 000070B4h
sup: equ 000070C9h
dwn: equ 000070D7h
sdwn: equ 000070E5h
right: equ 000070F1h
sright: equ 000070FFh
left: equ 0000710Dh
sleft: equ 00007121h
xmax_on_screen: equ 000000A0h
xmin_on_screen: equ 00000050h
ymin_on_screen: equ 00000030h
ymax_on_screen: equ 00000060h
manage_hero: equ 00007131h
new_dirs: equ 0000719Ch
init_hero: equ 000071EFh
plot_hero: equ 00007205h
state0: equ 000072A8h
state1: equ 000072ACh
state2: equ 000072B0h
state3: equ 000072B4h
GTSTCK: equ 000000D5h
GTTRIG: equ 000000D8h
_cursors: equ 000072B8h
_cursors.rd_joy: equ 000072B8h
_cursors.rd_key: equ 000072C6h
probe_level: equ 00007310h
_frame: equ 00008000h
_mc_sprites: equ 00008BD6h
_tiles0: equ 00008000h
_tiles1: equ 00008000h
_level: equ 00008000h
_level_bf: equ 000082C2h
sprtdata: equ 00008000h
sprtdata.SPRITES: equ 00008000h
sprtdata.ATRIBUTOS: equ 00008240h
_demo_song: equ 00000040h
_demo_song.restart: equ 00000065h
_demo_song.waveform_start: equ 00000239h
_demo_song.instrument_start: equ 00000639h
_demo_song.ins_1: equ 00000677h
_demo_song.rst_i1: equ 0000068Bh
_demo_song.ins_2: equ 000006ABh
_demo_song.rst_i2: equ 000006BFh
_demo_song.ins_3: equ 000006C5h
_demo_song.ins_4: equ 000006C5h
_demo_song.rst_i4: equ 000006DDh
_demo_song.ins_5: equ 000006F5h
_demo_song.rst_i5: equ 00000709h
_demo_song.ins_6: equ 00000725h
_demo_song.rst_i6: equ 00000739h
_demo_song.ins_7: equ 00000755h
_demo_song.ins_8: equ 00000755h
_demo_song.ins_9: equ 00000755h
_demo_song.ins_10: equ 00000755h
_demo_song.ins_11: equ 00000755h
_demo_song.ins_12: equ 00000755h
_demo_song.ins_13: equ 00000755h
_demo_song.ins_14: equ 00000755h
_demo_song.rst_i14: equ 00000769h
_demo_song.ins_15: equ 00000789h
_demo_song.ins_16: equ 00000789h
_demo_song.rst_i16: equ 000007A1h
_demo_song.ins_17: equ 000007C1h
_demo_song.rst_i17: equ 000007C7h
_demo_song.ins_18: equ 000007C9h
_demo_song.rst_i18: equ 000007D9h
_demo_song.ins_19: equ 000007DBh
_demo_song.rst_i19: equ 000007E9h
_demo_song.ins_20: equ 000007EDh
_demo_song.rst_i20: equ 000007F1h
_demo_song.ins_21: equ 000007F3h
_demo_song.rst_i21: equ 000007FEh
_demo_song.ins_22: equ 00000800h
_demo_song.rst_i22: equ 00000806h
_demo_song.ins_23: equ 00000808h
_demo_song.ins_24: equ 00000808h
_demo_song.ins_25: equ 00000808h
_demo_song.ins_26: equ 00000808h
_demo_song.ins_27: equ 00000808h
_demo_song.ins_28: equ 00000808h
_demo_song.ins_29: equ 00000808h
_demo_song.ins_30: equ 00000808h
_demo_song.ins_31: equ 00000808h
_demo_song.rst_i31: equ 0000080Ah
_demo_song.track_0: equ 0000080Ch
_demo_song.track_1: equ 00000839h
_demo_song.track_2: equ 0000085Dh
_demo_song.track_3: equ 00000889h
_demo_song.track_4: equ 0000089Ah
_demo_song.track_5: equ 000008BEh
_demo_song.track_6: equ 000008DFh
_demo_song.track_7: equ 000008F0h
_demo_song.track_8: equ 00000904h
_demo_song.track_9: equ 0000091Bh
_demo_song.track_10: equ 00000952h
_demo_song.track_11: equ 00000976h
_demo_song.track_12: equ 0000098Bh
_demo_song.track_13: equ 000009ADh
_demo_song.track_14: equ 000009D6h
_demo_song.track_15: equ 000009E9h
_demo_song.track_16: equ 000009FEh
_demo_song.track_17: equ 00000A31h
_demo_song.track_18: equ 00000A55h
_demo_song.track_19: equ 00000A72h
_demo_song.track_20: equ 00000A76h
_demo_song.track_21: equ 00000A85h
_demo_song.track_22: equ 00000A9Ch
_demo_song.track_23: equ 00000AB7h
_demo_song.track_24: equ 00000AD6h
_demo_song.track_25: equ 00000AFAh
_demo_song.track_26: equ 00000B13h
_demo_song.track_27: equ 00000B16h
_demo_song.track_28: equ 00000B1Ch
_demo_song.track_29: equ 00000B33h
_demo_song.track_30: equ 00000B4Ah
_demo_song.track_31: equ 00000B62h
_demo_song.track_32: equ 00000B86h
_demo_song.track_33: equ 00000BA1h
_demo_song.track_34: equ 00000BBBh
_demo_song.track_35: equ 00000BD6h
_demo_song.track_36: equ 00000C15h
_demo_song.track_37: equ 00000C35h
_demo_song.track_38: equ 00000C49h
_demo_song.track_39: equ 00000C5Dh
_demo_song.track_40: equ 00000C74h
_demo_song.track_41: equ 00000C89h
_demo_song.track_42: equ 00000CA4h
_demo_song.track_43: equ 00000CB3h
_demo_song.track_44: equ 00000CCFh
_demo_song.track_45: equ 00000CEFh
_demo_song.track_46: equ 00000D06h
_demo_song.track_47: equ 00000D11h
_demo_song.track_48: equ 00000D26h
_demo_song.track_49: equ 00000D3Ch
_demo_song.track_50: equ 00000D57h
_demo_song.track_51: equ 00000D65h
_demo_song.track_52: equ 00000D71h
_demo_song.track_53: equ 00000D8Bh
_demo_song.track_54: equ 00000DA6h
_demo_song.track_55: equ 00000DE2h
_demo_song.track_56: equ 00000DFEh
_demo_song.track_57: equ 00000E0Bh
_demo_song.track_58: equ 00000E1Bh
_demo_song.track_59: equ 00000E28h
_demo_song.track_60: equ 00000E42h
_demo_song.track_61: equ 00000E50h
_demo_song.track_62: equ 00000E7Ch
_demo_song.track_63: equ 00000EA3h
_demo_song.track_64: equ 00000EC1h
_demo_song.track_65: equ 00000EC9h
_demo_song.track_66: equ 00000EDFh
_demo_song.track_67: equ 00000EEAh
_demo_song.track_68: equ 00000EF7h
_demo_song.track_69: equ 00000F32h
_demo_song.track_70: equ 00000F59h
_demo_song.track_71: equ 00000F69h
_demo_song.track_72: equ 00000F6Fh
_demo_song.track_73: equ 00000F84h
_demo_song.track_74: equ 00000F8Fh
_demo_song.track_75: equ 00000F9Ch
_demo_song.track_76: equ 00000FD4h
_demo_song.track_77: equ 00000FF5h
_demo_song.track_78: equ 00001010h
_demo_song.track_79: equ 0000101Dh
_demo_song.track_80: equ 00001036h
_demo_song.track_81: equ 0000103Ch
_demo_song.track_82: equ 00001044h
_demo_song.track_83: equ 0000106Bh
_demo_song.track_84: equ 000010B3h
_demo_song.track_85: equ 000010BBh
_demo_song.track_86: equ 000010BEh
_demo_song.track_87: equ 000010F7h
_demo_song.track_88: equ 000010FAh
_demo_song.track_89: equ 000010FEh
_demo_song.track_90: equ 00001109h
_demo_song.track_91: equ 0000110Eh
_demo_song.track_92: equ 00001118h
_demo_song.track_93: equ 00001123h
_demo_song.track_94: equ 00001155h
_demo_song.track_95: equ 00001174h
_demo_song.track_96: equ 0000117Dh
_demo_song.track_97: equ 0000119Ah
_demo_song.track_98: equ 000011A5h
_demo_song.track_99: equ 000011B2h
_demo_song.track_100: equ 000011E9h
_demo_song.track_101: equ 00001208h
_demo_song.track_102: equ 0000121Ah
_demo_song.track_103: equ 00001235h
_demo_song.track_104: equ 00001240h
_demo_song.track_105: equ 00001250h
_demo_song.track_106: equ 00001262h
_demo_song.track_107: equ 00001294h
_demo_song.track_108: equ 000012B3h
_demo_song.track_109: equ 000012C6h
_demo_song.track_110: equ 000012E1h
_demo_song.track_111: equ 000012EAh
_demo_song.track_112: equ 00001301h
_demo_song.track_113: equ 00001311h
_demo_song.track_114: equ 00001329h
_demo_song.track_115: equ 00001358h
_demo_song.track_116: equ 0000137Ah
_demo_song.track_117: equ 0000138Ah
_demo_song.track_118: equ 000013A5h
_demo_song.track_119: equ 000013B2h
_demo_song.track_120: equ 000013CBh
_demo_song.track_121: equ 000013D8h
_demo_song.track_122: equ 000013E8h
_demo_song.track_123: equ 0000140Eh
_demo_song.track_124: equ 0000141Eh
_demo_song.track_125: equ 00001425h
_demo_song.track_126: equ 00001433h
_demo_song.track_127: equ 00001437h
_demo_song.track_128: equ 00001443h
_demo_song.track_129: equ 00001445h
_demo_song.track_130: equ 00001450h
_VOLUME_TABLE: equ 000014D1h
C_PER: equ 00000D40h
C1_PER: equ 00000C80h
D_PER: equ 00000BC0h
D1_PER: equ 00000B20h
E_PER: equ 00000A80h
F_PER: equ 000009E0h
F1_PER: equ 00000940h
G_PER: equ 000008C0h
G1_PER: equ 00000840h
A_PER: equ 000007E0h
A1_PER: equ 00000760h
B_PER: equ 00000700h
TRACK_ToneTable: equ 000015D1h
TRACK_Vibrato_sine: equ 00001691h
TRACK_Vibrato_triangle: equ 000016B1h
TRACK_Vibrato_pulse: equ 000016D1h
_enddemo_song: equ 000016F1h
replay_init: equ 00006000h
replay_pause: equ 0000600Fh
_replay_pause_r: equ 00006024h
replay_fade_out: equ 0000602Ah
replay_transpose: equ 00006035h
replay_set_SCC_balance: equ 0000603Eh
replay_set_PSG_balance: equ 00006045h
_getnewbalancebase: equ 0000604Ch
replay_loadsong: equ 0000605Ah
_replay_check_patternend: equ 0000611Fh
replay_play: equ 00006151h
replay_decodedata: equ 0000616Dh
replay_decodedata_NO: equ 00006285h
replay_decode_chan: equ 000063ACh
_rdn2: equ 000063C2h
_rdv2: equ 000063C7h
_rdi2: equ 000063CCh
_rdn: equ 000063D4h
_rdi: equ 000063DCh
_rdv: equ 000063E4h
_rdc: equ 000063ECh
_rd_delay: equ 000063F6h
_replay_decode_note: equ 000063FDh
_replay_decode_rest: equ 00006409h
_replay_decode_ins: equ 00006412h
_replay_decode_vol: equ 00006450h
_replay_decode_delay: equ 00006465h
_replay_decode_cmd: equ 00006472h
DECODE_CMDLIST: equ 00006488h
_CHIPcmd0_arpeggio: equ 000064DAh
_CHIPcmd1_port_up: equ 000064E6h
_CHIPcmd2_port_down: equ 000064EEh
_CHIPcmd3_RE_port_tone: equ 000064F6h
_CHIPcmd3_port_tone: equ 000064FCh
_CHIPcmd4_vibrato: equ 00006546h
_CHIPcmd5_vibrato_port_tone: equ 00006560h
_CHIPcmd6_vibrato_vol: equ 00006560h
_CHIPcmd7_vol_slide: equ 00006560h
_CHIPcmd8_macro_offset: equ 0000656Ch
_CHIPcmd9_env_shape: equ 0000656Fh
_CHIPcmdA_env_mul: equ 00006577h
_CHIPcmdB_wave_res: equ 0000658Ch
_CHIPcmdC_wave_duty: equ 00006594h
_CHIPcmdD_wave_cut: equ 00006594h
_CHIPcmdE_wave_compr: equ 00006594h
_CHIPcmdF_wave_set: equ 0000659Eh
_CHIPcmd10_morph_slave: equ 000065A8h
_CHIPcmd11_morph_start: equ 000065AEh
_CHIPcmd12_morph_cont: equ 000065D7h
_CHIPcmd13_short_arp: equ 000065EEh
_CHIPcmd14_fine_up: equ 000065FAh
_CHIPcmd15_fine_down: equ 000065FAh
_CHIPcmd16_vib_ctrl: equ 00006606h
_cmd16_pulse: equ 00006611h
_cmd16_tri: equ 0000661Ah
_cmd16_sine: equ 00006623h
_CHIPcmd17_track_detune: equ 0000662Ch
_CHIPcmd18_transpose: equ 0000664Bh
_CHIPcmdXX_note_cut: equ 00006671h
_CHIPcmd19_note_delay: equ 0000667Ah
_CHIPcmd1A_trigger: equ 00006698h
_CHIPcmd1B_speed: equ 0000669Eh
_CHIPcmd1C_notelink: equ 000066B1h
_CHIPcmd1C_call: equ 000066B7h
_CHIPcmd1D_ret: equ 000066B7h
_CHIPcmd0_RE_arpeggio: equ 000066BBh
_CHIPcmd1_RE_port_up: equ 000066BFh
_CHIPcmd2_RE_port_down: equ 000066BFh
_CHIPcmd4_RE_vibrato: equ 000066BFh
_CHIPcmd5_RE_vibrato_port_tone: equ 000066C7h
_CHIPcmd6_RE_vibrato_vol: equ 000066C7h
_CHIPcmd7_RE_vol_slide: equ 000066C7h
_CHIPcmd8_RE_macro_offset: equ 000066D3h
_CHIPcmd9_RE_env_shape: equ 000066DFh
replay_process_chan_AY: equ 000066E7h
_pcAY_noCommand: equ 00006703h
_pcAY_commandEND: equ 00006703h
_pcAY_triggerNote: equ 00006708h
_pcAY_noNoteTrigger: equ 0000672Ch
_vol_change: equ 00006750h
_vol_rel: equ 00006757h
_vol_base: equ 0000676Ah
_noEnv: equ 0000677Ah
_Vadd: equ 00006790h
_noVolume: equ 000067A9h
_noNoise: equ 000067D0h
_pcAY_noTone: equ 000067DDh
_pcAY_noToneAdd: equ 000067FAh
_pcAY_noNoteActive: equ 00006838h
_pcAY_cmdlist: equ 0000683Dh
_pcAY_cmd0_arpeggio: equ 00006873h
_pcAY_cmd1_port_up: equ 000068AAh
_pcAY_cmd2_port_down: equ 000068BEh
_pcAY_cmd3_port_tone: equ 000068D2h
_pcAY_cmd3_add: equ 000068E0h
_pcAY_cmd3_sub: equ 000068F3h
_pcAY_cmd3_stop: equ 00006906h
_pcAY_cmd4_vibrato: equ 00006913h
_pcAY_cmd4pos: equ 00006945h
_pcAY_cmd5_vibrato_port_tone: equ 0000695Dh
_pcAY_cmd6_vibrato_vol: equ 00006963h
_pcAY_cmd7_vol_slide: equ 00006969h
_pcAY_cmdasub: equ 0000696Fh
_pcAY_cmda_dec: equ 00006984h
_pcAY_cmda_inc: equ 0000698Dh
_pcAY_cmd8_macro_offset: equ 00006996h
_pcAY_cmdc_wave_duty: equ 000069A1h
_wspw_loop_h: equ 000069BCh
_wspw_loop_l: equ 000069C7h
_pcAY_cmdd_wave_cut: equ 000069CEh
_wsc_l: equ 00006A08h
_pcAY_cmde_wave_compr: equ 00006A0Fh
_wcomp_loop: equ 00006A41h
_pcAY_cmd13_short_arp: equ 00006A5Eh
_pcAY_cmd14_fine_up: equ 00006A6Fh
_pcAY_cmd15_fine_down: equ 00006A89h
_pcAY_cmdXX_note_cut: equ 00006AA3h
_pcAY_cmd19_note_delay: equ 00006AB0h
replay_route: equ 00006AC3h
_comp_loop: equ 00006ACAh
_ptAY_loop: equ 00006AE3h
_ptAY_noEnv: equ 00006AFBh
scc_reg_update: equ 00006B4Ch
loop: equ 00006B5Ch
_write_SCC_wave: equ 00006B6Bh
_write_SCC_special: equ 00006B83h
_wss_l: equ 00006B88h
replay_process_morph: equ 00006B90h
_rpm_loop: equ 00006BCBh
_rpm_larger: equ 00006BD8h
_rpm_smaller: equ 00006BE6h
_rpm_next_step: equ 00006BF6h
_rpm_ns_loop: equ 00006C11h
_rmp_ns_sub: equ 00006C17h
_rmp_ns_add: equ 00006C29h
FINISH: equ 00006C37h
demo_song: equ 00000040h
_shadow0: equ 000016F2h
_shadow1: equ 00001CF2h
enemylist: equ 000022F2h
_cur_level_bf: equ 0000249Fh
TRACK_Instrument: equ FFFFFFEFh
TRACK_Waveform: equ FFFFFFF0h
TRACK_Command: equ FFFFFFF1h
TRACK_MacroPointer: equ FFFFFFF2h
TRACK_MacroStart: equ FFFFFFF4h
TRACK_MacroRestart: equ FFFFFFF6h
TRACK_Note: equ FFFFFFF7h
TRACK_Volume: equ FFFFFFF8h
TRACK_Flags: equ FFFFFFF9h
TRACK_empty: equ FFFFFFFAh
TRACK_ToneAdd: equ FFFFFFFBh
TRACK_VolumeAdd: equ FFFFFFFDh
TRACK_Noise: equ FFFFFFFEh
TRACK_cmd_VolumeAdd: equ FFFFFFFFh
TRACK_cmd_ToneSlideAdd: equ 00000000h
TRACK_cmd_ToneAdd: equ 00000002h
TRACK_cmd_detune: equ 00000004h
TRACK_cmd_0: equ 00000005h
TRACK_cmd_1: equ 00000006h
TRACK_cmd_2: equ 00000007h
TRACK_cmd_3: equ 00000008h
TRACK_cmd_4_depth: equ 00000009h
TRACK_cmd_4_step: equ 0000000Ah
TRACK_cmd_NoteAdd: equ 0000000Bh
TRACK_cmd_A: equ 0000000Ch
TRACK_cmd_B: equ 0000000Dh
TRACK_cmd_E: equ 0000000Eh
TRACK_Timer: equ 0000000Fh
TRACK_Step: equ 00000010h
TRACK_Delay: equ 00000011h
TRACK_prevDelay: equ 00000012h
TRACK_Retrig: equ 00000013h
TRACK_cmd_A_add: equ 00000014h
TRACK_REC_SIZE: equ 00000026h
B_TRGNOT: equ 00000000h
B_ACTNOT: equ 00000001h
B_TRGENV: equ 00000002h
B_TRGCMD: equ 00000003h
B_ACTMOR: equ 00000004h
B_TRGINS: equ 00000005h
B_TRGWAV: equ 00000006h
B_PSGSCC: equ 00000007h
_SP_Storage: equ 0000C000h
replay_trigger: equ 0000C001h
replay_mainPSGvol: equ 0000C002h
replay_mainSCCvol: equ 0000C004h
replay_wavebase: equ 0000C006h
replay_insbase: equ 0000C008h
replay_orderpointer: equ 0000C00Ah
replay_speed: equ 0000C00Ch
replay_speed_subtimer: equ 0000C00Dh
replay_speed_timer: equ 0000C00Eh
replay_mode: equ 0000C00Fh
replay_fade: equ 0000C010h
replay_fade_timer: equ 0000C011h
replay_fade_vol: equ 0000C012h
replay_previous_note: equ 0000C013h
replay_mainvol: equ 0000C014h
replay_vib_table: equ 0000C016h
replay_Tonetable: equ 0000C018h
replay_morph_active: equ 0000C01Ah
replay_morph_timer: equ 0000C01Bh
replay_morph_speed: equ 0000C01Ch
replay_morph_counter: equ 0000C01Dh
replay_morph_buffer: equ 0000C01Eh
replay_morph_waveform: equ 0000C05Eh
TRACK_Chan1: equ 0000C05Fh
TRACK_Chan2: equ 0000C085h
TRACK_Chan3: equ 0000C0ABh
TRACK_Chan4: equ 0000C0D1h
TRACK_Chan5: equ 0000C0F7h
TRACK_Chan6: equ 0000C11Dh
TRACK_Chan7: equ 0000C143h
TRACK_Chan8: equ 0000C169h
TRACK_pointer1: equ 0000C18Fh
TRACK_pointer2: equ 0000C191h
TRACK_pointer3: equ 0000C193h
TRACK_pointer4: equ 0000C195h
TRACK_pointer5: equ 0000C197h
TRACK_pointer6: equ 0000C199h
TRACK_pointer7: equ 0000C19Bh
TRACK_pointer8: equ 0000C19Dh
AY_registers: equ 0000C19Fh
AY_regToneA: equ 0000C19Fh
AY_regToneB: equ 0000C1A1h
AY_regToneC: equ 0000C1A3h
AY_regNOISE: equ 0000C1A5h
AY_regMIXER: equ 0000C1A6h
AY_regVOLA: equ 0000C1A7h
AY_regVOLB: equ 0000C1A8h
AY_regVOLC: equ 0000C1A9h
AY_regEnvL: equ 0000C1AAh
AY_regEnvH: equ 0000C1ABh
AY_regEnvShape: equ 0000C1ACh
_0x9800: equ 0000C1ADh
_0x9820: equ 0000C1CDh
_0x9840: equ 0000C1EDh
_0x9860: equ 0000C20Dh
SCC_registers: equ 0000C22Dh
SCC_regToneA: equ 0000C22Dh
SCC_regToneB: equ 0000C22Fh
SCC_regToneC: equ 0000C231h
SCC_regToneD: equ 0000C233h
SCC_regToneE: equ 0000C235h
SCC_regVOLA: equ 0000C237h
SCC_regVOLB: equ 0000C238h
SCC_regVOLC: equ 0000C239h
SCC_regVOLD: equ 0000C23Ah
SCC_regVOLE: equ 0000C23Bh
SCC_regMIXER: equ 0000C23Ch
oldregs: equ 0000C23Dh
slotvar: equ 0000C2CDh
slotram: equ 0000C2CEh
SEL_NTSC: equ 0000C2CFh
joystick: equ 0000C2D0h
_mcx: equ 0000C2D1h
_mcy: equ 0000C2D3h
_mclx: equ 0000C2D5h
_mcly: equ 0000C2D7h
_mcframe: equ 0000C2D9h
_mcstate: equ 0000C2DAh
_mcdx: equ 0000C2DBh
_mcdy: equ 0000C2DDh
_mcprobe: equ 0000C2DFh
_mcprobeb: equ 0000C2E0h
_ticxframe: equ 0000C2E1h
_buffer: equ 0000C2E2h
_fps: equ 0000C2F2h
_nframes: equ 0000C2F4h
_vbit16: equ 0000C2F6h
_ymappos: equ 0000C2F8h
_xmappos: equ 0000C2F9h
_shadowbuff: equ 0000C2FBh
_currentpage: equ 0000C2FDh
