_bank1: equ 00006000h
_bank2: equ 00007000h
n_tiles: equ 000006C1h
mapWidth: equ 00000100h
mapHeight: equ 00000020h
WinWidth: equ 0000001Ch
WinHeight: equ 00000010h
Transp: equ 0000028Fh
SolidTile0: equ 00000000h
SolidTile1: equ 0000059Fh
SolidTile2: equ 0000066Ah
SolidColor0: equ 00000000h
SolidColor1: equ 00000007h
SolidColor2: equ 00000008h
ENASLT: equ 00000024h
RSLREG: equ 00000138h
EXPTBL: equ 0000FCC1h
search_slot: equ 00004010h
search_slotram: equ 0000402Fh
search_slotram0: equ 00004050h
setrompage0: equ 00004055h
setrompage2: equ 0000405Bh
setrampage2: equ 00004061h
setrompage3: equ 00004067h
setrampage3: equ 0000406Dh
recbios: equ 00004073h
setslotpage0: equ 00004076h
setslotpage1: equ 000040ADh
setslotpage2: equ 000040ECh
setslotpage3: equ 00004133h
rdslt: equ 0000000Ch
CALSLT: equ 0000001Ch
chgcpu: equ 00000180h
exttbl: equ 0000FCC1h
_levelmap: equ 00008000h
_set_r800: equ 00004172h
set_turbo_tr: equ 00004193h
checkkbd: equ 0000419Bh
plot_frame: equ 000041A6h
START: equ 00004204h
_ntsc: equ 0000421Ch
main_loop: equ 0000432Fh
up: equ 00004382h
dwn: equ 00004399h
right: equ 000043AEh
left: equ 000043C5h
JIFFY: equ 0000FC9Eh
_isr: equ 000043DDh
powerup: equ 0000440Dh
GTSTCK: equ 000000D5h
GTTRIG: equ 000000D8h
_cursors: equ 00004416h
vdpport1: equ 00000099h
vdpport2: equ 0000009Ah
levelcolors: equ 00004424h
_SetPalet: equ 00004444h
_vuitpakker: equ 00004456h
_literal: equ 0000448Eh
__loop: equ 00004493h
_getlen: equ 0000449Ch
lus: equ 000044A2h
lenok: equ 000044BFh
_mode7: equ 000044CCh
_mode6: equ 000044D2h
_mode5: equ 000044D8h
_mode4: equ 000044DEh
_mode3: equ 000044E4h
_mode2: equ 000044EAh
offsok: equ 000044FAh
_loop: equ 00004505h
_getbit: equ 0000451Bh
_getbitexx: equ 0000451Fh
Depack_out: equ 00004525h
setVwrite: equ 00004527h
setVread: equ 00004533h
__modes: equ 00004541h
plot_tile: equ 0000454Fh
plot_foreground: equ 00004579h
plot_trasp_tile: equ 0000459Bh
vdp_conf: equ 000045B3h
plot_solid_box: equ 00004600h
_clean_buffs: equ 0000463Ah
_vdpsetvramwr: equ 00004648h
_vdpsetvramrd: equ 00004662h
_setpage: equ 0000467Ch
chgmod: equ 0000005Fh
RDSLT: equ 0000000Ch
KILBUF: equ 00000156h
_scr: equ 0000468Dh
_waitvdp: equ 00004692h
_print_fps: equ 000046AAh
_compute_fps: equ 000046CCh
int2ascii: equ 000046D3h
Num2asc: equ 000046D6h
Num1: equ 000046EFh
Num2: equ 000046F1h
_metatable: equ 000046FAh
_backmap: equ 00005DBAh
nenemies: equ 00000008h
sprite_size: equ 00000080h
enemy.type: equ 00000000h
enemy.state: equ 00000001h
enemy.frame: equ 00000002h
enemy.x: equ 00000003h
enemy.y: equ 00000005h
enemy.mappos: equ 00000007h
enemy.dx: equ 00000009h
enemy.dy: equ 0000000Bh
enemy.nx: equ 0000000Dh
enemy.ny: equ 0000000Eh
enemy.buf: equ 0000000Fh
enemy: equ 0000008Fh
frames: equ 00008000h
int_sprites: equ 000061BAh
move_sprites: equ 000061E4h
save_background: equ 000061FDh
plot_sprite: equ 00006220h
restore_background: equ 00006237h
plot_sprtite_frame: equ 0000623Eh
_hw_sprite_init: equ 00006259h
hwsprt_test: equ 000062B8h
enemies_LMMM: equ 000062D2h
_frame: equ 00008000h
_tiles0: equ 00008000h
_tiles1: equ 00008000h
_level: equ 00008000h
sprtdata: equ 00008000h
sprtdata.SPRITES: equ 00008000h
sprtdata.ATRIBUTOS: equ 00008240h
FINISH: equ 00008360h
slotvar: equ 0000C000h
slotram: equ 0000C001h
SEL_NTSC: equ 0000C002h
_mcdx: equ 0000C003h
_mcdy: equ 0000C004h
_mcx: equ 0000C005h
_mcy: equ 0000C007h
_mcframe: equ 0000C009h
_mcstate: equ 0000C00Ah
_ticxframe: equ 0000C00Bh
_buffer: equ 0000C00Ch
_fps: equ 0000C01Ch
_nframes: equ 0000C01Eh
_vbit16: equ 0000C020h
_levelmappos: equ 0000C022h
_shadowbuff: equ 0000C025h
_currentpage: equ 0000C027h
_shadow0: equ 0000C028h
_shadow1: equ 0000C648h
enemylist: equ 0000CC68h
