_bank1: equ 00006000h
_bank2: equ 00007000h
n_tiles: equ 0000037Ch
mapWidth: equ 00000100h
mapHeight: equ 00000010h
WinWidth: equ 0000001Ch
WinHeight: equ 00000010h
Transp: equ 00000000h
SolidTile: equ 00000340h
SolidColor: equ 00000007h
ENASLT: equ 00000024h
RSLREG: equ 00000138h
EXPTBL: equ 0000FCC1h
search_slot: equ 00004010h
search_slotram: equ 0000402Fh
search_slotram0: equ 00004050h
setrompage0: equ 00004055h
setrompage2: equ 0000405Bh
setrampage2: equ 00004061h
setrompage3: equ 00004067h
setrampage3: equ 0000406Dh
recbios: equ 00004073h
setslotpage0: equ 00004076h
setslotpage1: equ 000040ADh
setslotpage2: equ 000040ECh
setslotpage3: equ 00004133h
rdslt: equ 0000000Ch
CALSLT: equ 0000001Ch
chgcpu: equ 00000180h
exttbl: equ 0000FCC1h
_set_r800: equ 00004172h
set_turbo_tr: equ 00004193h
checkkbd: equ 0000419Bh
plot_frame: equ 000041A6h
START: equ 000041F3h
_ntsc: equ 0000420Bh
main_loop: equ 000042EDh
up: equ 00004358h
dwn: equ 00004365h
right: equ 00004372h
left: equ 00004382h
JIFFY: equ 0000FC9Eh
_isr: equ 00004394h
powerup: equ 000043C4h
GTSTCK: equ 000000D5h
GTTRIG: equ 000000D8h
_cursors: equ 000043CBh
vdpport1: equ 00000099h
vdpport2: equ 0000009Ah
levelcolors: equ 000043D9h
_SetPalet: equ 000043F9h
_vuitpakker: equ 0000440Bh
_literal: equ 00004443h
__loop: equ 00004448h
_getlen: equ 00004451h
lus: equ 00004457h
lenok: equ 00004474h
_mode7: equ 00004481h
_mode6: equ 00004487h
_mode5: equ 0000448Dh
_mode4: equ 00004493h
_mode3: equ 00004499h
_mode2: equ 0000449Fh
offsok: equ 000044AFh
_loop: equ 000044BAh
_getbit: equ 000044D0h
_getbitexx: equ 000044D4h
Depack_out: equ 000044DAh
setVwrite: equ 000044DCh
setVread: equ 000044E8h
__modes: equ 000044F6h
plot_tile: equ 00004504h
plot_foreground: equ 0000452Eh
plot_trasp_tile: equ 00004541h
vdp_conf: equ 00004559h
plot_solid_box: equ 000045A6h
_clean_buffs: equ 000045E1h
_vdpsetvramwr: equ 000045EFh
_vdpsetvramrd: equ 00004609h
_setpage: equ 00004623h
chgmod: equ 0000005Fh
RDSLT: equ 0000000Ch
KILBUF: equ 00000156h
_scr: equ 00004634h
_waitvdp: equ 00004639h
_print_fps: equ 00004651h
_compute_fps: equ 00004673h
int2ascii: equ 0000467Ah
Num2asc: equ 0000467Dh
Num1: equ 00004696h
Num2: equ 00004698h
_metatable: equ 000046A1h
_backmap: equ 00004E71h
_mballon_start: equ 00005271h
_relocate: equ 0000527Fh
_endrelocate: equ 0000528Ch
nenemies: equ 00000008h
sprite_size: equ 00000080h
enemy.type: equ 00000000h
enemy.state: equ 00000001h
enemy.frame: equ 00000002h
enemy.x: equ 00000003h
enemy.y: equ 00000005h
enemy.mappos: equ 00000007h
enemy.dx: equ 00000009h
enemy.dy: equ 0000000Bh
enemy.nx: equ 0000000Dh
enemy.ny: equ 0000000Eh
enemy.buf: equ 0000000Fh
enemy: equ 0000008Fh
frames: equ 00008000h
int_sprites: equ 0000528Ch
move_sprites: equ 000052B6h
save_background: equ 000052CFh
plot_sprite: equ 000052F2h
restore_background: equ 00005309h
plot_sprtite_frame: equ 00005310h
enemies_LMMM: equ 0000532Bh
_frame: equ 00008000h
_tiles: equ 00008000h
_level: equ 00008000h
mballon: equ 00008000h
FINISH: equ 0000C000h
slotvar: equ 0000C000h
slotram: equ 0000C001h
SEL_NTSC: equ 0000C002h
_dx: equ 0000C003h
_ticxframe: equ 0000C004h
_buffer: equ 0000C005h
_fps: equ 0000C015h
_nframes: equ 0000C017h
_vbit16: equ 0000C019h
_levelmappos: equ 0000C01Bh
_shadowbuff: equ 0000C01Dh
_currentpage: equ 0000C01Fh
_shadow0: equ 0000C020h
_shadow1: equ 0000C640h
_levelmap: equ 0000CC60h
enemylist: equ 0000EC60h
