_bank1: equ 00006000h
_bank2: equ 00007000h
n_tiles: equ 0000037Ch
mapWidth: equ 00000100h
mapHeight: equ 00000010h
WinWidth: equ 0000001Ch
WinHeight: equ 00000010h
Transp: equ 00000000h
SolidTile: equ 00000340h
SolidColor: equ 00000007h
ENASLT: equ 00000024h
RSLREG: equ 00000138h
EXPTBL: equ 0000FCC1h
search_slot: equ 00004010h
search_slotram: equ 0000402Fh
search_slotram0: equ 00004050h
setrompage0: equ 00004055h
setrompage2: equ 0000405Bh
setrampage2: equ 00004061h
setrompage3: equ 00004067h
setrampage3: equ 0000406Dh
recbios: equ 00004073h
setslotpage0: equ 00004076h
setslotpage1: equ 000040ADh
setslotpage2: equ 000040ECh
setslotpage3: equ 00004133h
rdslt: equ 0000000Ch
CALSLT: equ 0000001Ch
chgcpu: equ 00000180h
exttbl: equ 0000FCC1h
_set_r800: equ 00004172h
set_turbo_tr: equ 00004193h
checkkbd: equ 0000419Bh
START: equ 000041A6h
main_loop: equ 00004279h
up: equ 0000430Eh
dwn: equ 0000431Bh
right: equ 00004328h
left: equ 00004338h
JIFFY: equ 0000FC9Eh
_isr: equ 0000434Ah
powerup: equ 0000436Fh
GTSTCK: equ 000000D5h
GTTRIG: equ 000000D8h
_cursors: equ 00004376h
vdpport1: equ 00000099h
vdpport2: equ 0000009Ah
levelcolors: equ 00004384h
_SetPalet: equ 000043A4h
_vuitpakker: equ 000043B6h
_literal: equ 000043EEh
__loop: equ 000043F3h
_getlen: equ 000043FCh
lus: equ 00004402h
lenok: equ 0000441Fh
_mode7: equ 0000442Ch
_mode6: equ 00004432h
_mode5: equ 00004438h
_mode4: equ 0000443Eh
_mode3: equ 00004444h
_mode2: equ 0000444Ah
offsok: equ 0000445Ah
_loop: equ 00004465h
_getbit: equ 0000447Bh
_getbitexx: equ 0000447Fh
Depack_out: equ 00004485h
setVwrite: equ 00004487h
setVread: equ 00004493h
__modes: equ 000044A1h
plot_tile: equ 000044AFh
plot_foreground: equ 000044D9h
plot_trasp_tile: equ 000044ECh
vdp_conf: equ 00004504h
plot_solid_box: equ 00004551h
_clean_buffs: equ 0000458Ch
_vdpsetvramwr: equ 0000459Ah
_vdpsetvramrd: equ 000045B4h
_setpage: equ 000045CEh
chgmod: equ 0000005Fh
RDSLT: equ 0000000Ch
KILBUF: equ 00000156h
_scr: equ 000045DFh
_waitvdp: equ 000045E4h
_print_fps: equ 000045FCh
_compute_fps: equ 0000461Eh
int2ascii: equ 00004625h
Num2asc: equ 00004628h
Num1: equ 00004641h
Num2: equ 00004643h
_metatable: equ 0000464Ch
_backmap: equ 00004E1Ch
_mballon_start: equ 0000521Ch
_relocate: equ 0000522Ah
_endrelocate: equ 00005237h
enemy.type: equ 00000000h
enemy.state: equ 00000001h
enemy.x: equ 00000002h
enemy.y: equ 00000004h
enemy.dx: equ 00000006h
enemy.dy: equ 00000008h
enemy.nx: equ 0000000Ah
enemy.ny: equ 0000000Bh
enemy.buf: equ 0000000Ch
enemy: equ 0000004Ch
nenemies: equ 00000008h
save_background: equ 00005237h
restore_background: equ 00005257h
_frame: equ 00008000h
_tiles: equ 00008000h
_level: equ 00008000h
mballon: equ 00008000h
FINISH: equ 0000C000h
slotvar: equ 0000C000h
slotram: equ 0000C001h
_dx: equ 0000C002h
_ticxframe: equ 0000C003h
_buffer: equ 0000C004h
_fps: equ 0000C014h
_nframes: equ 0000C016h
_vbit16: equ 0000C018h
_levelmappos: equ 0000C01Ah
_shadowbuff: equ 0000C01Ch
_currentpage: equ 0000C01Eh
_shadow0: equ 0000C01Fh
_shadow1: equ 0000C63Fh
_levelmap: equ 0000CC5Fh
enemylist: equ 0000EC5Fh
